/*
 * Copyright (C) 2016 MediaTek Inc.
 * Copyright (C) 2022 Erik Inkinen <erik.inkinen@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See http://www.gnu.org/licenses/gpl-2.0.html for more details.
 */


#include <linux/module.h>
#include "pinctrl-mtk-mt6763.h"

#define MTK_PIN_INFO(_pin, _offset, _bit, _width, _ip_num)		\
	PIN_FIELD_CALC(_pin, _pin, _ip_num, _offset, 0x10, _bit,	\
		       _width, 0x20, 0x0)

static const struct mtk_pin_field_calc mt6763_pin_ies_range[] = {
	MTK_PIN_INFO(0, 0x000, 3, 1, 6),
	MTK_PIN_INFO(1, 0x000, 3, 1, 6),
	MTK_PIN_INFO(2, 0x000, 3, 1, 6),
	MTK_PIN_INFO(3, 0x000, 3, 1, 6),
	MTK_PIN_INFO(4, 0x000, 4, 1, 6),
	MTK_PIN_INFO(5, 0x000, 4, 1, 6),
	MTK_PIN_INFO(6, 0x000, 4, 1, 6),
	MTK_PIN_INFO(7, 0x000, 4, 1, 6),
	MTK_PIN_INFO(8, 0x000, 0, 1, 6),
	MTK_PIN_INFO(9, 0x000, 11, 1, 6),
	MTK_PIN_INFO(10, 0x000, 11, 1, 6),
	MTK_PIN_INFO(11, 0x000, 3, 1, 1),
	MTK_PIN_INFO(12, 0x000, 7, 1, 1),
	MTK_PIN_INFO(13, 0x000, 0, 1, 2),
	MTK_PIN_INFO(14, 0x000, 0, 1, 2),
	MTK_PIN_INFO(15, 0x000, 0, 1, 2),
	MTK_PIN_INFO(16, 0x000, 0, 1, 2),
	MTK_PIN_INFO(17, 0x000, 1, 1, 2),
	MTK_PIN_INFO(18, 0x000, 1, 1, 2),
	MTK_PIN_INFO(19, 0x000, 1, 1, 2),
	MTK_PIN_INFO(20, 0x000, 1, 1, 2),
	MTK_PIN_INFO(21, 0x000, 2, 1, 2),
	MTK_PIN_INFO(22, 0x000, 2, 1, 2),
	MTK_PIN_INFO(23, 0x000, 2, 1, 2),
	MTK_PIN_INFO(24, 0x000, 2, 1, 2),
	MTK_PIN_INFO(25, 0x000, 3, 1, 2),
	MTK_PIN_INFO(26, 0x000, 3, 1, 2),
	MTK_PIN_INFO(27, 0x000, 3, 1, 2),
	MTK_PIN_INFO(28, 0x000, 3, 1, 2),
	MTK_PIN_INFO(29, 0x000, 4, 1, 2),
	MTK_PIN_INFO(30, 0x000, 5, 1, 2),
	MTK_PIN_INFO(31, 0x000, 6, 1, 2),
	MTK_PIN_INFO(32, 0x000, 5, 1, 2),
	MTK_PIN_INFO(33, 0x000, 5, 1, 2),
	MTK_PIN_INFO(34, 0x000, 5, 1, 2),
	MTK_PIN_INFO(35, 0x000, 0, 1, 3),
	MTK_PIN_INFO(36, 0x000, 0, 1, 3),
	MTK_PIN_INFO(37, 0x000, 0, 1, 3),
	MTK_PIN_INFO(38, 0x000, 1, 1, 3),
	MTK_PIN_INFO(39, 0x000, 1, 1, 3),
	MTK_PIN_INFO(40, 0x000, 1, 1, 3),
	MTK_PIN_INFO(41, 0x000, 2, 1, 3),
	MTK_PIN_INFO(42, 0x000, 2, 1, 3),
	MTK_PIN_INFO(43, 0x000, 3, 1, 3),
	MTK_PIN_INFO(44, 0x000, 3, 1, 3),
	MTK_PIN_INFO(45, 0x000, 3, 1, 3),
	MTK_PIN_INFO(46, 0x000, 4, 1, 3),
	MTK_PIN_INFO(47, 0x000, 4, 1, 3),
	MTK_PIN_INFO(48, 0x000, 5, 1, 3),
	MTK_PIN_INFO(49, 0x000, 5, 1, 3),
	MTK_PIN_INFO(50, 0x000, 0, 1, 4),
	MTK_PIN_INFO(51, 0x000, 0, 1, 4),
	MTK_PIN_INFO(52, 0x000, 1, 1, 4),
	MTK_PIN_INFO(53, 0x000, 1, 1, 4),
	MTK_PIN_INFO(54, 0x000, 1, 1, 4),
	MTK_PIN_INFO(55, 0x000, 1, 1, 4),
	MTK_PIN_INFO(56, 0x000, 1, 1, 4),
	MTK_PIN_INFO(57, 0x000, 1, 1, 4),
	MTK_PIN_INFO(58, 0x000, 2, 1, 4),
	MTK_PIN_INFO(59, 0x000, 2, 1, 4),
	MTK_PIN_INFO(60, 0x000, 2, 1, 4),
	MTK_PIN_INFO(61, 0x000, 0, 1, 5),
	MTK_PIN_INFO(62, 0x000, 0, 1, 5),
	MTK_PIN_INFO(63, 0x000, 0, 1, 5),
	MTK_PIN_INFO(64, 0x000, 0, 1, 5),
	MTK_PIN_INFO(65, 0x000, 1, 1, 5),
	MTK_PIN_INFO(66, 0x000, 1, 1, 5),
	MTK_PIN_INFO(67, 0x000, 1, 1, 5),
	MTK_PIN_INFO(68, 0x000, 1, 1, 5),
	MTK_PIN_INFO(69, 0x000, 2, 1, 5),
	MTK_PIN_INFO(70, 0x000, 2, 1, 5),
	MTK_PIN_INFO(71, 0x000, 2, 1, 5),
	MTK_PIN_INFO(72, 0x000, 3, 1, 5),
	MTK_PIN_INFO(73, 0x000, 3, 1, 5),
	MTK_PIN_INFO(74, 0x000, 3, 1, 5),
	MTK_PIN_INFO(75, 0x000, 3, 1, 5),
	MTK_PIN_INFO(76, 0x000, 3, 1, 5),
	MTK_PIN_INFO(77, 0x000, 4, 1, 5),
	MTK_PIN_INFO(78, 0x000, 4, 1, 5),
	MTK_PIN_INFO(79, 0x000, 4, 1, 5),
	MTK_PIN_INFO(80, 0x000, 4, 1, 5),
	MTK_PIN_INFO(81, 0x000, 5, 1, 5),
	MTK_PIN_INFO(82, 0x000, 6, 1, 5),
	MTK_PIN_INFO(83, 0x000, 6, 1, 5),
	MTK_PIN_INFO(84, 0x000, 5, 1, 5),
	MTK_PIN_INFO(85, 0x000, 7, 1, 5),
	MTK_PIN_INFO(86, 0x000, 7, 1, 5),
	MTK_PIN_INFO(87, 0x000, 7, 1, 5),
	MTK_PIN_INFO(88, 0x000, 7, 1, 5),
	MTK_PIN_INFO(89, 0x000, 10, 1, 6),
	MTK_PIN_INFO(90, 0x000, 1, 1, 6),
	MTK_PIN_INFO(91, 0x000, 2, 1, 6),
	MTK_PIN_INFO(92, 0x000, 2, 1, 6),
	MTK_PIN_INFO(93, 0x000, 2, 1, 6),
	MTK_PIN_INFO(94, 0x000, 2, 1, 6),
	MTK_PIN_INFO(95, 0x000, 5, 1, 6),
	MTK_PIN_INFO(96, 0x000, 5, 1, 6),
	MTK_PIN_INFO(97, 0x000, 6, 1, 6),
	MTK_PIN_INFO(98, 0x000, 6, 1, 6),
	MTK_PIN_INFO(99, 0x000, 7, 1, 6),
	MTK_PIN_INFO(100, 0x000, 8, 1, 6),
	MTK_PIN_INFO(101, 0x000, 9, 1, 6),
	MTK_PIN_INFO(102, 0x000, 9, 1, 6),
	MTK_PIN_INFO(103, 0x000, 12, 1, 6),
	MTK_PIN_INFO(104, 0x000, 12, 1, 6),
	MTK_PIN_INFO(105, 0x000, 13, 1, 6),
	MTK_PIN_INFO(106, 0x000, 13, 1, 6),
	MTK_PIN_INFO(107, 0x000, 0, 1, 7),
	MTK_PIN_INFO(108, 0x000, 0, 1, 7),
	MTK_PIN_INFO(109, 0x000, 0, 1, 7),
	MTK_PIN_INFO(110, 0x000, 1, 1, 7),
	MTK_PIN_INFO(111, 0x000, 1, 1, 7),
	MTK_PIN_INFO(112, 0x000, 2, 1, 7),
	MTK_PIN_INFO(113, 0x000, 2, 1, 7),
	MTK_PIN_INFO(114, 0x000, 2, 1, 7),
	MTK_PIN_INFO(115, 0x000, 2, 1, 7),
	MTK_PIN_INFO(116, 0x000, 3, 1, 7),
	MTK_PIN_INFO(117, 0x000, 4, 1, 7),
	MTK_PIN_INFO(118, 0x000, 5, 1, 7),
	MTK_PIN_INFO(119, 0x000, 3, 1, 7),
	MTK_PIN_INFO(120, 0x000, 3, 1, 7),
	MTK_PIN_INFO(121, 0x000, 3, 1, 7),
	MTK_PIN_INFO(122, 0x000, 0, 1, 8),
	MTK_PIN_INFO(123, 0x000, 1, 1, 8),
	MTK_PIN_INFO(124, 0x000, 2, 1, 8),
	MTK_PIN_INFO(125, 0x000, 1, 1, 8),
	MTK_PIN_INFO(126, 0x000, 1, 1, 8),
	MTK_PIN_INFO(127, 0x000, 1, 1, 8),
	MTK_PIN_INFO(128, 0x000, 1, 1, 8),
	MTK_PIN_INFO(129, 0x000, 1, 1, 8),
	MTK_PIN_INFO(130, 0x000, 1, 1, 8),
	MTK_PIN_INFO(131, 0x000, 3, 1, 8),
	MTK_PIN_INFO(132, 0x000, 1, 1, 8),
	MTK_PIN_INFO(133, 0x000, 4, 1, 8),
	MTK_PIN_INFO(134, 0x000, 0, 1, 1),
	MTK_PIN_INFO(135, 0x000, 1, 1, 1),
	MTK_PIN_INFO(136, 0x000, 2, 1, 1),
	MTK_PIN_INFO(137, 0x000, 2, 1, 1),
	MTK_PIN_INFO(138, 0x000, 2, 1, 1),
	MTK_PIN_INFO(139, 0x000, 2, 1, 1),
	MTK_PIN_INFO(140, 0x000, 2, 1, 1),
	MTK_PIN_INFO(141, 0x000, 2, 1, 1),
	MTK_PIN_INFO(142, 0x000, 2, 1, 1),
	MTK_PIN_INFO(143, 0x000, 2, 1, 1),
	MTK_PIN_INFO(144, 0x000, 4, 1, 1),
	MTK_PIN_INFO(145, 0x000, 4, 1, 1),
	MTK_PIN_INFO(146, 0x000, 4, 1, 1),
	MTK_PIN_INFO(147, 0x000, 4, 1, 1),
	MTK_PIN_INFO(148, 0x000, 5, 1, 1),
	MTK_PIN_INFO(149, 0x000, 6, 1, 1),
	MTK_PIN_INFO(150, 0x000, 2, 1, 4),
	MTK_PIN_INFO(151, 0x000, 2, 1, 4),
};

static const struct mtk_pin_field_calc mt6763_pin_smt_range[] = {
	MTK_PIN_INFO(0, 0x010, 3, 1, 6),
	MTK_PIN_INFO(1, 0x010, 3, 1, 6),
	MTK_PIN_INFO(2, 0x010, 3, 1, 6),
	MTK_PIN_INFO(3, 0x010, 3, 1, 6),
	MTK_PIN_INFO(4, 0x010, 4, 1, 6),
	MTK_PIN_INFO(5, 0x010, 4, 1, 6),
	MTK_PIN_INFO(6, 0x010, 4, 1, 6),
	MTK_PIN_INFO(7, 0x010, 4, 1, 6),
	MTK_PIN_INFO(8, 0x010, 0, 1, 6),
	MTK_PIN_INFO(9, 0x010, 11, 1, 6),
	MTK_PIN_INFO(10, 0x010, 11, 1, 6),
	MTK_PIN_INFO(11, 0x010, 3, 1, 1),
	MTK_PIN_INFO(12, 0x010, 7, 1, 1),
	MTK_PIN_INFO(13, 0x010, 0, 1, 2),
	MTK_PIN_INFO(14, 0x010, 0, 1, 2),
	MTK_PIN_INFO(15, 0x010, 0, 1, 2),
	MTK_PIN_INFO(16, 0x010, 0, 1, 2),
	MTK_PIN_INFO(17, 0x010, 1, 1, 2),
	MTK_PIN_INFO(18, 0x010, 1, 1, 2),
	MTK_PIN_INFO(19, 0x010, 1, 1, 2),
	MTK_PIN_INFO(20, 0x010, 1, 1, 2),
	MTK_PIN_INFO(21, 0x010, 2, 1, 2),
	MTK_PIN_INFO(22, 0x010, 2, 1, 2),
	MTK_PIN_INFO(23, 0x010, 2, 1, 2),
	MTK_PIN_INFO(24, 0x010, 2, 1, 2),
	MTK_PIN_INFO(25, 0x010, 3, 1, 2),
	MTK_PIN_INFO(26, 0x010, 3, 1, 2),
	MTK_PIN_INFO(27, 0x010, 3, 1, 2),
	MTK_PIN_INFO(28, 0x010, 3, 1, 2),
	MTK_PIN_INFO(29, 0x010, 4, 1, 2),
	MTK_PIN_INFO(30, 0x010, 5, 1, 2),
	MTK_PIN_INFO(31, 0x010, 6, 1, 2),
	MTK_PIN_INFO(32, 0x010, 5, 1, 2),
	MTK_PIN_INFO(33, 0x010, 5, 1, 2),
	MTK_PIN_INFO(34, 0x010, 5, 1, 2),
	MTK_PIN_INFO(35, 0x010, 0, 1, 3),
	MTK_PIN_INFO(36, 0x010, 0, 1, 3),
	MTK_PIN_INFO(37, 0x010, 0, 1, 3),
	MTK_PIN_INFO(38, 0x010, 1, 1, 3),
	MTK_PIN_INFO(39, 0x010, 1, 1, 3),
	MTK_PIN_INFO(40, 0x010, 1, 1, 3),
	MTK_PIN_INFO(41, 0x010, 2, 1, 3),
	MTK_PIN_INFO(42, 0x010, 2, 1, 3),
	MTK_PIN_INFO(43, 0x010, 3, 1, 3),
	MTK_PIN_INFO(44, 0x010, 3, 1, 3),
	MTK_PIN_INFO(45, 0x010, 3, 1, 3),
	MTK_PIN_INFO(46, 0x010, 4, 1, 3),
	MTK_PIN_INFO(47, 0x010, 4, 1, 3),
	MTK_PIN_INFO(48, 0x010, 5, 1, 3),
	MTK_PIN_INFO(49, 0x010, 5, 1, 3),
	MTK_PIN_INFO(50, 0x010, 0, 1, 4),
	MTK_PIN_INFO(51, 0x010, 0, 1, 4),
	MTK_PIN_INFO(52, 0x010, 1, 1, 4),
	MTK_PIN_INFO(53, 0x010, 1, 1, 4),
	MTK_PIN_INFO(54, 0x010, 1, 1, 4),
	MTK_PIN_INFO(55, 0x010, 1, 1, 4),
	MTK_PIN_INFO(56, 0x010, 1, 1, 4),
	MTK_PIN_INFO(57, 0x010, 1, 1, 4),
	MTK_PIN_INFO(58, 0x010, 2, 1, 4),
	MTK_PIN_INFO(59, 0x010, 2, 1, 4),
	MTK_PIN_INFO(60, 0x010, 2, 1, 4),
	MTK_PIN_INFO(61, 0x010, 0, 1, 5),
	MTK_PIN_INFO(62, 0x010, 0, 1, 5),
	MTK_PIN_INFO(63, 0x010, 0, 1, 5),
	MTK_PIN_INFO(64, 0x010, 0, 1, 5),
	MTK_PIN_INFO(65, 0x010, 1, 1, 5),
	MTK_PIN_INFO(66, 0x010, 1, 1, 5),
	MTK_PIN_INFO(67, 0x010, 1, 1, 5),
	MTK_PIN_INFO(68, 0x010, 1, 1, 5),
	MTK_PIN_INFO(69, 0x010, 2, 1, 5),
	MTK_PIN_INFO(70, 0x010, 2, 1, 5),
	MTK_PIN_INFO(71, 0x010, 2, 1, 5),
	MTK_PIN_INFO(72, 0x010, 3, 1, 5),
	MTK_PIN_INFO(73, 0x010, 3, 1, 5),
	MTK_PIN_INFO(74, 0x010, 3, 1, 5),
	MTK_PIN_INFO(75, 0x010, 3, 1, 5),
	MTK_PIN_INFO(76, 0x010, 3, 1, 5),
	MTK_PIN_INFO(77, 0x010, 4, 1, 5),
	MTK_PIN_INFO(78, 0x010, 4, 1, 5),
	MTK_PIN_INFO(79, 0x010, 4, 1, 5),
	MTK_PIN_INFO(80, 0x010, 4, 1, 5),
	MTK_PIN_INFO(81, 0x010, 5, 1, 5),
	MTK_PIN_INFO(82, 0x010, 6, 1, 5),
	MTK_PIN_INFO(83, 0x010, 6, 1, 5),
	MTK_PIN_INFO(84, 0x010, 5, 1, 5),
	MTK_PIN_INFO(85, 0x010, 7, 1, 5),
	MTK_PIN_INFO(86, 0x010, 7, 1, 5),
	MTK_PIN_INFO(87, 0x010, 7, 1, 5),
	MTK_PIN_INFO(88, 0x010, 7, 1, 5),
	MTK_PIN_INFO(89, 0x010, 10, 1, 6),
	MTK_PIN_INFO(90, 0x010, 1, 1, 6),
	MTK_PIN_INFO(91, 0x010, 2, 1, 6),
	MTK_PIN_INFO(92, 0x010, 2, 1, 6),
	MTK_PIN_INFO(93, 0x010, 2, 1, 6),
	MTK_PIN_INFO(94, 0x010, 2, 1, 6),
	MTK_PIN_INFO(95, 0x010, 5, 1, 6),
	MTK_PIN_INFO(96, 0x010, 5, 1, 6),
	MTK_PIN_INFO(97, 0x010, 6, 1, 6),
	MTK_PIN_INFO(98, 0x010, 6, 1, 6),
	MTK_PIN_INFO(99, 0x010, 7, 1, 6),
	MTK_PIN_INFO(100, 0x010, 8, 1, 6),
	MTK_PIN_INFO(101, 0x010, 9, 1, 6),
	MTK_PIN_INFO(102, 0x010, 9, 1, 6),
	MTK_PIN_INFO(103, 0x010, 12, 1, 6),
	MTK_PIN_INFO(104, 0x010, 12, 1, 6),
	MTK_PIN_INFO(105, 0x010, 13, 1, 6),
	MTK_PIN_INFO(106, 0x010, 13, 1, 6),
	MTK_PIN_INFO(107, 0x010, 0, 1, 7),
	MTK_PIN_INFO(108, 0x010, 0, 1, 7),
	MTK_PIN_INFO(109, 0x010, 0, 1, 7),
	MTK_PIN_INFO(110, 0x010, 1, 1, 7),
	MTK_PIN_INFO(111, 0x010, 1, 1, 7),
	MTK_PIN_INFO(112, 0x010, 2, 1, 7),
	MTK_PIN_INFO(113, 0x010, 2, 1, 7),
	MTK_PIN_INFO(114, 0x010, 2, 1, 7),
	MTK_PIN_INFO(115, 0x010, 2, 1, 7),
	MTK_PIN_INFO(116, 0x010, 3, 1, 7),
	MTK_PIN_INFO(117, 0x010, 4, 1, 7),
	MTK_PIN_INFO(118, 0x010, 5, 1, 7),
	MTK_PIN_INFO(119, 0x010, 3, 1, 7),
	MTK_PIN_INFO(120, 0x010, 3, 1, 7),
	MTK_PIN_INFO(121, 0x010, 3, 1, 7),
	MTK_PIN_INFO(122, 0x010, 0, 1, 8),
	MTK_PIN_INFO(123, 0x010, 1, 1, 8),
	MTK_PIN_INFO(124, 0x010, 2, 1, 8),
	MTK_PIN_INFO(125, 0x010, 1, 1, 8),
	MTK_PIN_INFO(126, 0x010, 1, 1, 8),
	MTK_PIN_INFO(127, 0x010, 1, 1, 8),
	MTK_PIN_INFO(128, 0x010, 1, 1, 8),
	MTK_PIN_INFO(129, 0x010, 1, 1, 8),
	MTK_PIN_INFO(130, 0x010, 1, 1, 8),
	MTK_PIN_INFO(131, 0x010, 3, 1, 8),
	MTK_PIN_INFO(132, 0x010, 1, 1, 8),
	MTK_PIN_INFO(133, 0x010, 4, 1, 8),
	MTK_PIN_INFO(134, 0x010, 0, 1, 1),
	MTK_PIN_INFO(135, 0x010, 1, 1, 1),
	MTK_PIN_INFO(136, 0x010, 2, 1, 1),
	MTK_PIN_INFO(137, 0x010, 2, 1, 1),
	MTK_PIN_INFO(138, 0x010, 2, 1, 1),
	MTK_PIN_INFO(139, 0x010, 2, 1, 1),
	MTK_PIN_INFO(140, 0x010, 2, 1, 1),
	MTK_PIN_INFO(141, 0x010, 2, 1, 1),
	MTK_PIN_INFO(142, 0x010, 2, 1, 1),
	MTK_PIN_INFO(143, 0x010, 2, 1, 1),
	MTK_PIN_INFO(144, 0x010, 4, 1, 1),
	MTK_PIN_INFO(145, 0x010, 4, 1, 1),
	MTK_PIN_INFO(146, 0x010, 4, 1, 1),
	MTK_PIN_INFO(147, 0x010, 4, 1, 1),
	MTK_PIN_INFO(148, 0x010, 5, 1, 1),
	MTK_PIN_INFO(149, 0x010, 6, 1, 1),
	MTK_PIN_INFO(150, 0x010, 2, 1, 4),
	MTK_PIN_INFO(151, 0x010, 2, 1, 4),
};

static const struct mtk_pin_field_calc mt6763_pin_pullen_range[] = {
	MTK_PIN_INFO(0, 0x060, 6, 1, 6),
	MTK_PIN_INFO(1, 0x060, 7, 1, 6),
	MTK_PIN_INFO(2, 0x060, 8, 1, 6),
	MTK_PIN_INFO(3, 0x060, 9, 1, 6),
	MTK_PIN_INFO(4, 0x060, 10, 1, 6),
	MTK_PIN_INFO(5, 0x060, 11, 1, 6),
	MTK_PIN_INFO(6, 0x060, 12, 1, 6),
	MTK_PIN_INFO(7, 0x060, 13, 1, 6),
	MTK_PIN_INFO(8, 0x060, 22, 1, 6),
	MTK_PIN_INFO(9, 0x060, 23, 1, 6),
	MTK_PIN_INFO(10, 0x060, 24, 1, 6),
	MTK_PIN_INFO(11, 0x060, 10, 1, 1),
	MTK_PIN_INFO(12, 0x060, 17, 1, 1),
	MTK_PIN_INFO(13, 0x060, 0, 1, 2),
	MTK_PIN_INFO(14, 0x060, 1, 1, 2),
	MTK_PIN_INFO(15, 0x060, 2, 1, 2),
	MTK_PIN_INFO(16, 0x060, 3, 1, 2),
	MTK_PIN_INFO(17, 0x060, 4, 1, 2),
	MTK_PIN_INFO(18, 0x060, 5, 1, 2),
	MTK_PIN_INFO(19, 0x060, 6, 1, 2),
	MTK_PIN_INFO(20, 0x060, 7, 1, 2),
	MTK_PIN_INFO(21, 0x060, 8, 1, 2),
	MTK_PIN_INFO(22, 0x060, 9, 1, 2),
	MTK_PIN_INFO(23, 0x060, 10, 1, 2),
	MTK_PIN_INFO(24, 0x060, 11, 1, 2),
	MTK_PIN_INFO(25, 0x060, 12, 1, 2),
	MTK_PIN_INFO(26, 0x060, 13, 1, 2),
	MTK_PIN_INFO(27, 0x060, 14, 1, 2),
	MTK_PIN_INFO(28, 0x060, 15, 1, 2),
	MTK_PIN_INFO(43, 0x060, 8, 1, 3),
	MTK_PIN_INFO(44, 0x060, 9, 1, 3),
	MTK_PIN_INFO(45, 0x060, 10, 1, 3),
	MTK_PIN_INFO(46, 0x060, 11, 1, 3),
	MTK_PIN_INFO(47, 0x060, 12, 1, 3),
	MTK_PIN_INFO(48, 0x060, 13, 1, 3),
	MTK_PIN_INFO(49, 0x060, 14, 1, 3),
	MTK_PIN_INFO(50, 0x060, 0, 1, 4),
	MTK_PIN_INFO(51, 0x060, 1, 1, 4),
	MTK_PIN_INFO(52, 0x060, 2, 1, 4),
	MTK_PIN_INFO(53, 0x060, 3, 1, 4),
	MTK_PIN_INFO(54, 0x060, 4, 1, 4),
	MTK_PIN_INFO(55, 0x060, 5, 1, 4),
	MTK_PIN_INFO(56, 0x060, 6, 1, 4),
	MTK_PIN_INFO(57, 0x060, 7, 1, 4),
	MTK_PIN_INFO(58, 0x060, 8, 1, 4),
	MTK_PIN_INFO(59, 0x060, 9, 1, 4),
	MTK_PIN_INFO(60, 0x060, 10, 1, 4),
	MTK_PIN_INFO(61, 0x060, 0, 1, 5),
	MTK_PIN_INFO(62, 0x060, 1, 1, 5),
	MTK_PIN_INFO(63, 0x060, 2, 1, 5),
	MTK_PIN_INFO(64, 0x060, 3, 1, 5),
	MTK_PIN_INFO(65, 0x060, 4, 1, 5),
	MTK_PIN_INFO(66, 0x060, 5, 1, 5),
	MTK_PIN_INFO(67, 0x060, 6, 1, 5),
	MTK_PIN_INFO(68, 0x060, 7, 1, 5),
	MTK_PIN_INFO(69, 0x060, 8, 1, 5),
	MTK_PIN_INFO(70, 0x060, 9, 1, 5),
	MTK_PIN_INFO(71, 0x060, 10, 1, 5),
	MTK_PIN_INFO(72, 0x060, 11, 1, 5),
	MTK_PIN_INFO(73, 0x060, 12, 1, 5),
	MTK_PIN_INFO(74, 0x060, 13, 1, 5),
	MTK_PIN_INFO(75, 0x060, 14, 1, 5),
	MTK_PIN_INFO(76, 0x060, 15, 1, 5),
	MTK_PIN_INFO(77, 0x060, 16, 1, 5),
	MTK_PIN_INFO(78, 0x060, 17, 1, 5),
	MTK_PIN_INFO(79, 0x060, 18, 1, 5),
	MTK_PIN_INFO(80, 0x060, 19, 1, 5),
	MTK_PIN_INFO(81, 0x060, 20, 1, 5),
	MTK_PIN_INFO(82, 0x060, 21, 1, 5),
	MTK_PIN_INFO(83, 0x060, 22, 1, 5),
	MTK_PIN_INFO(84, 0x060, 23, 1, 5),
	MTK_PIN_INFO(85, 0x060, 24, 1, 5),
	MTK_PIN_INFO(86, 0x060, 25, 1, 5),
	MTK_PIN_INFO(87, 0x060, 26, 1, 5),
	MTK_PIN_INFO(88, 0x060, 27, 1, 5),
	MTK_PIN_INFO(89, 0x060, 0, 1, 6),
	MTK_PIN_INFO(90, 0x060, 1, 1, 6),
	MTK_PIN_INFO(95, 0x060, 14, 1, 6),
	MTK_PIN_INFO(96, 0x060, 15, 1, 6),
	MTK_PIN_INFO(97, 0x060, 16, 1, 6),
	MTK_PIN_INFO(98, 0x060, 17, 1, 6),
	MTK_PIN_INFO(99, 0x060, 18, 1, 6),
	MTK_PIN_INFO(100, 0x060, 19, 1, 6),
	MTK_PIN_INFO(101, 0x060, 20, 1, 6),
	MTK_PIN_INFO(102, 0x060, 21, 1, 6),
	MTK_PIN_INFO(103, 0x060, 25, 1, 6),
	MTK_PIN_INFO(104, 0x060, 26, 1, 6),
	MTK_PIN_INFO(105, 0x060, 27, 1, 6),
	MTK_PIN_INFO(106, 0x060, 28, 1, 6),
	MTK_PIN_INFO(110, 0x060, 3, 1, 7),
	MTK_PIN_INFO(111, 0x060, 4, 1, 7),
	MTK_PIN_INFO(112, 0x060, 5, 1, 7),
	MTK_PIN_INFO(113, 0x060, 6, 1, 7),
	MTK_PIN_INFO(114, 0x060, 7, 1, 7),
	MTK_PIN_INFO(115, 0x060, 8, 1, 7),
	MTK_PIN_INFO(134, 0x060, 0, 1, 1),
	MTK_PIN_INFO(135, 0x060, 1, 1, 1),
	MTK_PIN_INFO(136, 0x060, 2, 1, 1),
	MTK_PIN_INFO(137, 0x060, 3, 1, 1),
	MTK_PIN_INFO(138, 0x060, 4, 1, 1),
	MTK_PIN_INFO(139, 0x060, 5, 1, 1),
	MTK_PIN_INFO(140, 0x060, 6, 1, 1),
	MTK_PIN_INFO(141, 0x060, 7, 1, 1),
	MTK_PIN_INFO(142, 0x060, 8, 1, 1),
	MTK_PIN_INFO(143, 0x060, 9, 1, 1),
	MTK_PIN_INFO(144, 0x060, 11, 1, 1),
	MTK_PIN_INFO(145, 0x060, 12, 1, 1),
	MTK_PIN_INFO(146, 0x060, 13, 1, 1),
	MTK_PIN_INFO(147, 0x060, 14, 1, 1),
	MTK_PIN_INFO(148, 0x060, 15, 1, 1),
	MTK_PIN_INFO(149, 0x060, 16, 1, 1),
	MTK_PIN_INFO(150, 0x060, 11, 1, 4),
	MTK_PIN_INFO(151, 0x060, 12, 1, 4),
};

static const struct mtk_pin_field_calc mt6763_pin_pullsel_range[] = {
	MTK_PIN_INFO(0, 0x080, 6, 1, 6),
	MTK_PIN_INFO(1, 0x080, 7, 1, 6),
	MTK_PIN_INFO(2, 0x080, 8, 1, 6),
	MTK_PIN_INFO(3, 0x080, 9, 1, 6),
	MTK_PIN_INFO(4, 0x080, 10, 1, 6),
	MTK_PIN_INFO(5, 0x080, 11, 1, 6),
	MTK_PIN_INFO(6, 0x080, 12, 1, 6),
	MTK_PIN_INFO(7, 0x080, 13, 1, 6),
	MTK_PIN_INFO(8, 0x080, 22, 1, 6),
	MTK_PIN_INFO(9, 0x080, 23, 1, 6),
	MTK_PIN_INFO(10, 0x080, 24, 1, 6),
	MTK_PIN_INFO(11, 0x080, 10, 1, 1),
	MTK_PIN_INFO(12, 0x080, 17, 1, 1),
	MTK_PIN_INFO(13, 0x080, 0, 1, 2),
	MTK_PIN_INFO(14, 0x080, 1, 1, 2),
	MTK_PIN_INFO(15, 0x080, 2, 1, 2),
	MTK_PIN_INFO(16, 0x080, 3, 1, 2),
	MTK_PIN_INFO(17, 0x080, 4, 1, 2),
	MTK_PIN_INFO(18, 0x080, 5, 1, 2),
	MTK_PIN_INFO(19, 0x080, 6, 1, 2),
	MTK_PIN_INFO(20, 0x080, 7, 1, 2),
	MTK_PIN_INFO(21, 0x080, 8, 1, 2),
	MTK_PIN_INFO(22, 0x080, 9, 1, 2),
	MTK_PIN_INFO(23, 0x080, 10, 1, 2),
	MTK_PIN_INFO(24, 0x080, 11, 1, 2),
	MTK_PIN_INFO(25, 0x080, 12, 1, 2),
	MTK_PIN_INFO(26, 0x080, 13, 1, 2),
	MTK_PIN_INFO(27, 0x080, 14, 1, 2),
	MTK_PIN_INFO(28, 0x080, 15, 1, 2),
	MTK_PIN_INFO(43, 0x080, 8, 1, 3),
	MTK_PIN_INFO(44, 0x080, 9, 1, 3),
	MTK_PIN_INFO(45, 0x080, 10, 1, 3),
	MTK_PIN_INFO(46, 0x080, 11, 1, 3),
	MTK_PIN_INFO(47, 0x080, 12, 1, 3),
	MTK_PIN_INFO(48, 0x080, 13, 1, 3),
	MTK_PIN_INFO(49, 0x080, 14, 1, 3),
	MTK_PIN_INFO(50, 0x080, 0, 1, 4),
	MTK_PIN_INFO(51, 0x080, 1, 1, 4),
	MTK_PIN_INFO(52, 0x080, 2, 1, 4),
	MTK_PIN_INFO(53, 0x080, 3, 1, 4),
	MTK_PIN_INFO(54, 0x080, 4, 1, 4),
	MTK_PIN_INFO(55, 0x080, 5, 1, 4),
	MTK_PIN_INFO(56, 0x080, 6, 1, 4),
	MTK_PIN_INFO(57, 0x080, 7, 1, 4),
	MTK_PIN_INFO(58, 0x080, 8, 1, 4),
	MTK_PIN_INFO(59, 0x080, 9, 1, 4),
	MTK_PIN_INFO(60, 0x080, 10, 1, 4),
	MTK_PIN_INFO(61, 0x080, 0, 1, 5),
	MTK_PIN_INFO(62, 0x080, 1, 1, 5),
	MTK_PIN_INFO(63, 0x080, 2, 1, 5),
	MTK_PIN_INFO(64, 0x080, 3, 1, 5),
	MTK_PIN_INFO(65, 0x080, 4, 1, 5),
	MTK_PIN_INFO(66, 0x080, 5, 1, 5),
	MTK_PIN_INFO(67, 0x080, 6, 1, 5),
	MTK_PIN_INFO(68, 0x080, 7, 1, 5),
	MTK_PIN_INFO(69, 0x080, 8, 1, 5),
	MTK_PIN_INFO(70, 0x080, 9, 1, 5),
	MTK_PIN_INFO(71, 0x080, 10, 1, 5),
	MTK_PIN_INFO(72, 0x080, 11, 1, 5),
	MTK_PIN_INFO(73, 0x080, 12, 1, 5),
	MTK_PIN_INFO(74, 0x080, 13, 1, 5),
	MTK_PIN_INFO(75, 0x080, 14, 1, 5),
	MTK_PIN_INFO(76, 0x080, 15, 1, 5),
	MTK_PIN_INFO(77, 0x080, 16, 1, 5),
	MTK_PIN_INFO(78, 0x080, 17, 1, 5),
	MTK_PIN_INFO(79, 0x080, 18, 1, 5),
	MTK_PIN_INFO(80, 0x080, 19, 1, 5),
	MTK_PIN_INFO(81, 0x080, 20, 1, 5),
	MTK_PIN_INFO(82, 0x080, 21, 1, 5),
	MTK_PIN_INFO(83, 0x080, 22, 1, 5),
	MTK_PIN_INFO(84, 0x080, 23, 1, 5),
	MTK_PIN_INFO(85, 0x080, 24, 1, 5),
	MTK_PIN_INFO(86, 0x080, 25, 1, 5),
	MTK_PIN_INFO(87, 0x080, 26, 1, 5),
	MTK_PIN_INFO(88, 0x080, 27, 1, 5),
	MTK_PIN_INFO(89, 0x080, 0, 1, 6),
	MTK_PIN_INFO(90, 0x080, 1, 1, 6),
	MTK_PIN_INFO(95, 0x080, 14, 1, 6),
	MTK_PIN_INFO(96, 0x080, 15, 1, 6),
	MTK_PIN_INFO(97, 0x080, 16, 1, 6),
	MTK_PIN_INFO(98, 0x080, 17, 1, 6),
	MTK_PIN_INFO(99, 0x080, 18, 1, 6),
	MTK_PIN_INFO(100, 0x080, 19, 1, 6),
	MTK_PIN_INFO(101, 0x080, 20, 1, 6),
	MTK_PIN_INFO(102, 0x080, 21, 1, 6),
	MTK_PIN_INFO(103, 0x080, 25, 1, 6),
	MTK_PIN_INFO(104, 0x080, 26, 1, 6),
	MTK_PIN_INFO(105, 0x080, 27, 1, 6),
	MTK_PIN_INFO(106, 0x080, 28, 1, 6),
	MTK_PIN_INFO(110, 0x080, 3, 1, 7),
	MTK_PIN_INFO(111, 0x080, 4, 1, 7),
	MTK_PIN_INFO(112, 0x080, 5, 1, 7),
	MTK_PIN_INFO(113, 0x080, 6, 1, 7),
	MTK_PIN_INFO(114, 0x080, 7, 1, 7),
	MTK_PIN_INFO(115, 0x080, 8, 1, 7),
	MTK_PIN_INFO(134, 0x080, 0, 1, 1),
	MTK_PIN_INFO(135, 0x080, 1, 1, 1),
	MTK_PIN_INFO(136, 0x080, 2, 1, 1),
	MTK_PIN_INFO(137, 0x080, 3, 1, 1),
	MTK_PIN_INFO(138, 0x080, 4, 1, 1),
	MTK_PIN_INFO(139, 0x080, 5, 1, 1),
	MTK_PIN_INFO(140, 0x080, 6, 1, 1),
	MTK_PIN_INFO(141, 0x080, 7, 1, 1),
	MTK_PIN_INFO(142, 0x080, 8, 1, 1),
	MTK_PIN_INFO(143, 0x080, 9, 1, 1),
	MTK_PIN_INFO(144, 0x080, 11, 1, 1),
	MTK_PIN_INFO(145, 0x080, 12, 1, 1),
	MTK_PIN_INFO(146, 0x080, 13, 1, 1),
	MTK_PIN_INFO(147, 0x080, 14, 1, 1),
	MTK_PIN_INFO(148, 0x080, 15, 1, 1),
	MTK_PIN_INFO(149, 0x080, 16, 1, 1),
	MTK_PIN_INFO(150, 0x080, 11, 1, 4),
	MTK_PIN_INFO(151, 0x080, 12, 1, 4),
};

static const struct mtk_pin_field_calc mt6763_pin_pupdr1r0_range[] = {
	MTK_PIN_INFO(29, 0x0C0, 0, 3, 2),
	MTK_PIN_INFO(30, 0x0C0, 4, 3, 2),
	MTK_PIN_INFO(31, 0x0C0, 8, 3, 2),
	MTK_PIN_INFO(32, 0x0C0, 12, 3, 2),
	MTK_PIN_INFO(33, 0x0C0, 16, 3, 2),
	MTK_PIN_INFO(34, 0x0C0, 20, 3, 2),
	MTK_PIN_INFO(35, 0x0C0, 0, 3, 3),
	MTK_PIN_INFO(36, 0x0C0, 4, 3, 3),
	MTK_PIN_INFO(37, 0x0C0, 8, 3, 3),
	MTK_PIN_INFO(38, 0x0C0, 12, 3, 3),
	MTK_PIN_INFO(39, 0x0C0, 16, 3, 3),
	MTK_PIN_INFO(40, 0x0C0, 20, 3, 3),
	MTK_PIN_INFO(41, 0x0C0, 24, 3, 3),
	MTK_PIN_INFO(42, 0x0C0, 28, 3, 3),
	MTK_PIN_INFO(91, 0x0C0, 4, 3, 6),
	MTK_PIN_INFO(92, 0x0C0, 0, 3, 6),
	MTK_PIN_INFO(93, 0x0C0, 8, 3, 6),
	MTK_PIN_INFO(94, 0x0C0, 12, 3, 6),
	MTK_PIN_INFO(107, 0x0C0, 0, 3, 7),
	MTK_PIN_INFO(108, 0x0C0, 4, 3, 7),
	MTK_PIN_INFO(109, 0x0C0, 8, 3, 7),
	MTK_PIN_INFO(116, 0x0C0, 12, 3, 7),
	MTK_PIN_INFO(117, 0x0C0, 16, 3, 7),
	MTK_PIN_INFO(118, 0x0C0, 20, 3, 7),
	MTK_PIN_INFO(119, 0x0C0, 24, 3, 7),
	MTK_PIN_INFO(120, 0x0C0, 28, 3, 7),
	MTK_PIN_INFO(121, 0x0D0, 0, 3, 7),
	MTK_PIN_INFO(122, 0x0C0, 0, 3, 8),
	MTK_PIN_INFO(123, 0x0C0, 4, 3, 8),
	MTK_PIN_INFO(124, 0x0C0, 8, 3, 8),
	MTK_PIN_INFO(125, 0x0C0, 12, 3, 8),
	MTK_PIN_INFO(126, 0x0C0, 16, 3, 8),
	MTK_PIN_INFO(127, 0x0C0, 20, 3, 8),
	MTK_PIN_INFO(128, 0x0C0, 24, 3, 8),
	MTK_PIN_INFO(129, 0x0C0, 28, 3, 8),
	MTK_PIN_INFO(130, 0x0D0, 0, 3, 8),
	MTK_PIN_INFO(131, 0x0D0, 4, 3, 8),
	MTK_PIN_INFO(132, 0x0D0, 8, 3, 8),
	MTK_PIN_INFO(133, 0x0D0, 12, 3, 8),
};

static const struct mtk_pin_field_calc mt6763_pin_mode_range[] = {
	MTK_PIN_INFO(0, 0x300, 0, 3, 0),
	MTK_PIN_INFO(1, 0x300, 4, 3, 0),
	MTK_PIN_INFO(2, 0x300, 8, 3, 0),
	MTK_PIN_INFO(3, 0x300, 12, 3, 0),
	MTK_PIN_INFO(4, 0x300, 16, 3, 0),
	MTK_PIN_INFO(5, 0x300, 20, 3, 0),
	MTK_PIN_INFO(6, 0x300, 24, 3, 0),
	MTK_PIN_INFO(7, 0x300, 28, 3, 0),
	MTK_PIN_INFO(8, 0x310, 0, 3, 0),
	MTK_PIN_INFO(9, 0x310, 4, 3, 0),
	MTK_PIN_INFO(10, 0x310, 8, 3, 0),
	MTK_PIN_INFO(11, 0x310, 12, 3, 0),
	MTK_PIN_INFO(12, 0x310, 16, 3, 0),
	MTK_PIN_INFO(13, 0x310, 20, 3, 0),
	MTK_PIN_INFO(14, 0x310, 24, 3, 0),
	MTK_PIN_INFO(15, 0x310, 28, 3, 0),
	MTK_PIN_INFO(16, 0x320, 0, 3, 0),
	MTK_PIN_INFO(17, 0x320, 4, 3, 0),
	MTK_PIN_INFO(18, 0x320, 8, 3, 0),
	MTK_PIN_INFO(19, 0x320, 12, 3, 0),
	MTK_PIN_INFO(20, 0x320, 16, 3, 0),
	MTK_PIN_INFO(21, 0x320, 20, 3, 0),
	MTK_PIN_INFO(22, 0x320, 24, 3, 0),
	MTK_PIN_INFO(23, 0x320, 28, 3, 0),
	MTK_PIN_INFO(24, 0x330, 0, 3, 0),
	MTK_PIN_INFO(25, 0x330, 4, 3, 0),
	MTK_PIN_INFO(26, 0x330, 8, 3, 0),
	MTK_PIN_INFO(27, 0x330, 12, 3, 0),
	MTK_PIN_INFO(28, 0x330, 16, 3, 0),
	MTK_PIN_INFO(29, 0x330, 20, 3, 0),
	MTK_PIN_INFO(30, 0x330, 24, 3, 0),
	MTK_PIN_INFO(31, 0x330, 28, 3, 0),
	MTK_PIN_INFO(32, 0x340, 0, 3, 0),
	MTK_PIN_INFO(33, 0x340, 4, 3, 0),
	MTK_PIN_INFO(34, 0x340, 8, 3, 0),
	MTK_PIN_INFO(35, 0x340, 12, 3, 0),
	MTK_PIN_INFO(36, 0x340, 16, 3, 0),
	MTK_PIN_INFO(37, 0x340, 20, 3, 0),
	MTK_PIN_INFO(38, 0x340, 24, 3, 0),
	MTK_PIN_INFO(39, 0x340, 28, 3, 0),
	MTK_PIN_INFO(40, 0x350, 0, 3, 0),
	MTK_PIN_INFO(41, 0x350, 4, 3, 0),
	MTK_PIN_INFO(42, 0x350, 8, 3, 0),
	MTK_PIN_INFO(43, 0x350, 12, 3, 0),
	MTK_PIN_INFO(44, 0x350, 16, 3, 0),
	MTK_PIN_INFO(45, 0x350, 20, 3, 0),
	MTK_PIN_INFO(46, 0x350, 24, 3, 0),
	MTK_PIN_INFO(47, 0x350, 28, 3, 0),
	MTK_PIN_INFO(48, 0x360, 0, 3, 0),
	MTK_PIN_INFO(49, 0x360, 4, 3, 0),
	MTK_PIN_INFO(50, 0x360, 8, 3, 0),
	MTK_PIN_INFO(51, 0x360, 12, 3, 0),
	MTK_PIN_INFO(52, 0x360, 16, 3, 0),
	MTK_PIN_INFO(53, 0x360, 20, 3, 0),
	MTK_PIN_INFO(54, 0x360, 24, 3, 0),
	MTK_PIN_INFO(55, 0x360, 28, 3, 0),
	MTK_PIN_INFO(56, 0x370, 0, 3, 0),
	MTK_PIN_INFO(57, 0x370, 4, 3, 0),
	MTK_PIN_INFO(58, 0x370, 8, 3, 0),
	MTK_PIN_INFO(59, 0x370, 12, 3, 0),
	MTK_PIN_INFO(60, 0x370, 16, 3, 0),
	MTK_PIN_INFO(61, 0x370, 20, 3, 0),
	MTK_PIN_INFO(62, 0x370, 24, 3, 0),
	MTK_PIN_INFO(63, 0x370, 28, 3, 0),
	MTK_PIN_INFO(64, 0x380, 0, 3, 0),
	MTK_PIN_INFO(65, 0x380, 4, 3, 0),
	MTK_PIN_INFO(66, 0x380, 8, 3, 0),
	MTK_PIN_INFO(67, 0x380, 12, 3, 0),
	MTK_PIN_INFO(68, 0x380, 16, 3, 0),
	MTK_PIN_INFO(69, 0x380, 20, 3, 0),
	MTK_PIN_INFO(70, 0x380, 24, 3, 0),
	MTK_PIN_INFO(71, 0x380, 28, 3, 0),
	MTK_PIN_INFO(72, 0x390, 0, 3, 0),
	MTK_PIN_INFO(73, 0x390, 4, 3, 0),
	MTK_PIN_INFO(74, 0x390, 8, 3, 0),
	MTK_PIN_INFO(75, 0x390, 12, 3, 0),
	MTK_PIN_INFO(76, 0x390, 16, 3, 0),
	MTK_PIN_INFO(77, 0x390, 20, 3, 0),
	MTK_PIN_INFO(78, 0x390, 24, 3, 0),
	MTK_PIN_INFO(79, 0x390, 28, 3, 0),
	MTK_PIN_INFO(80, 0x3A0, 0, 3, 0),
	MTK_PIN_INFO(81, 0x3A0, 4, 3, 0),
	MTK_PIN_INFO(82, 0x3A0, 8, 3, 0),
	MTK_PIN_INFO(83, 0x3A0, 12, 3, 0),
	MTK_PIN_INFO(84, 0x3A0, 16, 3, 0),
	MTK_PIN_INFO(85, 0x3A0, 20, 3, 0),
	MTK_PIN_INFO(86, 0x3A0, 24, 3, 0),
	MTK_PIN_INFO(87, 0x3A0, 28, 3, 0),
	MTK_PIN_INFO(88, 0x3B0, 0, 3, 0),
	MTK_PIN_INFO(89, 0x3B0, 4, 3, 0),
	MTK_PIN_INFO(90, 0x3B0, 8, 3, 0),
	MTK_PIN_INFO(91, 0x3B0, 12, 3, 0),
	MTK_PIN_INFO(92, 0x3B0, 16, 3, 0),
	MTK_PIN_INFO(93, 0x3B0, 20, 3, 0),
	MTK_PIN_INFO(94, 0x3B0, 24, 3, 0),
	MTK_PIN_INFO(95, 0x3B0, 28, 3, 0),
	MTK_PIN_INFO(96, 0x3C0, 0, 3, 0),
	MTK_PIN_INFO(97, 0x3C0, 4, 3, 0),
	MTK_PIN_INFO(98, 0x3C0, 8, 3, 0),
	MTK_PIN_INFO(99, 0x3C0, 12, 3, 0),
	MTK_PIN_INFO(100, 0x3C0, 16, 3, 0),
	MTK_PIN_INFO(101, 0x3C0, 20, 3, 0),
	MTK_PIN_INFO(102, 0x3C0, 24, 3, 0),
	MTK_PIN_INFO(103, 0x3C0, 28, 3, 0),
	MTK_PIN_INFO(104, 0x3D0, 0, 3, 0),
	MTK_PIN_INFO(105, 0x3D0, 4, 3, 0),
	MTK_PIN_INFO(106, 0x3D0, 8, 3, 0),
	MTK_PIN_INFO(107, 0x3D0, 12, 3, 0),
	MTK_PIN_INFO(108, 0x3D0, 16, 3, 0),
	MTK_PIN_INFO(109, 0x3D0, 20, 3, 0),
	MTK_PIN_INFO(110, 0x3D0, 24, 3, 0),
	MTK_PIN_INFO(111, 0x3D0, 28, 3, 0),
	MTK_PIN_INFO(112, 0x3E0, 0, 3, 0),
	MTK_PIN_INFO(113, 0x3E0, 4, 3, 0),
	MTK_PIN_INFO(114, 0x3E0, 8, 3, 0),
	MTK_PIN_INFO(115, 0x3E0, 12, 3, 0),
	MTK_PIN_INFO(116, 0x3E0, 16, 3, 0),
	MTK_PIN_INFO(117, 0x3E0, 20, 3, 0),
	MTK_PIN_INFO(118, 0x3E0, 24, 3, 0),
	MTK_PIN_INFO(119, 0x3E0, 28, 3, 0),
	MTK_PIN_INFO(120, 0x3F0, 0, 3, 0),
	MTK_PIN_INFO(121, 0x3F0, 4, 3, 0),
	MTK_PIN_INFO(122, 0x3F0, 8, 3, 0),
	MTK_PIN_INFO(123, 0x3F0, 12, 3, 0),
	MTK_PIN_INFO(124, 0x3F0, 16, 3, 0),
	MTK_PIN_INFO(125, 0x3F0, 20, 3, 0),
	MTK_PIN_INFO(126, 0x3F0, 24, 3, 0),
	MTK_PIN_INFO(127, 0x3F0, 28, 3, 0),
	MTK_PIN_INFO(128, 0x400, 0, 3, 0),
	MTK_PIN_INFO(129, 0x400, 4, 3, 0),
	MTK_PIN_INFO(130, 0x400, 8, 3, 0),
	MTK_PIN_INFO(131, 0x400, 12, 3, 0),
	MTK_PIN_INFO(132, 0x400, 16, 3, 0),
	MTK_PIN_INFO(133, 0x400, 20, 3, 0),
	MTK_PIN_INFO(134, 0x400, 24, 3, 0),
	MTK_PIN_INFO(135, 0x400, 28, 3, 0),
	MTK_PIN_INFO(136, 0x410, 0, 3, 0),
	MTK_PIN_INFO(137, 0x410, 4, 3, 0),
	MTK_PIN_INFO(138, 0x410, 8, 3, 0),
	MTK_PIN_INFO(139, 0x410, 12, 3, 0),
	MTK_PIN_INFO(140, 0x410, 16, 3, 0),
	MTK_PIN_INFO(141, 0x410, 20, 3, 0),
	MTK_PIN_INFO(142, 0x410, 24, 3, 0),
	MTK_PIN_INFO(143, 0x410, 28, 3, 0),
	MTK_PIN_INFO(144, 0x420, 0, 3, 0),
	MTK_PIN_INFO(145, 0x420, 4, 3, 0),
	MTK_PIN_INFO(146, 0x420, 8, 3, 0),
	MTK_PIN_INFO(147, 0x420, 12, 3, 0),
	MTK_PIN_INFO(148, 0x420, 16, 3, 0),
	MTK_PIN_INFO(149, 0x420, 20, 3, 0),
	MTK_PIN_INFO(150, 0x420, 24, 3, 0),
	MTK_PIN_INFO(151, 0x420, 28, 3, 0),
};

static const struct mtk_pin_field_calc mt6763_pin_do_range[] = {
	MTK_PIN_INFO(0, 0x100, 0, 1, 0),
	MTK_PIN_INFO(1, 0x100, 1, 1, 0),
	MTK_PIN_INFO(2, 0x100, 2, 1, 0),
	MTK_PIN_INFO(3, 0x100, 3, 1, 0),
	MTK_PIN_INFO(4, 0x100, 4, 1, 0),
	MTK_PIN_INFO(5, 0x100, 5, 1, 0),
	MTK_PIN_INFO(6, 0x100, 6, 1, 0),
	MTK_PIN_INFO(7, 0x100, 7, 1, 0),
	MTK_PIN_INFO(8, 0x100, 8, 1, 0),
	MTK_PIN_INFO(9, 0x100, 9, 1, 0),
	MTK_PIN_INFO(10, 0x100, 10, 1, 0),
	MTK_PIN_INFO(11, 0x100, 11, 1, 0),
	MTK_PIN_INFO(12, 0x100, 12, 1, 0),
	MTK_PIN_INFO(13, 0x100, 13, 1, 0),
	MTK_PIN_INFO(14, 0x100, 14, 1, 0),
	MTK_PIN_INFO(15, 0x100, 15, 1, 0),
	MTK_PIN_INFO(16, 0x100, 16, 1, 0),
	MTK_PIN_INFO(17, 0x100, 17, 1, 0),
	MTK_PIN_INFO(18, 0x100, 18, 1, 0),
	MTK_PIN_INFO(19, 0x100, 19, 1, 0),
	MTK_PIN_INFO(20, 0x100, 20, 1, 0),
	MTK_PIN_INFO(21, 0x100, 21, 1, 0),
	MTK_PIN_INFO(22, 0x100, 22, 1, 0),
	MTK_PIN_INFO(23, 0x100, 23, 1, 0),
	MTK_PIN_INFO(24, 0x100, 24, 1, 0),
	MTK_PIN_INFO(25, 0x100, 25, 1, 0),
	MTK_PIN_INFO(26, 0x100, 26, 1, 0),
	MTK_PIN_INFO(27, 0x100, 27, 1, 0),
	MTK_PIN_INFO(28, 0x100, 28, 1, 0),
	MTK_PIN_INFO(29, 0x100, 29, 1, 0),
	MTK_PIN_INFO(30, 0x100, 30, 1, 0),
	MTK_PIN_INFO(31, 0x100, 31, 1, 0),
	MTK_PIN_INFO(32, 0x110, 0, 1, 0),
	MTK_PIN_INFO(33, 0x110, 1, 1, 0),
	MTK_PIN_INFO(34, 0x110, 2, 1, 0),
	MTK_PIN_INFO(35, 0x110, 3, 1, 0),
	MTK_PIN_INFO(36, 0x110, 4, 1, 0),
	MTK_PIN_INFO(37, 0x110, 5, 1, 0),
	MTK_PIN_INFO(38, 0x110, 6, 1, 0),
	MTK_PIN_INFO(39, 0x110, 7, 1, 0),
	MTK_PIN_INFO(40, 0x110, 8, 1, 0),
	MTK_PIN_INFO(41, 0x110, 9, 1, 0),
	MTK_PIN_INFO(42, 0x110, 10, 1, 0),
	MTK_PIN_INFO(43, 0x110, 11, 1, 0),
	MTK_PIN_INFO(44, 0x110, 12, 1, 0),
	MTK_PIN_INFO(45, 0x110, 13, 1, 0),
	MTK_PIN_INFO(46, 0x110, 14, 1, 0),
	MTK_PIN_INFO(47, 0x110, 15, 1, 0),
	MTK_PIN_INFO(48, 0x110, 16, 1, 0),
	MTK_PIN_INFO(49, 0x110, 17, 1, 0),
	MTK_PIN_INFO(50, 0x110, 18, 1, 0),
	MTK_PIN_INFO(51, 0x110, 19, 1, 0),
	MTK_PIN_INFO(52, 0x110, 20, 1, 0),
	MTK_PIN_INFO(53, 0x110, 21, 1, 0),
	MTK_PIN_INFO(54, 0x110, 22, 1, 0),
	MTK_PIN_INFO(55, 0x110, 23, 1, 0),
	MTK_PIN_INFO(56, 0x110, 24, 1, 0),
	MTK_PIN_INFO(57, 0x110, 25, 1, 0),
	MTK_PIN_INFO(58, 0x110, 26, 1, 0),
	MTK_PIN_INFO(59, 0x110, 27, 1, 0),
	MTK_PIN_INFO(60, 0x110, 28, 1, 0),
	MTK_PIN_INFO(61, 0x110, 29, 1, 0),
	MTK_PIN_INFO(62, 0x110, 30, 1, 0),
	MTK_PIN_INFO(63, 0x110, 31, 1, 0),
	MTK_PIN_INFO(64, 0x120, 0, 1, 0),
	MTK_PIN_INFO(65, 0x120, 1, 1, 0),
	MTK_PIN_INFO(66, 0x120, 2, 1, 0),
	MTK_PIN_INFO(67, 0x120, 3, 1, 0),
	MTK_PIN_INFO(68, 0x120, 4, 1, 0),
	MTK_PIN_INFO(69, 0x120, 5, 1, 0),
	MTK_PIN_INFO(70, 0x120, 6, 1, 0),
	MTK_PIN_INFO(71, 0x120, 7, 1, 0),
	MTK_PIN_INFO(72, 0x120, 8, 1, 0),
	MTK_PIN_INFO(73, 0x120, 9, 1, 0),
	MTK_PIN_INFO(74, 0x120, 10, 1, 0),
	MTK_PIN_INFO(75, 0x120, 11, 1, 0),
	MTK_PIN_INFO(76, 0x120, 12, 1, 0),
	MTK_PIN_INFO(77, 0x120, 13, 1, 0),
	MTK_PIN_INFO(78, 0x120, 14, 1, 0),
	MTK_PIN_INFO(79, 0x120, 15, 1, 0),
	MTK_PIN_INFO(80, 0x120, 16, 1, 0),
	MTK_PIN_INFO(81, 0x120, 17, 1, 0),
	MTK_PIN_INFO(82, 0x120, 18, 1, 0),
	MTK_PIN_INFO(83, 0x120, 19, 1, 0),
	MTK_PIN_INFO(84, 0x120, 20, 1, 0),
	MTK_PIN_INFO(85, 0x120, 21, 1, 0),
	MTK_PIN_INFO(86, 0x120, 22, 1, 0),
	MTK_PIN_INFO(87, 0x120, 23, 1, 0),
	MTK_PIN_INFO(88, 0x120, 24, 1, 0),
	MTK_PIN_INFO(89, 0x120, 25, 1, 0),
	MTK_PIN_INFO(90, 0x120, 26, 1, 0),
	MTK_PIN_INFO(91, 0x120, 27, 1, 0),
	MTK_PIN_INFO(92, 0x120, 28, 1, 0),
	MTK_PIN_INFO(93, 0x120, 29, 1, 0),
	MTK_PIN_INFO(94, 0x120, 30, 1, 0),
	MTK_PIN_INFO(95, 0x120, 31, 1, 0),
	MTK_PIN_INFO(96, 0x130, 0, 1, 0),
	MTK_PIN_INFO(97, 0x130, 1, 1, 0),
	MTK_PIN_INFO(98, 0x130, 2, 1, 0),
	MTK_PIN_INFO(99, 0x130, 3, 1, 0),
	MTK_PIN_INFO(100, 0x130, 4, 1, 0),
	MTK_PIN_INFO(101, 0x130, 5, 1, 0),
	MTK_PIN_INFO(102, 0x130, 6, 1, 0),
	MTK_PIN_INFO(103, 0x130, 7, 1, 0),
	MTK_PIN_INFO(104, 0x130, 8, 1, 0),
	MTK_PIN_INFO(105, 0x130, 9, 1, 0),
	MTK_PIN_INFO(106, 0x130, 10, 1, 0),
	MTK_PIN_INFO(107, 0x130, 11, 1, 0),
	MTK_PIN_INFO(108, 0x130, 12, 1, 0),
	MTK_PIN_INFO(109, 0x130, 13, 1, 0),
	MTK_PIN_INFO(110, 0x130, 14, 1, 0),
	MTK_PIN_INFO(111, 0x130, 15, 1, 0),
	MTK_PIN_INFO(112, 0x130, 16, 1, 0),
	MTK_PIN_INFO(113, 0x130, 17, 1, 0),
	MTK_PIN_INFO(114, 0x130, 18, 1, 0),
	MTK_PIN_INFO(115, 0x130, 19, 1, 0),
	MTK_PIN_INFO(116, 0x130, 20, 1, 0),
	MTK_PIN_INFO(117, 0x130, 21, 1, 0),
	MTK_PIN_INFO(118, 0x130, 22, 1, 0),
	MTK_PIN_INFO(119, 0x130, 23, 1, 0),
	MTK_PIN_INFO(120, 0x130, 24, 1, 0),
	MTK_PIN_INFO(121, 0x130, 25, 1, 0),
	MTK_PIN_INFO(122, 0x130, 26, 1, 0),
	MTK_PIN_INFO(123, 0x130, 27, 1, 0),
	MTK_PIN_INFO(124, 0x130, 28, 1, 0),
	MTK_PIN_INFO(125, 0x130, 29, 1, 0),
	MTK_PIN_INFO(126, 0x130, 30, 1, 0),
	MTK_PIN_INFO(127, 0x130, 31, 1, 0),
	MTK_PIN_INFO(128, 0x140, 0, 1, 0),
	MTK_PIN_INFO(129, 0x140, 1, 1, 0),
	MTK_PIN_INFO(130, 0x140, 2, 1, 0),
	MTK_PIN_INFO(131, 0x140, 3, 1, 0),
	MTK_PIN_INFO(132, 0x140, 4, 1, 0),
	MTK_PIN_INFO(133, 0x140, 5, 1, 0),
	MTK_PIN_INFO(134, 0x140, 6, 1, 0),
	MTK_PIN_INFO(135, 0x140, 7, 1, 0),
	MTK_PIN_INFO(136, 0x140, 8, 1, 0),
	MTK_PIN_INFO(137, 0x140, 9, 1, 0),
	MTK_PIN_INFO(138, 0x140, 10, 1, 0),
	MTK_PIN_INFO(139, 0x140, 11, 1, 0),
	MTK_PIN_INFO(140, 0x140, 12, 1, 0),
	MTK_PIN_INFO(141, 0x140, 13, 1, 0),
	MTK_PIN_INFO(142, 0x140, 14, 1, 0),
	MTK_PIN_INFO(143, 0x140, 15, 1, 0),
	MTK_PIN_INFO(144, 0x140, 16, 1, 0),
	MTK_PIN_INFO(145, 0x140, 17, 1, 0),
	MTK_PIN_INFO(146, 0x140, 18, 1, 0),
	MTK_PIN_INFO(147, 0x140, 19, 1, 0),
	MTK_PIN_INFO(148, 0x140, 20, 1, 0),
	MTK_PIN_INFO(149, 0x140, 21, 1, 0),
	MTK_PIN_INFO(150, 0x140, 22, 1, 0),
	MTK_PIN_INFO(151, 0x140, 23, 1, 0),
};

static const struct mtk_pin_field_calc mt6763_pin_di_range[] = {
	MTK_PIN_INFO(0, 0x200, 0, 1, 0),
	MTK_PIN_INFO(1, 0x200, 1, 1, 0),
	MTK_PIN_INFO(2, 0x200, 2, 1, 0),
	MTK_PIN_INFO(3, 0x200, 3, 1, 0),
	MTK_PIN_INFO(4, 0x200, 4, 1, 0),
	MTK_PIN_INFO(5, 0x200, 5, 1, 0),
	MTK_PIN_INFO(6, 0x200, 6, 1, 0),
	MTK_PIN_INFO(7, 0x200, 7, 1, 0),
	MTK_PIN_INFO(8, 0x200, 8, 1, 0),
	MTK_PIN_INFO(9, 0x200, 9, 1, 0),
	MTK_PIN_INFO(10, 0x200, 10, 1, 0),
	MTK_PIN_INFO(11, 0x200, 11, 1, 0),
	MTK_PIN_INFO(12, 0x200, 12, 1, 0),
	MTK_PIN_INFO(13, 0x200, 13, 1, 0),
	MTK_PIN_INFO(14, 0x200, 14, 1, 0),
	MTK_PIN_INFO(15, 0x200, 15, 1, 0),
	MTK_PIN_INFO(16, 0x200, 16, 1, 0),
	MTK_PIN_INFO(17, 0x200, 17, 1, 0),
	MTK_PIN_INFO(18, 0x200, 18, 1, 0),
	MTK_PIN_INFO(19, 0x200, 19, 1, 0),
	MTK_PIN_INFO(20, 0x200, 20, 1, 0),
	MTK_PIN_INFO(21, 0x200, 21, 1, 0),
	MTK_PIN_INFO(22, 0x200, 22, 1, 0),
	MTK_PIN_INFO(23, 0x200, 23, 1, 0),
	MTK_PIN_INFO(24, 0x200, 24, 1, 0),
	MTK_PIN_INFO(25, 0x200, 25, 1, 0),
	MTK_PIN_INFO(26, 0x200, 26, 1, 0),
	MTK_PIN_INFO(27, 0x200, 27, 1, 0),
	MTK_PIN_INFO(28, 0x200, 28, 1, 0),
	MTK_PIN_INFO(29, 0x200, 29, 1, 0),
	MTK_PIN_INFO(30, 0x200, 30, 1, 0),
	MTK_PIN_INFO(31, 0x200, 31, 1, 0),
	MTK_PIN_INFO(32, 0x210, 0, 1, 0),
	MTK_PIN_INFO(33, 0x210, 1, 1, 0),
	MTK_PIN_INFO(34, 0x210, 2, 1, 0),
	MTK_PIN_INFO(35, 0x210, 3, 1, 0),
	MTK_PIN_INFO(36, 0x210, 4, 1, 0),
	MTK_PIN_INFO(37, 0x210, 5, 1, 0),
	MTK_PIN_INFO(38, 0x210, 6, 1, 0),
	MTK_PIN_INFO(39, 0x210, 7, 1, 0),
	MTK_PIN_INFO(40, 0x210, 8, 1, 0),
	MTK_PIN_INFO(41, 0x210, 9, 1, 0),
	MTK_PIN_INFO(42, 0x210, 10, 1, 0),
	MTK_PIN_INFO(43, 0x210, 11, 1, 0),
	MTK_PIN_INFO(44, 0x210, 12, 1, 0),
	MTK_PIN_INFO(45, 0x210, 13, 1, 0),
	MTK_PIN_INFO(46, 0x210, 14, 1, 0),
	MTK_PIN_INFO(47, 0x210, 15, 1, 0),
	MTK_PIN_INFO(48, 0x210, 16, 1, 0),
	MTK_PIN_INFO(49, 0x210, 17, 1, 0),
	MTK_PIN_INFO(50, 0x210, 18, 1, 0),
	MTK_PIN_INFO(51, 0x210, 19, 1, 0),
	MTK_PIN_INFO(52, 0x210, 20, 1, 0),
	MTK_PIN_INFO(53, 0x210, 21, 1, 0),
	MTK_PIN_INFO(54, 0x210, 22, 1, 0),
	MTK_PIN_INFO(55, 0x210, 23, 1, 0),
	MTK_PIN_INFO(56, 0x210, 24, 1, 0),
	MTK_PIN_INFO(57, 0x210, 25, 1, 0),
	MTK_PIN_INFO(58, 0x210, 26, 1, 0),
	MTK_PIN_INFO(59, 0x210, 27, 1, 0),
	MTK_PIN_INFO(60, 0x210, 28, 1, 0),
	MTK_PIN_INFO(61, 0x210, 29, 1, 0),
	MTK_PIN_INFO(62, 0x210, 30, 1, 0),
	MTK_PIN_INFO(63, 0x210, 31, 1, 0),
	MTK_PIN_INFO(64, 0x220, 0, 1, 0),
	MTK_PIN_INFO(65, 0x220, 1, 1, 0),
	MTK_PIN_INFO(66, 0x220, 2, 1, 0),
	MTK_PIN_INFO(67, 0x220, 3, 1, 0),
	MTK_PIN_INFO(68, 0x220, 4, 1, 0),
	MTK_PIN_INFO(69, 0x220, 5, 1, 0),
	MTK_PIN_INFO(70, 0x220, 6, 1, 0),
	MTK_PIN_INFO(71, 0x220, 7, 1, 0),
	MTK_PIN_INFO(72, 0x220, 8, 1, 0),
	MTK_PIN_INFO(73, 0x220, 9, 1, 0),
	MTK_PIN_INFO(74, 0x220, 10, 1, 0),
	MTK_PIN_INFO(75, 0x220, 11, 1, 0),
	MTK_PIN_INFO(76, 0x220, 12, 1, 0),
	MTK_PIN_INFO(77, 0x220, 13, 1, 0),
	MTK_PIN_INFO(78, 0x220, 14, 1, 0),
	MTK_PIN_INFO(79, 0x220, 15, 1, 0),
	MTK_PIN_INFO(80, 0x220, 16, 1, 0),
	MTK_PIN_INFO(81, 0x220, 17, 1, 0),
	MTK_PIN_INFO(82, 0x220, 18, 1, 0),
	MTK_PIN_INFO(83, 0x220, 19, 1, 0),
	MTK_PIN_INFO(84, 0x220, 20, 1, 0),
	MTK_PIN_INFO(85, 0x220, 21, 1, 0),
	MTK_PIN_INFO(86, 0x220, 22, 1, 0),
	MTK_PIN_INFO(87, 0x220, 23, 1, 0),
	MTK_PIN_INFO(88, 0x220, 24, 1, 0),
	MTK_PIN_INFO(89, 0x220, 25, 1, 0),
	MTK_PIN_INFO(90, 0x220, 26, 1, 0),
	MTK_PIN_INFO(91, 0x220, 27, 1, 0),
	MTK_PIN_INFO(92, 0x220, 28, 1, 0),
	MTK_PIN_INFO(93, 0x220, 29, 1, 0),
	MTK_PIN_INFO(94, 0x220, 30, 1, 0),
	MTK_PIN_INFO(95, 0x220, 31, 1, 0),
	MTK_PIN_INFO(96, 0x230, 0, 1, 0),
	MTK_PIN_INFO(97, 0x230, 1, 1, 0),
	MTK_PIN_INFO(98, 0x230, 2, 1, 0),
	MTK_PIN_INFO(99, 0x230, 3, 1, 0),
	MTK_PIN_INFO(100, 0x230, 4, 1, 0),
	MTK_PIN_INFO(101, 0x230, 5, 1, 0),
	MTK_PIN_INFO(102, 0x230, 6, 1, 0),
	MTK_PIN_INFO(103, 0x230, 7, 1, 0),
	MTK_PIN_INFO(104, 0x230, 8, 1, 0),
	MTK_PIN_INFO(105, 0x230, 9, 1, 0),
	MTK_PIN_INFO(106, 0x230, 10, 1, 0),
	MTK_PIN_INFO(107, 0x230, 11, 1, 0),
	MTK_PIN_INFO(108, 0x230, 12, 1, 0),
	MTK_PIN_INFO(109, 0x230, 13, 1, 0),
	MTK_PIN_INFO(110, 0x230, 14, 1, 0),
	MTK_PIN_INFO(111, 0x230, 15, 1, 0),
	MTK_PIN_INFO(112, 0x230, 16, 1, 0),
	MTK_PIN_INFO(113, 0x230, 17, 1, 0),
	MTK_PIN_INFO(114, 0x230, 18, 1, 0),
	MTK_PIN_INFO(115, 0x230, 19, 1, 0),
	MTK_PIN_INFO(116, 0x230, 20, 1, 0),
	MTK_PIN_INFO(117, 0x230, 21, 1, 0),
	MTK_PIN_INFO(118, 0x230, 22, 1, 0),
	MTK_PIN_INFO(119, 0x230, 23, 1, 0),
	MTK_PIN_INFO(120, 0x230, 24, 1, 0),
	MTK_PIN_INFO(121, 0x230, 25, 1, 0),
	MTK_PIN_INFO(122, 0x230, 26, 1, 0),
	MTK_PIN_INFO(123, 0x230, 27, 1, 0),
	MTK_PIN_INFO(124, 0x230, 28, 1, 0),
	MTK_PIN_INFO(125, 0x230, 29, 1, 0),
	MTK_PIN_INFO(126, 0x230, 30, 1, 0),
	MTK_PIN_INFO(127, 0x230, 31, 1, 0),
	MTK_PIN_INFO(128, 0x240, 0, 1, 0),
	MTK_PIN_INFO(129, 0x240, 1, 1, 0),
	MTK_PIN_INFO(130, 0x240, 2, 1, 0),
	MTK_PIN_INFO(131, 0x240, 3, 1, 0),
	MTK_PIN_INFO(132, 0x240, 4, 1, 0),
	MTK_PIN_INFO(133, 0x240, 5, 1, 0),
	MTK_PIN_INFO(134, 0x240, 6, 1, 0),
	MTK_PIN_INFO(135, 0x240, 7, 1, 0),
	MTK_PIN_INFO(136, 0x240, 8, 1, 0),
	MTK_PIN_INFO(137, 0x240, 9, 1, 0),
	MTK_PIN_INFO(138, 0x240, 10, 1, 0),
	MTK_PIN_INFO(139, 0x240, 11, 1, 0),
	MTK_PIN_INFO(140, 0x240, 12, 1, 0),
	MTK_PIN_INFO(141, 0x240, 13, 1, 0),
	MTK_PIN_INFO(142, 0x240, 14, 1, 0),
	MTK_PIN_INFO(143, 0x240, 15, 1, 0),
	MTK_PIN_INFO(144, 0x240, 16, 1, 0),
	MTK_PIN_INFO(145, 0x240, 17, 1, 0),
	MTK_PIN_INFO(146, 0x240, 18, 1, 0),
	MTK_PIN_INFO(147, 0x240, 19, 1, 0),
	MTK_PIN_INFO(148, 0x240, 20, 1, 0),
	MTK_PIN_INFO(149, 0x240, 21, 1, 0),
	MTK_PIN_INFO(150, 0x240, 22, 1, 0),
	MTK_PIN_INFO(151, 0x240, 23, 1, 0),
};

static const struct mtk_pin_field_calc mt6763_pin_dir_range[] = {
	MTK_PIN_INFO(0, 0x000, 0, 1, 0),
	MTK_PIN_INFO(1, 0x000, 1, 1, 0),
	MTK_PIN_INFO(2, 0x000, 2, 1, 0),
	MTK_PIN_INFO(3, 0x000, 3, 1, 0),
	MTK_PIN_INFO(4, 0x000, 4, 1, 0),
	MTK_PIN_INFO(5, 0x000, 5, 1, 0),
	MTK_PIN_INFO(6, 0x000, 6, 1, 0),
	MTK_PIN_INFO(7, 0x000, 7, 1, 0),
	MTK_PIN_INFO(8, 0x000, 8, 1, 0),
	MTK_PIN_INFO(9, 0x000, 9, 1, 0),
	MTK_PIN_INFO(10, 0x000, 10, 1, 0),
	MTK_PIN_INFO(11, 0x000, 11, 1, 0),
	MTK_PIN_INFO(12, 0x000, 12, 1, 0),
	MTK_PIN_INFO(13, 0x000, 13, 1, 0),
	MTK_PIN_INFO(14, 0x000, 14, 1, 0),
	MTK_PIN_INFO(15, 0x000, 15, 1, 0),
	MTK_PIN_INFO(16, 0x000, 16, 1, 0),
	MTK_PIN_INFO(17, 0x000, 17, 1, 0),
	MTK_PIN_INFO(18, 0x000, 18, 1, 0),
	MTK_PIN_INFO(19, 0x000, 19, 1, 0),
	MTK_PIN_INFO(20, 0x000, 20, 1, 0),
	MTK_PIN_INFO(21, 0x000, 21, 1, 0),
	MTK_PIN_INFO(22, 0x000, 22, 1, 0),
	MTK_PIN_INFO(23, 0x000, 23, 1, 0),
	MTK_PIN_INFO(24, 0x000, 24, 1, 0),
	MTK_PIN_INFO(25, 0x000, 25, 1, 0),
	MTK_PIN_INFO(26, 0x000, 26, 1, 0),
	MTK_PIN_INFO(27, 0x000, 27, 1, 0),
	MTK_PIN_INFO(28, 0x000, 28, 1, 0),
	MTK_PIN_INFO(29, 0x000, 29, 1, 0),
	MTK_PIN_INFO(30, 0x000, 30, 1, 0),
	MTK_PIN_INFO(31, 0x000, 31, 1, 0),
	MTK_PIN_INFO(32, 0x010, 0, 1, 0),
	MTK_PIN_INFO(33, 0x010, 1, 1, 0),
	MTK_PIN_INFO(34, 0x010, 2, 1, 0),
	MTK_PIN_INFO(35, 0x010, 3, 1, 0),
	MTK_PIN_INFO(36, 0x010, 4, 1, 0),
	MTK_PIN_INFO(37, 0x010, 5, 1, 0),
	MTK_PIN_INFO(38, 0x010, 6, 1, 0),
	MTK_PIN_INFO(39, 0x010, 7, 1, 0),
	MTK_PIN_INFO(40, 0x010, 8, 1, 0),
	MTK_PIN_INFO(41, 0x010, 9, 1, 0),
	MTK_PIN_INFO(42, 0x010, 10, 1, 0),
	MTK_PIN_INFO(43, 0x010, 11, 1, 0),
	MTK_PIN_INFO(44, 0x010, 12, 1, 0),
	MTK_PIN_INFO(45, 0x010, 13, 1, 0),
	MTK_PIN_INFO(46, 0x010, 14, 1, 0),
	MTK_PIN_INFO(47, 0x010, 15, 1, 0),
	MTK_PIN_INFO(48, 0x010, 16, 1, 0),
	MTK_PIN_INFO(49, 0x010, 17, 1, 0),
	MTK_PIN_INFO(50, 0x010, 18, 1, 0),
	MTK_PIN_INFO(51, 0x010, 19, 1, 0),
	MTK_PIN_INFO(52, 0x010, 20, 1, 0),
	MTK_PIN_INFO(53, 0x010, 21, 1, 0),
	MTK_PIN_INFO(54, 0x010, 22, 1, 0),
	MTK_PIN_INFO(55, 0x010, 23, 1, 0),
	MTK_PIN_INFO(56, 0x010, 24, 1, 0),
	MTK_PIN_INFO(57, 0x010, 25, 1, 0),
	MTK_PIN_INFO(58, 0x010, 26, 1, 0),
	MTK_PIN_INFO(59, 0x010, 27, 1, 0),
	MTK_PIN_INFO(60, 0x010, 28, 1, 0),
	MTK_PIN_INFO(61, 0x010, 29, 1, 0),
	MTK_PIN_INFO(62, 0x010, 30, 1, 0),
	MTK_PIN_INFO(63, 0x010, 31, 1, 0),
	MTK_PIN_INFO(64, 0x020, 0, 1, 0),
	MTK_PIN_INFO(65, 0x020, 1, 1, 0),
	MTK_PIN_INFO(66, 0x020, 2, 1, 0),
	MTK_PIN_INFO(67, 0x020, 3, 1, 0),
	MTK_PIN_INFO(68, 0x020, 4, 1, 0),
	MTK_PIN_INFO(69, 0x020, 5, 1, 0),
	MTK_PIN_INFO(70, 0x020, 6, 1, 0),
	MTK_PIN_INFO(71, 0x020, 7, 1, 0),
	MTK_PIN_INFO(72, 0x020, 8, 1, 0),
	MTK_PIN_INFO(73, 0x020, 9, 1, 0),
	MTK_PIN_INFO(74, 0x020, 10, 1, 0),
	MTK_PIN_INFO(75, 0x020, 11, 1, 0),
	MTK_PIN_INFO(76, 0x020, 12, 1, 0),
	MTK_PIN_INFO(77, 0x020, 13, 1, 0),
	MTK_PIN_INFO(78, 0x020, 14, 1, 0),
	MTK_PIN_INFO(79, 0x020, 15, 1, 0),
	MTK_PIN_INFO(80, 0x020, 16, 1, 0),
	MTK_PIN_INFO(81, 0x020, 17, 1, 0),
	MTK_PIN_INFO(82, 0x020, 18, 1, 0),
	MTK_PIN_INFO(83, 0x020, 19, 1, 0),
	MTK_PIN_INFO(84, 0x020, 20, 1, 0),
	MTK_PIN_INFO(85, 0x020, 21, 1, 0),
	MTK_PIN_INFO(86, 0x020, 22, 1, 0),
	MTK_PIN_INFO(87, 0x020, 23, 1, 0),
	MTK_PIN_INFO(88, 0x020, 24, 1, 0),
	MTK_PIN_INFO(89, 0x020, 25, 1, 0),
	MTK_PIN_INFO(90, 0x020, 26, 1, 0),
	MTK_PIN_INFO(91, 0x020, 27, 1, 0),
	MTK_PIN_INFO(92, 0x020, 28, 1, 0),
	MTK_PIN_INFO(93, 0x020, 29, 1, 0),
	MTK_PIN_INFO(94, 0x020, 30, 1, 0),
	MTK_PIN_INFO(95, 0x020, 31, 1, 0),
	MTK_PIN_INFO(96, 0x030, 0, 1, 0),
	MTK_PIN_INFO(97, 0x030, 1, 1, 0),
	MTK_PIN_INFO(98, 0x030, 2, 1, 0),
	MTK_PIN_INFO(99, 0x030, 3, 1, 0),
	MTK_PIN_INFO(100, 0x030, 4, 1, 0),
	MTK_PIN_INFO(101, 0x030, 5, 1, 0),
	MTK_PIN_INFO(102, 0x030, 6, 1, 0),
	MTK_PIN_INFO(103, 0x030, 7, 1, 0),
	MTK_PIN_INFO(104, 0x030, 8, 1, 0),
	MTK_PIN_INFO(105, 0x030, 9, 1, 0),
	MTK_PIN_INFO(106, 0x030, 10, 1, 0),
	MTK_PIN_INFO(107, 0x030, 11, 1, 0),
	MTK_PIN_INFO(108, 0x030, 12, 1, 0),
	MTK_PIN_INFO(109, 0x030, 13, 1, 0),
	MTK_PIN_INFO(110, 0x030, 14, 1, 0),
	MTK_PIN_INFO(111, 0x030, 15, 1, 0),
	MTK_PIN_INFO(112, 0x030, 16, 1, 0),
	MTK_PIN_INFO(113, 0x030, 17, 1, 0),
	MTK_PIN_INFO(114, 0x030, 18, 1, 0),
	MTK_PIN_INFO(115, 0x030, 19, 1, 0),
	MTK_PIN_INFO(116, 0x030, 20, 1, 0),
	MTK_PIN_INFO(117, 0x030, 21, 1, 0),
	MTK_PIN_INFO(118, 0x030, 22, 1, 0),
	MTK_PIN_INFO(119, 0x030, 23, 1, 0),
	MTK_PIN_INFO(120, 0x030, 24, 1, 0),
	MTK_PIN_INFO(121, 0x030, 25, 1, 0),
	MTK_PIN_INFO(122, 0x030, 26, 1, 0),
	MTK_PIN_INFO(123, 0x030, 27, 1, 0),
	MTK_PIN_INFO(124, 0x030, 28, 1, 0),
	MTK_PIN_INFO(125, 0x030, 29, 1, 0),
	MTK_PIN_INFO(126, 0x030, 30, 1, 0),
	MTK_PIN_INFO(127, 0x030, 31, 1, 0),
	MTK_PIN_INFO(128, 0x040, 0, 1, 0),
	MTK_PIN_INFO(129, 0x040, 1, 1, 0),
	MTK_PIN_INFO(130, 0x040, 2, 1, 0),
	MTK_PIN_INFO(131, 0x040, 3, 1, 0),
	MTK_PIN_INFO(132, 0x040, 4, 1, 0),
	MTK_PIN_INFO(133, 0x040, 5, 1, 0),
	MTK_PIN_INFO(134, 0x040, 6, 1, 0),
	MTK_PIN_INFO(135, 0x040, 7, 1, 0),
	MTK_PIN_INFO(136, 0x040, 8, 1, 0),
	MTK_PIN_INFO(137, 0x040, 9, 1, 0),
	MTK_PIN_INFO(138, 0x040, 10, 1, 0),
	MTK_PIN_INFO(139, 0x040, 11, 1, 0),
	MTK_PIN_INFO(140, 0x040, 12, 1, 0),
	MTK_PIN_INFO(141, 0x040, 13, 1, 0),
	MTK_PIN_INFO(142, 0x040, 14, 1, 0),
	MTK_PIN_INFO(143, 0x040, 15, 1, 0),
	MTK_PIN_INFO(144, 0x040, 16, 1, 0),
	MTK_PIN_INFO(145, 0x040, 17, 1, 0),
	MTK_PIN_INFO(146, 0x040, 18, 1, 0),
	MTK_PIN_INFO(147, 0x040, 19, 1, 0),
	MTK_PIN_INFO(148, 0x040, 20, 1, 0),
	MTK_PIN_INFO(149, 0x040, 21, 1, 0),
	MTK_PIN_INFO(150, 0x040, 22, 1, 0),
	MTK_PIN_INFO(151, 0x040, 23, 1, 0),
};

static const struct mtk_pin_field_calc mt6763_pin_drv_range[] = {
	MTK_PIN_INFO(0, 0x0A0, 12, 3, 6),
	MTK_PIN_INFO(1, 0x0A0, 12, 3, 6),
	MTK_PIN_INFO(2, 0x0A0, 12, 3, 6),
	MTK_PIN_INFO(3, 0x0A0, 12, 3, 6),
	MTK_PIN_INFO(4, 0x0A0, 16, 3, 6),
	MTK_PIN_INFO(5, 0x0A0, 16, 3, 6),
	MTK_PIN_INFO(6, 0x0A0, 16, 3, 6),
	MTK_PIN_INFO(7, 0x0A0, 16, 3, 6),
	MTK_PIN_INFO(8, 0x0A0, 0, 3, 6),
	MTK_PIN_INFO(9, 0x0B0, 12, 3, 6),
	MTK_PIN_INFO(10, 0x0B0, 12, 3, 6),
	MTK_PIN_INFO(11, 0x0A0, 12, 3, 1),
	MTK_PIN_INFO(12, 0x0A0, 28, 3, 1),
	MTK_PIN_INFO(13, 0x0A0, 0, 3, 2),
	MTK_PIN_INFO(14, 0x0A0, 0, 3, 2),
	MTK_PIN_INFO(15, 0x0A0, 0, 3, 2),
	MTK_PIN_INFO(16, 0x0A0, 0, 3, 2),
	MTK_PIN_INFO(17, 0x0A0, 4, 3, 2),
	MTK_PIN_INFO(18, 0x0A0, 4, 3, 2),
	MTK_PIN_INFO(19, 0x0A0, 4, 3, 2),
	MTK_PIN_INFO(20, 0x0A0, 4, 3, 2),
	MTK_PIN_INFO(21, 0x0A0, 8, 3, 2),
	MTK_PIN_INFO(22, 0x0A0, 8, 3, 2),
	MTK_PIN_INFO(23, 0x0A0, 8, 3, 2),
	MTK_PIN_INFO(24, 0x0A0, 8, 3, 2),
	MTK_PIN_INFO(25, 0x0A0, 12, 3, 2),
	MTK_PIN_INFO(26, 0x0A0, 12, 3, 2),
	MTK_PIN_INFO(27, 0x0A0, 12, 3, 2),
	MTK_PIN_INFO(28, 0x0A0, 12, 3, 2),
	MTK_PIN_INFO(29, 0x0A0, 16, 3, 2),
	MTK_PIN_INFO(30, 0x0A0, 20, 3, 2),
	MTK_PIN_INFO(31, 0x0A0, 24, 3, 2),
	MTK_PIN_INFO(32, 0x0A0, 20, 3, 2),
	MTK_PIN_INFO(33, 0x0A0, 20, 3, 2),
	MTK_PIN_INFO(34, 0x0A0, 20, 3, 2),
	MTK_PIN_INFO(35, 0x0A0, 0, 3, 3),
	MTK_PIN_INFO(36, 0x0A0, 0, 3, 3),
	MTK_PIN_INFO(37, 0x0A0, 0, 3, 3),
	MTK_PIN_INFO(38, 0x0A0, 4, 3, 3),
	MTK_PIN_INFO(39, 0x0A0, 4, 3, 3),
	MTK_PIN_INFO(40, 0x0A0, 4, 3, 3),
	MTK_PIN_INFO(41, 0x0A0, 8, 3, 3),
	MTK_PIN_INFO(42, 0x0A0, 8, 3, 3),
	MTK_PIN_INFO(43, 0x0A0, 12, 3, 3),
	MTK_PIN_INFO(44, 0x0A0, 12, 3, 3),
	MTK_PIN_INFO(45, 0x0A0, 12, 3, 3),
	MTK_PIN_INFO(46, 0x0A0, 16, 3, 3),
	MTK_PIN_INFO(47, 0x0A0, 16, 3, 3),
	MTK_PIN_INFO(48, 0x0A0, 20, 3, 3),
	MTK_PIN_INFO(49, 0x0A0, 20, 3, 3),
	MTK_PIN_INFO(50, 0x0A0, 0, 3, 4),
	MTK_PIN_INFO(51, 0x0A0, 0, 3, 4),
	MTK_PIN_INFO(52, 0x0A0, 4, 3, 4),
	MTK_PIN_INFO(53, 0x0A0, 4, 3, 4),
	MTK_PIN_INFO(54, 0x0A0, 4, 3, 4),
	MTK_PIN_INFO(55, 0x0A0, 4, 3, 4),
	MTK_PIN_INFO(56, 0x0A0, 4, 3, 4),
	MTK_PIN_INFO(57, 0x0A0, 4, 3, 4),
	MTK_PIN_INFO(58, 0x0A0, 8, 3, 4),
	MTK_PIN_INFO(59, 0x0A0, 8, 3, 4),
	MTK_PIN_INFO(60, 0x0A0, 8, 3, 4),
	MTK_PIN_INFO(61, 0x0A0, 0, 3, 5),
	MTK_PIN_INFO(62, 0x0A0, 0, 3, 5),
	MTK_PIN_INFO(63, 0x0A0, 0, 3, 5),
	MTK_PIN_INFO(64, 0x0A0, 0, 3, 5),
	MTK_PIN_INFO(65, 0x0A0, 4, 3, 5),
	MTK_PIN_INFO(66, 0x0A0, 4, 3, 5),
	MTK_PIN_INFO(67, 0x0A0, 4, 3, 5),
	MTK_PIN_INFO(68, 0x0A0, 4, 3, 5),
	MTK_PIN_INFO(69, 0x0A0, 8, 3, 5),
	MTK_PIN_INFO(70, 0x0A0, 8, 3, 5),
	MTK_PIN_INFO(71, 0x0A0, 8, 3, 5),
	MTK_PIN_INFO(72, 0x0A0, 12, 3, 5),
	MTK_PIN_INFO(73, 0x0A0, 12, 3, 5),
	MTK_PIN_INFO(74, 0x0A0, 12, 3, 5),
	MTK_PIN_INFO(75, 0x0A0, 12, 3, 5),
	MTK_PIN_INFO(76, 0x0A0, 12, 3, 5),
	MTK_PIN_INFO(77, 0x0A0, 16, 3, 5),
	MTK_PIN_INFO(78, 0x0A0, 16, 3, 5),
	MTK_PIN_INFO(79, 0x0A0, 16, 3, 5),
	MTK_PIN_INFO(80, 0x0A0, 16, 3, 5),
	MTK_PIN_INFO(81, 0x0A0, 20, 3, 5),
	MTK_PIN_INFO(82, 0x0A0, 24, 3, 5),
	MTK_PIN_INFO(83, 0x0A0, 24, 3, 5),
	MTK_PIN_INFO(84, 0x0A0, 20, 3, 5),
	MTK_PIN_INFO(85, 0x0A0, 28, 3, 5),
	MTK_PIN_INFO(86, 0x0A0, 28, 3, 5),
	MTK_PIN_INFO(87, 0x0A0, 28, 3, 5),
	MTK_PIN_INFO(88, 0x0A0, 28, 3, 5),
	MTK_PIN_INFO(89, 0x0B0, 8, 3, 6),
	MTK_PIN_INFO(90, 0x0A0, 4, 3, 6),
	MTK_PIN_INFO(91, 0x0A0, 8, 3, 6),
	MTK_PIN_INFO(92, 0x0A0, 8, 3, 6),
	MTK_PIN_INFO(93, 0x0A0, 8, 3, 6),
	MTK_PIN_INFO(94, 0x0A0, 8, 3, 6),
	MTK_PIN_INFO(95, 0x0A0, 20, 3, 6),
	MTK_PIN_INFO(96, 0x0A0, 20, 3, 6),
	MTK_PIN_INFO(97, 0x0A0, 24, 3, 6),
	MTK_PIN_INFO(98, 0x0A0, 24, 3, 6),
	MTK_PIN_INFO(99, 0x0A0, 28, 3, 6),
	MTK_PIN_INFO(100, 0x0B0, 0, 3, 6),
	MTK_PIN_INFO(101, 0x0B0, 4, 3, 6),
	MTK_PIN_INFO(102, 0x0B0, 4, 3, 6),
	MTK_PIN_INFO(103, 0x0B0, 16, 3, 6),
	MTK_PIN_INFO(104, 0x0B0, 16, 3, 6),
	MTK_PIN_INFO(105, 0x0B0, 20, 3, 6),
	MTK_PIN_INFO(106, 0x0B0, 20, 3, 6),
	MTK_PIN_INFO(107, 0x0A0, 0, 3, 7),
	MTK_PIN_INFO(108, 0x0A0, 0, 3, 7),
	MTK_PIN_INFO(109, 0x0A0, 0, 3, 7),
	MTK_PIN_INFO(110, 0x0A0, 4, 3, 7),
	MTK_PIN_INFO(111, 0x0A0, 4, 3, 7),
	MTK_PIN_INFO(112, 0x0A0, 8, 3, 7),
	MTK_PIN_INFO(113, 0x0A0, 8, 3, 7),
	MTK_PIN_INFO(114, 0x0A0, 8, 3, 7),
	MTK_PIN_INFO(115, 0x0A0, 8, 3, 7),
	MTK_PIN_INFO(116, 0x0A0, 12, 3, 7),
	MTK_PIN_INFO(117, 0x0A0, 16, 3, 7),
	MTK_PIN_INFO(118, 0x0A0, 20, 3, 7),
	MTK_PIN_INFO(119, 0x0A0, 12, 3, 7),
	MTK_PIN_INFO(120, 0x0A0, 12, 3, 7),
	MTK_PIN_INFO(121, 0x0A0, 12, 3, 7),
	MTK_PIN_INFO(122, 0x0A0, 0, 3, 8),
	MTK_PIN_INFO(123, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(124, 0x0A0, 8, 3, 8),
	MTK_PIN_INFO(125, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(126, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(127, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(128, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(129, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(130, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(131, 0x0A0, 12, 3, 8),
	MTK_PIN_INFO(132, 0x0A0, 4, 3, 8),
	MTK_PIN_INFO(133, 0x0A0, 16, 3, 8),
	MTK_PIN_INFO(134, 0x0A0, 0, 3, 1),
	MTK_PIN_INFO(135, 0x0A0, 4, 3, 1),
	MTK_PIN_INFO(136, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(137, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(138, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(139, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(140, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(141, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(142, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(143, 0x0A0, 8, 3, 1),
	MTK_PIN_INFO(144, 0x0A0, 16, 3, 1),
	MTK_PIN_INFO(145, 0x0A0, 16, 3, 1),
	MTK_PIN_INFO(146, 0x0A0, 16, 3, 1),
	MTK_PIN_INFO(147, 0x0A0, 16, 3, 1),
	MTK_PIN_INFO(148, 0x0A0, 20, 3, 1),
	MTK_PIN_INFO(149, 0x0A0, 24, 3, 1),
	MTK_PIN_INFO(150, 0x0A0, 8, 3, 4),
	MTK_PIN_INFO(151, 0x0A0, 8, 3, 4),
};

static const struct mtk_pin_reg_calc mt6763_reg_cals[PINCTRL_PIN_REG_MAX] = {
	[PINCTRL_PIN_REG_SMT] = MTK_RANGE(mt6763_pin_smt_range),
	[PINCTRL_PIN_REG_IES] = MTK_RANGE(mt6763_pin_ies_range),
	[PINCTRL_PIN_REG_PULLEN] = MTK_RANGE(mt6763_pin_pullen_range),
	[PINCTRL_PIN_REG_PULLSEL] = MTK_RANGE(mt6763_pin_pullsel_range),
	[PINCTRL_PIN_REG_PUPD] = MTK_RANGE(mt6763_pin_pupdr1r0_range),
	[PINCTRL_PIN_REG_MODE] = MTK_RANGE(mt6763_pin_mode_range),
	[PINCTRL_PIN_REG_DO] = MTK_RANGE(mt6763_pin_do_range),
	[PINCTRL_PIN_REG_DI] = MTK_RANGE(mt6763_pin_di_range),
	[PINCTRL_PIN_REG_DIR] = MTK_RANGE(mt6763_pin_dir_range),
	[PINCTRL_PIN_REG_DRV] = MTK_RANGE(mt6763_pin_drv_range),
};

static const char * const mt6763_pinctrl_register_base_names[] = {
	"gpio", "iocfg_lt", "iocfg_lm", "iocfg_lb", "iocfg_bl",
	"iocfg_rb", "iocfg_rm", "iocfg_rt", "iocfg_tl",
};

static const struct mtk_eint_hw mt6763_eint_hw = {
	.port_mask = 7,
	.ports     = 6,
	.ap_num    = 212,
	.db_cnt    = 13,
};

static const struct mtk_pin_soc mt6763_data = {
	.reg_cal = mt6763_reg_cals,
	.pins = mtk_pins_mt6763,
	.npins = ARRAY_SIZE(mtk_pins_mt6763),
	.ngrps = ARRAY_SIZE(mtk_pins_mt6763),
	.eint_hw = &mt6763_eint_hw,
	.nfuncs = 8,
	.gpio_m = 0,
	.base_names = mt6763_pinctrl_register_base_names,
	.nbase_names = ARRAY_SIZE(mt6763_pinctrl_register_base_names),
	.bias_disable_set = mtk_pinconf_bias_disable_set_rev1,
	.bias_disable_get = mtk_pinconf_bias_disable_get_rev1,
	.bias_set = mtk_pinconf_bias_set_rev1,
	.bias_get = mtk_pinconf_bias_get_rev1,
	.bias_set_combo = mtk_pinconf_bias_set_combo,
	.bias_get_combo = mtk_pinconf_bias_get_combo,
	.drive_set = mtk_pinconf_drive_set_raw,
	.drive_get = mtk_pinconf_drive_get_raw,
	.adv_pull_get = mtk_pinconf_adv_pull_get,
	.adv_pull_set = mtk_pinconf_adv_pull_set,
};

static const struct of_device_id mt6763_pctrl_match[] = {
	{
		.compatible = "mediatek,mt6763-pinctrl", 
		.data = &mt6763_data
	}, { }
};

static struct platform_driver mt6763_pinctrl_driver = {
	.probe = mtk_paris_pinctrl_probe,
	.driver = {
		.name = "mt6763-pinctrl",
		.of_match_table = mt6763_pctrl_match,
		.pm = &mtk_paris_pinctrl_pm_ops,
	},
};

static int __init mtk_pinctrl_init(void)
{
	return platform_driver_register(&mt6763_pinctrl_driver);
}
arch_initcall(mtk_pinctrl_init);
