// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (c) 2017 MediaTek Inc.
 */

#ifndef __MT6763_PINFUNC_H
#define __MT6763_PINFUNC_H

#include "mt65xx.h"

#define MT6763_GPIO0__FUNC_GPIO0			(MTK_PIN_NO(0) | 0)
#define MT6763_GPIO0__FUNC_PWM_B			(MTK_PIN_NO(0) | 1)
#define MT6763_GPIO0__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(0) | 2)
#define MT6763_GPIO0__FUNC_CLKM0			(MTK_PIN_NO(0) | 3)
#define MT6763_GPIO0__FUNC_IDDIG			(MTK_PIN_NO(0) | 4)
#define MT6763_GPIO0__FUNC_MD_INT0			(MTK_PIN_NO(0) | 5)
#define MT6763_GPIO0__FUNC_I2S3_MCK			(MTK_PIN_NO(0) | 6)
#define MT6763_GPIO0__FUNC_SPI2_CSB			(MTK_PIN_NO(0) | 7)

#define MT6763_GPIO1__FUNC_GPIO1			(MTK_PIN_NO(1) | 0)
#define MT6763_GPIO1__FUNC_PWM_C			(MTK_PIN_NO(1) | 1)
#define MT6763_GPIO1__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(1) | 2)
#define MT6763_GPIO1__FUNC_CLKM1			(MTK_PIN_NO(1) | 3)
#define MT6763_GPIO1__FUNC_USB_DRVVBUS			(MTK_PIN_NO(1) | 4)
#define MT6763_GPIO1__FUNC_I2S3_BCK			(MTK_PIN_NO(1) | 6)
#define MT6763_GPIO1__FUNC_SPI2_MO			(MTK_PIN_NO(1) | 7)

#define MT6763_GPIO2__FUNC_GPIO2			(MTK_PIN_NO(2) | 0)
#define MT6763_GPIO2__FUNC_UTXD1			(MTK_PIN_NO(2) | 2)
#define MT6763_GPIO2__FUNC_CLKM2			(MTK_PIN_NO(2) | 3)
#define MT6763_GPIO2__FUNC_SCL6				(MTK_PIN_NO(2) | 4)
#define MT6763_GPIO2__FUNC_I2S3_LRCK			(MTK_PIN_NO(2) | 6)
#define MT6763_GPIO2__FUNC_SPI2_CLK			(MTK_PIN_NO(2) | 7)

#define MT6763_GPIO3__FUNC_GPIO3			(MTK_PIN_NO(3) | 0)
#define MT6763_GPIO3__FUNC_PWM_A			(MTK_PIN_NO(3) | 1)
#define MT6763_GPIO3__FUNC_URXD1			(MTK_PIN_NO(3) | 2)
#define MT6763_GPIO3__FUNC_CLKM3			(MTK_PIN_NO(3) | 3)
#define MT6763_GPIO3__FUNC_SDA6				(MTK_PIN_NO(3) | 4)
#define MT6763_GPIO3__FUNC_I2S3_DO			(MTK_PIN_NO(3) | 6)
#define MT6763_GPIO3__FUNC_SPI1_B_MI			(MTK_PIN_NO(3) | 7)

#define MT6763_GPIO4__FUNC_GPIO4			(MTK_PIN_NO(4) | 0)
#define MT6763_GPIO4__FUNC_PWM_B			(MTK_PIN_NO(4) | 1)
#define MT6763_GPIO4__FUNC_I2S0_MCK			(MTK_PIN_NO(4) | 2)
#define MT6763_GPIO4__FUNC_UCTS0			(MTK_PIN_NO(4) | 3)
#define MT6763_GPIO4__FUNC_MD_URXD1			(MTK_PIN_NO(4) | 4)
#define MT6763_GPIO4__FUNC_SSPM_URXD_AO			(MTK_PIN_NO(4) | 5)
#define MT6763_GPIO4__FUNC_ANT_SEL3			(MTK_PIN_NO(4) | 6)
#define MT6763_GPIO4__FUNC_SPI1_B_MI			(MTK_PIN_NO(4) | 7)

#define MT6763_GPIO5__FUNC_GPIO5			(MTK_PIN_NO(5) | 0)
#define MT6763_GPIO5__FUNC_PWM_C			(MTK_PIN_NO(5) | 1)
#define MT6763_GPIO5__FUNC_I2S0_BCK			(MTK_PIN_NO(5) | 2)
#define MT6763_GPIO5__FUNC_URTS0			(MTK_PIN_NO(5) | 3)
#define MT6763_GPIO5__FUNC_MD_UTXD1			(MTK_PIN_NO(5) | 4)
#define MT6763_GPIO5__FUNC_SSPM_UTXD_AO			(MTK_PIN_NO(5) | 5)
#define MT6763_GPIO5__FUNC_ANT_SEL4			(MTK_PIN_NO(5) | 6)
#define MT6763_GPIO5__FUNC_SPI1_B_CSB			(MTK_PIN_NO(5) | 7)

#define MT6763_GPIO6__FUNC_GPIO6			(MTK_PIN_NO(6) | 0)
#define MT6763_GPIO6__FUNC_PWM_A			(MTK_PIN_NO(6) | 1)
#define MT6763_GPIO6__FUNC_I2S0_LRCK			(MTK_PIN_NO(6) | 2)
#define MT6763_GPIO6__FUNC_IDDIG			(MTK_PIN_NO(6) | 3)
#define MT6763_GPIO6__FUNC_MD_URXD0			(MTK_PIN_NO(6) | 4)
#define MT6763_GPIO6__FUNC_CCU_URXD_AO			(MTK_PIN_NO(6) | 5)
#define MT6763_GPIO6__FUNC_ANT_SEL5			(MTK_PIN_NO(6) | 6)
#define MT6763_GPIO6__FUNC_SPI1_B_MO			(MTK_PIN_NO(6) | 7)

#define MT6763_GPIO7__FUNC_GPIO7			(MTK_PIN_NO(7) | 0)
#define MT6763_GPIO7__FUNC_PWM_B			(MTK_PIN_NO(7) | 1)
#define MT6763_GPIO7__FUNC_I2S0_DI			(MTK_PIN_NO(7) | 2)
#define MT6763_GPIO7__FUNC_USB_DRVVBUS			(MTK_PIN_NO(7) | 3)
#define MT6763_GPIO7__FUNC_MD_UTXD0			(MTK_PIN_NO(7) | 4)
#define MT6763_GPIO7__FUNC_CCU_UTXD_AO			(MTK_PIN_NO(7) | 5)
#define MT6763_GPIO7__FUNC_SPI1_B_CLK			(MTK_PIN_NO(7) | 7)

#define MT6763_GPIO8__FUNC_GPIO8			(MTK_PIN_NO(8) | 0)
#define MT6763_GPIO8__FUNC_SRCLKENAI0			(MTK_PIN_NO(8) | 1)
#define MT6763_GPIO8__FUNC_UTXD1			(MTK_PIN_NO(8) | 2)
#define MT6763_GPIO8__FUNC_SCL6				(MTK_PIN_NO(8) | 3)
#define MT6763_GPIO8__FUNC_CONN_MCU_TRST_B		(MTK_PIN_NO(8) | 4)
#define MT6763_GPIO8__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(8) | 5)
#define MT6763_GPIO8__FUNC_ANT_SEL3			(MTK_PIN_NO(8) | 6)
#define MT6763_GPIO8__FUNC_JTRSTN_SEL1			(MTK_PIN_NO(8) | 7)

#define MT6763_GPIO9__FUNC_GPIO9			(MTK_PIN_NO(9) | 0)
#define MT6763_GPIO9__FUNC_PWM_A			(MTK_PIN_NO(9) | 1)
#define MT6763_GPIO9__FUNC_UCTS1			(MTK_PIN_NO(9) | 2)
#define MT6763_GPIO9__FUNC_DAP_MD32_SWD			(MTK_PIN_NO(9) | 3)
#define MT6763_GPIO9__FUNC_CONN_MCU_DBGACK_N		(MTK_PIN_NO(9) | 4)
#define MT6763_GPIO9__FUNC_SSPM_JTAG_TRSTN		(MTK_PIN_NO(9) | 5)
#define MT6763_GPIO9__FUNC_IO_JTAG_TRSTN		(MTK_PIN_NO(9) | 6)
#define MT6763_GPIO9__FUNC_DBG_MON_A43			(MTK_PIN_NO(9) | 7)

#define MT6763_GPIO10__FUNC_GPIO10			(MTK_PIN_NO(10) | 0)
#define MT6763_GPIO10__FUNC_PWM_B			(MTK_PIN_NO(10) | 1)
#define MT6763_GPIO10__FUNC_URTS1			(MTK_PIN_NO(10) | 2)
#define MT6763_GPIO10__FUNC_DAP_MD32_SWCK		(MTK_PIN_NO(10) | 3)
#define MT6763_GPIO10__FUNC_CONN_MCU_DBGI_N		(MTK_PIN_NO(10) | 4)
#define MT6763_GPIO10__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(10) | 5)
#define MT6763_GPIO10__FUNC_DBG_MON_A44			(MTK_PIN_NO(10) | 7)

#define MT6763_GPIO11__FUNC_GPIO11			(MTK_PIN_NO(11) | 0)
#define MT6763_GPIO11__FUNC_PWM_C			(MTK_PIN_NO(11) | 1)
#define MT6763_GPIO11__FUNC_IDDIG			(MTK_PIN_NO(11) | 2)
#define MT6763_GPIO11__FUNC_SCL6			(MTK_PIN_NO(11) | 3)
#define MT6763_GPIO11__FUNC_SRCLKENAI1			(MTK_PIN_NO(11) | 4)
#define MT6763_GPIO11__FUNC_CLKM0			(MTK_PIN_NO(11) | 5)

#define MT6763_GPIO12__FUNC_GPIO12			(MTK_PIN_NO(12) | 0)
#define MT6763_GPIO12__FUNC_CMFLASH			(MTK_PIN_NO(12) | 1)
#define MT6763_GPIO12__FUNC_USB_DRVVBUS			(MTK_PIN_NO(12) | 2)
#define MT6763_GPIO12__FUNC_SDA6			(MTK_PIN_NO(12) | 3)
#define MT6763_GPIO12__FUNC_PWM_C			(MTK_PIN_NO(12) | 4)
#define MT6763_GPIO12__FUNC_CLKM3			(MTK_PIN_NO(12) | 5)

#define MT6763_GPIO13__FUNC_GPIO13			(MTK_PIN_NO(13) | 0)
#define MT6763_GPIO13__FUNC_DPI_D0			(MTK_PIN_NO(13) | 1)
#define MT6763_GPIO13__FUNC_MRG_SYNC			(MTK_PIN_NO(13) | 2)
#define MT6763_GPIO13__FUNC_PCM0_SYNC			(MTK_PIN_NO(13) | 3)
#define MT6763_GPIO13__FUNC_MD_URXD0			(MTK_PIN_NO(13) | 4)
#define MT6763_GPIO13__FUNC_SPI4_MI			(MTK_PIN_NO(13) | 5)
#define MT6763_GPIO13__FUNC_I2S0_MCK			(MTK_PIN_NO(13) | 6)
#define MT6763_GPIO13__FUNC_DBG_MON_A7			(MTK_PIN_NO(13) | 7)

#define MT6763_GPIO14__FUNC_GPIO14			(MTK_PIN_NO(14) | 0)
#define MT6763_GPIO14__FUNC_DPI_D1			(MTK_PIN_NO(14) | 1)
#define MT6763_GPIO14__FUNC_MRG_CLK			(MTK_PIN_NO(14) | 2)
#define MT6763_GPIO14__FUNC_PCM0_CLK			(MTK_PIN_NO(14) | 3)
#define MT6763_GPIO14__FUNC_MD_UTXD0			(MTK_PIN_NO(14) | 4)
#define MT6763_GPIO14__FUNC_SPI4_CSB			(MTK_PIN_NO(14) | 5)
#define MT6763_GPIO14__FUNC_I2S0_BCK			(MTK_PIN_NO(14) | 6)
#define MT6763_GPIO14__FUNC_DBG_MON_A8			(MTK_PIN_NO(14) | 7)

#define MT6763_GPIO15__FUNC_GPIO15			(MTK_PIN_NO(15) | 0)
#define MT6763_GPIO15__FUNC_DPI_D2			(MTK_PIN_NO(15) | 1)
#define MT6763_GPIO15__FUNC_MRG_DO			(MTK_PIN_NO(15) | 2)
#define MT6763_GPIO15__FUNC_PCM0_DO			(MTK_PIN_NO(15) | 3)
#define MT6763_GPIO15__FUNC_MD_URXD1			(MTK_PIN_NO(15) | 4)
#define MT6763_GPIO15__FUNC_SPI4_MO			(MTK_PIN_NO(15) | 5)
#define MT6763_GPIO15__FUNC_I2S0_LRCK			(MTK_PIN_NO(15) | 6)
#define MT6763_GPIO15__FUNC_DBG_MON_A9			(MTK_PIN_NO(15) | 7)

#define MT6763_GPIO16__FUNC_GPIO16			(MTK_PIN_NO(16) | 0)
#define MT6763_GPIO16__FUNC_DPI_D3			(MTK_PIN_NO(16) | 1)
#define MT6763_GPIO16__FUNC_MRG_DI			(MTK_PIN_NO(16) | 2)
#define MT6763_GPIO16__FUNC_PCM0_DI			(MTK_PIN_NO(16) | 3)
#define MT6763_GPIO16__FUNC_MD_UTXD1			(MTK_PIN_NO(16) | 4)
#define MT6763_GPIO16__FUNC_SPI4_CLK			(MTK_PIN_NO(16) | 5)
#define MT6763_GPIO16__FUNC_I2S0_DI			(MTK_PIN_NO(16) | 6)
#define MT6763_GPIO16__FUNC_DBG_MON_A10			(MTK_PIN_NO(16) | 7)

#define MT6763_GPIO17__FUNC_GPIO17			(MTK_PIN_NO(17) | 0)
#define MT6763_GPIO17__FUNC_DPI_D4			(MTK_PIN_NO(17) | 1)
#define MT6763_GPIO17__FUNC_UCTS1			(MTK_PIN_NO(17) | 2)
#define MT6763_GPIO17__FUNC_CONN_MCU_TRST_B		(MTK_PIN_NO(17) | 3)
#define MT6763_GPIO17__FUNC_MD_INT0			(MTK_PIN_NO(17) | 4)
#define MT6763_GPIO17__FUNC_ANT_SEL4			(MTK_PIN_NO(17) | 5)
#define MT6763_GPIO17__FUNC_I2S3_MCK			(MTK_PIN_NO(17) | 6)
#define MT6763_GPIO17__FUNC_DBG_MON_A11			(MTK_PIN_NO(17) | 7)

#define MT6763_GPIO18__FUNC_GPIO18			(MTK_PIN_NO(18) | 0)
#define MT6763_GPIO18__FUNC_DPI_D5			(MTK_PIN_NO(18) | 1)
#define MT6763_GPIO18__FUNC_URTS1			(MTK_PIN_NO(18) | 2)
#define MT6763_GPIO18__FUNC_CONN_MCU_DBGI_N		(MTK_PIN_NO(18) | 3)
#define MT6763_GPIO18__FUNC_MD_INT0			(MTK_PIN_NO(18) | 4)
#define MT6763_GPIO18__FUNC_ANT_SEL5			(MTK_PIN_NO(18) | 5)
#define MT6763_GPIO18__FUNC_I2S3_BCK			(MTK_PIN_NO(18) | 6)
#define MT6763_GPIO18__FUNC_DBG_MON_A12			(MTK_PIN_NO(18) | 7)

#define MT6763_GPIO19__FUNC_GPIO19			(MTK_PIN_NO(19) | 0)
#define MT6763_GPIO19__FUNC_DPI_D6			(MTK_PIN_NO(19) | 1)
#define MT6763_GPIO19__FUNC_URXD1			(MTK_PIN_NO(19) | 2)
#define MT6763_GPIO19__FUNC_CONN_MCU_TDO		(MTK_PIN_NO(19) | 3)
#define MT6763_GPIO19__FUNC_MD_INT2_C2K_UIM1_HOT_PLUG	(MTK_PIN_NO(19) | 4)
#define MT6763_GPIO19__FUNC_SPI5_MO			(MTK_PIN_NO(19) | 5)
#define MT6763_GPIO19__FUNC_I2S3_LRCK			(MTK_PIN_NO(19) | 6)
#define MT6763_GPIO19__FUNC_DBG_MON_A13			(MTK_PIN_NO(19) | 7)

#define MT6763_GPIO20__FUNC_GPIO20			(MTK_PIN_NO(20) | 0)
#define MT6763_GPIO20__FUNC_DPI_D7			(MTK_PIN_NO(20) | 1)
#define MT6763_GPIO20__FUNC_UTXD1			(MTK_PIN_NO(20) | 2)
#define MT6763_GPIO20__FUNC_CONN_MCU_DBGACK_N		(MTK_PIN_NO(20) | 3)
#define MT6763_GPIO20__FUNC_MD_INT1_C2K_UIM0_HOT_PLUG	(MTK_PIN_NO(20) | 4)
#define MT6763_GPIO20__FUNC_SPI5_CLK			(MTK_PIN_NO(20) | 5)
#define MT6763_GPIO20__FUNC_I2S3_DO			(MTK_PIN_NO(20) | 6)
#define MT6763_GPIO20__FUNC_DBG_MON_A14			(MTK_PIN_NO(20) | 7)

#define MT6763_GPIO21__FUNC_GPIO21			(MTK_PIN_NO(21) | 0)
#define MT6763_GPIO21__FUNC_DPI_D8			(MTK_PIN_NO(21) | 1)
#define MT6763_GPIO21__FUNC_SRCLKENAI1			(MTK_PIN_NO(21) | 2)
#define MT6763_GPIO21__FUNC_CONN_MCU_TMS		(MTK_PIN_NO(21) | 3)
#define MT6763_GPIO21__FUNC_DAP_MD32_SWD		(MTK_PIN_NO(21) | 4)
#define MT6763_GPIO21__FUNC_CONN_MCU_AICE_TMSC		(MTK_PIN_NO(21) | 5)
#define MT6763_GPIO21__FUNC_I2S2_MCK			(MTK_PIN_NO(21) | 6)
#define MT6763_GPIO21__FUNC_DBG_MON_A15			(MTK_PIN_NO(21) | 7)

#define MT6763_GPIO22__FUNC_GPIO22			(MTK_PIN_NO(22) | 0)
#define MT6763_GPIO22__FUNC_DPI_D9			(MTK_PIN_NO(22) | 1)
#define MT6763_GPIO22__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(22) | 2)
#define MT6763_GPIO22__FUNC_CONN_MCU_TCK		(MTK_PIN_NO(22) | 3)
#define MT6763_GPIO22__FUNC_DAP_MD32_SWCK		(MTK_PIN_NO(22) | 4)
#define MT6763_GPIO22__FUNC_CONN_MCU_AICE_TCKC		(MTK_PIN_NO(22) | 5)
#define MT6763_GPIO22__FUNC_I2S2_BCK			(MTK_PIN_NO(22) | 6)
#define MT6763_GPIO22__FUNC_DBG_MON_A16			(MTK_PIN_NO(22) | 7)

#define MT6763_GPIO23__FUNC_GPIO23			(MTK_PIN_NO(23) | 0)
#define MT6763_GPIO23__FUNC_DPI_D10			(MTK_PIN_NO(23) | 1)
#define MT6763_GPIO23__FUNC_IDDIG			(MTK_PIN_NO(23) | 2)
#define MT6763_GPIO23__FUNC_CONN_MCU_TDI		(MTK_PIN_NO(23) | 3)
#define MT6763_GPIO23__FUNC_CMVREF1			(MTK_PIN_NO(23) | 4)
#define MT6763_GPIO23__FUNC_ANT_SEL3			(MTK_PIN_NO(23) | 5)
#define MT6763_GPIO23__FUNC_I2S2_LRCK			(MTK_PIN_NO(23) | 6)
#define MT6763_GPIO23__FUNC_DBG_MON_A17			(MTK_PIN_NO(23) | 7)

#define MT6763_GPIO24__FUNC_GPIO24			(MTK_PIN_NO(24) | 0)
#define MT6763_GPIO24__FUNC_DPI_D11			(MTK_PIN_NO(24) | 1)
#define MT6763_GPIO24__FUNC_USB_DRVVBUS			(MTK_PIN_NO(24) | 2)
#define MT6763_GPIO24__FUNC_SRCLKENAI0			(MTK_PIN_NO(24) | 3)
#define MT6763_GPIO24__FUNC_SPI1_A_MI			(MTK_PIN_NO(24) | 4)
#define MT6763_GPIO24__FUNC_IO_JTAG_TCK			(MTK_PIN_NO(24) | 5)
#define MT6763_GPIO24__FUNC_I2S2_DI			(MTK_PIN_NO(24) | 6)
#define MT6763_GPIO24__FUNC_DBG_MON_A18			(MTK_PIN_NO(24) | 7)

#define MT6763_GPIO25__FUNC_GPIO25			(MTK_PIN_NO(25) | 0)
#define MT6763_GPIO25__FUNC_DPI_HSYNC			(MTK_PIN_NO(25) | 1)
#define MT6763_GPIO25__FUNC_SPI1_A_MI			(MTK_PIN_NO(25) | 2)
#define MT6763_GPIO25__FUNC_CLKM0			(MTK_PIN_NO(25) | 4)
#define MT6763_GPIO25__FUNC_IO_JTAG_TMS			(MTK_PIN_NO(25) | 5)
#define MT6763_GPIO25__FUNC_I2S1_MCK			(MTK_PIN_NO(25) | 6)
#define MT6763_GPIO25__FUNC_DBG_MON_A19			(MTK_PIN_NO(25) | 7)

#define MT6763_GPIO26__FUNC_GPIO26			(MTK_PIN_NO(26) | 0)
#define MT6763_GPIO26__FUNC_DPI_VSYNC			(MTK_PIN_NO(26) | 1)
#define MT6763_GPIO26__FUNC_SPI1_A_CSB			(MTK_PIN_NO(26) | 2)
#define MT6763_GPIO26__FUNC_CLKM1			(MTK_PIN_NO(26) | 4)
#define MT6763_GPIO26__FUNC_IO_JTAG_TDI			(MTK_PIN_NO(26) | 5)
#define MT6763_GPIO26__FUNC_I2S1_BCK			(MTK_PIN_NO(26) | 6)
#define MT6763_GPIO26__FUNC_DBG_MON_A20			(MTK_PIN_NO(26) | 7)

#define MT6763_GPIO27__FUNC_GPIO27			(MTK_PIN_NO(27) | 0)
#define MT6763_GPIO27__FUNC_DPI_DE			(MTK_PIN_NO(27) | 1)
#define MT6763_GPIO27__FUNC_SPI1_A_MO			(MTK_PIN_NO(27) | 2)
#define MT6763_GPIO27__FUNC_CLKM2			(MTK_PIN_NO(27) | 4)
#define MT6763_GPIO27__FUNC_IO_JTAG_TDO			(MTK_PIN_NO(27) | 5)
#define MT6763_GPIO27__FUNC_I2S1_LRCK			(MTK_PIN_NO(27) | 6)
#define MT6763_GPIO27__FUNC_DBG_MON_A21			(MTK_PIN_NO(27) | 7)

#define MT6763_GPIO28__FUNC_GPIO28			(MTK_PIN_NO(28) | 0)
#define MT6763_GPIO28__FUNC_DPI_CK			(MTK_PIN_NO(28) | 1)
#define MT6763_GPIO28__FUNC_SPI1_A_CLK			(MTK_PIN_NO(28) | 2)
#define MT6763_GPIO28__FUNC_CLKM3			(MTK_PIN_NO(28) | 4)
#define MT6763_GPIO28__FUNC_IO_JTAG_TRSTN		(MTK_PIN_NO(28) | 5)
#define MT6763_GPIO28__FUNC_I2S1_DO			(MTK_PIN_NO(28) | 6)
#define MT6763_GPIO28__FUNC_DBG_MON_A22			(MTK_PIN_NO(28) | 7)

#define MT6763_GPIO29__FUNC_GPIO29			(MTK_PIN_NO(29) | 0)
#define MT6763_GPIO29__FUNC_MSDC1_CLK			(MTK_PIN_NO(29) | 1)
#define MT6763_GPIO29__FUNC_IO_JTAG_TCK			(MTK_PIN_NO(29) | 2)
#define MT6763_GPIO29__FUNC_UDI_TCK			(MTK_PIN_NO(29) | 3)
#define MT6763_GPIO29__FUNC_CONN_DSP_JCK		(MTK_PIN_NO(29) | 4)
#define MT6763_GPIO29__FUNC_SSPM_JTAG_TCK		(MTK_PIN_NO(29) | 5)
#define MT6763_GPIO29__FUNC_PCM1_CLK			(MTK_PIN_NO(29) | 6)
#define MT6763_GPIO29__FUNC_DBG_MON_A23			(MTK_PIN_NO(29) | 7)

#define MT6763_GPIO30__FUNC_GPIO30			(MTK_PIN_NO(30) | 0)
#define MT6763_GPIO30__FUNC_MSDC1_DAT3			(MTK_PIN_NO(30) | 1)
#define MT6763_GPIO30__FUNC_DAP_MD32_SWD		(MTK_PIN_NO(30) | 2)
#define MT6763_GPIO30__FUNC_CONN_MCU_AICE_TMSC		(MTK_PIN_NO(30) | 3)
#define MT6763_GPIO30__FUNC_CONN_DSP_JINTP		(MTK_PIN_NO(30) | 4)
#define MT6763_GPIO30__FUNC_SSPM_JTAG_TRSTN		(MTK_PIN_NO(30) | 5)
#define MT6763_GPIO30__FUNC_PCM1_DI			(MTK_PIN_NO(30) | 6)
#define MT6763_GPIO30__FUNC_DBG_MON_A24			(MTK_PIN_NO(30) | 7)

#define MT6763_GPIO31__FUNC_GPIO31			(MTK_PIN_NO(31) | 0)
#define MT6763_GPIO31__FUNC_MSDC1_CMD			(MTK_PIN_NO(31) | 1)
#define MT6763_GPIO31__FUNC_IO_JTAG_TMS			(MTK_PIN_NO(31) | 2)
#define MT6763_GPIO31__FUNC_UDI_TMS			(MTK_PIN_NO(31) | 3)
#define MT6763_GPIO31__FUNC_CONN_DSP_JMS		(MTK_PIN_NO(31) | 4)
#define MT6763_GPIO31__FUNC_SSPM_JTAG_TMS		(MTK_PIN_NO(31) | 5)
#define MT6763_GPIO31__FUNC_PCM1_SYNC			(MTK_PIN_NO(31) | 6)
#define MT6763_GPIO31__FUNC_DBG_MON_A25			(MTK_PIN_NO(31) | 7)

#define MT6763_GPIO32__FUNC_GPIO32			(MTK_PIN_NO(32) | 0)
#define MT6763_GPIO32__FUNC_MSDC1_DAT0			(MTK_PIN_NO(32) | 1)
#define MT6763_GPIO32__FUNC_IO_JTAG_TDI			(MTK_PIN_NO(32) | 2)
#define MT6763_GPIO32__FUNC_UDI_TDI			(MTK_PIN_NO(32) | 3)
#define MT6763_GPIO32__FUNC_CONN_DSP_JDI		(MTK_PIN_NO(32) | 4)
#define MT6763_GPIO32__FUNC_SSPM_JTAG_TDI		(MTK_PIN_NO(32) | 5)
#define MT6763_GPIO32__FUNC_PCM1_DO0			(MTK_PIN_NO(32) | 6)
#define MT6763_GPIO32__FUNC_DBG_MON_A26			(MTK_PIN_NO(32) | 7)

#define MT6763_GPIO33__FUNC_GPIO33			(MTK_PIN_NO(33) | 0)
#define MT6763_GPIO33__FUNC_MSDC1_DAT2			(MTK_PIN_NO(33) | 1)
#define MT6763_GPIO33__FUNC_IO_JTAG_TRSTN		(MTK_PIN_NO(33) | 2)
#define MT6763_GPIO33__FUNC_UDI_NTRST			(MTK_PIN_NO(33) | 3)
#define MT6763_GPIO33__FUNC_DAP_MD32_SWCK		(MTK_PIN_NO(33) | 4)
#define MT6763_GPIO33__FUNC_CONN_MCU_AICE_TCKC		(MTK_PIN_NO(33) | 5)
#define MT6763_GPIO33__FUNC_PCM1_DO2			(MTK_PIN_NO(33) | 6)
#define MT6763_GPIO33__FUNC_DBG_MON_B32			(MTK_PIN_NO(33) | 7)

#define MT6763_GPIO34__FUNC_GPIO34			(MTK_PIN_NO(34) | 0)
#define MT6763_GPIO34__FUNC_MSDC1_DAT1			(MTK_PIN_NO(34) | 1)
#define MT6763_GPIO34__FUNC_IO_JTAG_TDO			(MTK_PIN_NO(34) | 2)
#define MT6763_GPIO34__FUNC_UDI_TDO			(MTK_PIN_NO(34) | 3)
#define MT6763_GPIO34__FUNC_CONN_DSP_JDO		(MTK_PIN_NO(34) | 4)
#define MT6763_GPIO34__FUNC_SSPM_JTAG_TDO		(MTK_PIN_NO(34) | 5)
#define MT6763_GPIO34__FUNC_PCM1_DO1			(MTK_PIN_NO(34) | 6)
#define MT6763_GPIO34__FUNC_DBG_MON_A27			(MTK_PIN_NO(34) | 7)

#define MT6763_GPIO35__FUNC_GPIO35			(MTK_PIN_NO(35) | 0)
#define MT6763_GPIO35__FUNC_MD1_SIM2_SIO		(MTK_PIN_NO(35) | 1)
#define MT6763_GPIO35__FUNC_CCU_JTAG_TDO		(MTK_PIN_NO(35) | 2)
#define MT6763_GPIO35__FUNC_MD1_SIM1_SIO		(MTK_PIN_NO(35) | 3)
#define MT6763_GPIO35__FUNC_LVTS_SCF			(MTK_PIN_NO(35) | 4)
#define MT6763_GPIO35__FUNC_CONN_DSP_JMS		(MTK_PIN_NO(35) | 6)
#define MT6763_GPIO35__FUNC_DBG_MON_A28			(MTK_PIN_NO(35) | 7)

#define MT6763_GPIO36__FUNC_GPIO36			(MTK_PIN_NO(36) | 0)
#define MT6763_GPIO36__FUNC_MD1_SIM2_SRST		(MTK_PIN_NO(36) | 1)
#define MT6763_GPIO36__FUNC_CCU_JTAG_TMS		(MTK_PIN_NO(36) | 2)
#define MT6763_GPIO36__FUNC_MD1_SIM1_SRST		(MTK_PIN_NO(36) | 3)
#define MT6763_GPIO36__FUNC_LVTS_SDI			(MTK_PIN_NO(36) | 4)
#define MT6763_GPIO36__FUNC_CONN_DSP_JINTP		(MTK_PIN_NO(36) | 6)
#define MT6763_GPIO36__FUNC_DBG_MON_A29			(MTK_PIN_NO(36) | 7)

#define MT6763_GPIO37__FUNC_GPIO37			(MTK_PIN_NO(37) | 0)
#define MT6763_GPIO37__FUNC_MD1_SIM2_SCLK		(MTK_PIN_NO(37) | 1)
#define MT6763_GPIO37__FUNC_CCU_JTAG_TDI		(MTK_PIN_NO(37) | 2)
#define MT6763_GPIO37__FUNC_MD1_SIM1_SCLK		(MTK_PIN_NO(37) | 3)
#define MT6763_GPIO37__FUNC_LVTS_SCK			(MTK_PIN_NO(37) | 4)
#define MT6763_GPIO37__FUNC_CONN_DSP_JDO		(MTK_PIN_NO(37) | 6)
#define MT6763_GPIO37__FUNC_DBG_MON_A30			(MTK_PIN_NO(37) | 7)

#define MT6763_GPIO38__FUNC_GPIO38			(MTK_PIN_NO(38) | 0)
#define MT6763_GPIO38__FUNC_MD1_SIM1_SCLK		(MTK_PIN_NO(38) | 1)
#define MT6763_GPIO38__FUNC_MD1_SIM2_SCLK		(MTK_PIN_NO(38) | 3)
#define MT6763_GPIO38__FUNC_LVTS_26M			(MTK_PIN_NO(38) | 4)
#define MT6763_GPIO38__FUNC_DBG_MON_B0			(MTK_PIN_NO(38) | 7)

#define MT6763_GPIO39__FUNC_GPIO39			(MTK_PIN_NO(39) | 0)
#define MT6763_GPIO39__FUNC_MD1_SIM1_SRST		(MTK_PIN_NO(39) | 1)
#define MT6763_GPIO39__FUNC_CCU_JTAG_TCK		(MTK_PIN_NO(39) | 2)
#define MT6763_GPIO39__FUNC_MD1_SIM2_SRST		(MTK_PIN_NO(39) | 3)
#define MT6763_GPIO39__FUNC_LVTS_SDO			(MTK_PIN_NO(39) | 4)
#define MT6763_GPIO39__FUNC_CONN_DSP_JCK		(MTK_PIN_NO(39) | 6)
#define MT6763_GPIO39__FUNC_DBG_MON_A31			(MTK_PIN_NO(39) | 7)

#define MT6763_GPIO40__FUNC_GPIO40			(MTK_PIN_NO(40) | 0)
#define MT6763_GPIO40__FUNC_MD1_SIM1_SIO		(MTK_PIN_NO(40) | 1)
#define MT6763_GPIO40__FUNC_CCU_JTAG_TRST		(MTK_PIN_NO(40) | 2)
#define MT6763_GPIO40__FUNC_MD1_SIM2_SIO		(MTK_PIN_NO(40) | 3)
#define MT6763_GPIO40__FUNC_LVTS_FOUT			(MTK_PIN_NO(40) | 4)
#define MT6763_GPIO40__FUNC_CONN_DSP_JDI		(MTK_PIN_NO(40) | 6)
#define MT6763_GPIO40__FUNC_DBG_MON_A32			(MTK_PIN_NO(40) | 7)

#define MT6763_GPIO41__FUNC_GPIO41			(MTK_PIN_NO(41) | 0)
#define MT6763_GPIO41__FUNC_IDDIG			(MTK_PIN_NO(41) | 1)
#define MT6763_GPIO41__FUNC_URXD1			(MTK_PIN_NO(41) | 2)
#define MT6763_GPIO41__FUNC_UCTS0			(MTK_PIN_NO(41) | 3)
#define MT6763_GPIO41__FUNC_SSPM_UTXD_AO		(MTK_PIN_NO(41) | 4)
#define MT6763_GPIO41__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(41) | 5)
#define MT6763_GPIO41__FUNC_KPCOL2			(MTK_PIN_NO(41) | 6)
#define MT6763_GPIO41__FUNC_DBG_MON_B1			(MTK_PIN_NO(41) | 7)

#define MT6763_GPIO42__FUNC_GPIO42			(MTK_PIN_NO(42) | 0)
#define MT6763_GPIO42__FUNC_USB_DRVVBUS			(MTK_PIN_NO(42) | 1)
#define MT6763_GPIO42__FUNC_UTXD1			(MTK_PIN_NO(42) | 2)
#define MT6763_GPIO42__FUNC_URTS0			(MTK_PIN_NO(42) | 3)
#define MT6763_GPIO42__FUNC_SSPM_URXD_AO		(MTK_PIN_NO(42) | 4)
#define MT6763_GPIO42__FUNC_EXT_FRAME_SYNC		(MTK_PIN_NO(42) | 5)
#define MT6763_GPIO42__FUNC_KPROW2			(MTK_PIN_NO(42) | 6)
#define MT6763_GPIO42__FUNC_DBG_MON_B2			(MTK_PIN_NO(42) | 7)

#define MT6763_GPIO43__FUNC_GPIO43			(MTK_PIN_NO(43) | 0)
#define MT6763_GPIO43__FUNC_DISP_PWM			(MTK_PIN_NO(43) | 1)
#define MT6763_GPIO43__FUNC_DBG_MON_B3			(MTK_PIN_NO(43) | 7)

#define MT6763_GPIO44__FUNC_GPIO44			(MTK_PIN_NO(44) | 0)
#define MT6763_GPIO44__FUNC_DSI_TE			(MTK_PIN_NO(44) | 1)

#define MT6763_GPIO45__FUNC_GPIO45			(MTK_PIN_NO(45) | 0)
#define MT6763_GPIO45__FUNC_LCM_RST			(MTK_PIN_NO(45) | 1)

#define MT6763_GPIO46__FUNC_GPIO46			(MTK_PIN_NO(46) | 0)
#define MT6763_GPIO46__FUNC_MD_INT2_C2K_UIM1_HOT_PLUG	(MTK_PIN_NO(46) | 1)
#define MT6763_GPIO46__FUNC_URXD1			(MTK_PIN_NO(46) | 2)
#define MT6763_GPIO46__FUNC_UCTS1			(MTK_PIN_NO(46) | 3)
#define MT6763_GPIO46__FUNC_CCU_UTXD_AO			(MTK_PIN_NO(46) | 4)
#define MT6763_GPIO46__FUNC_SPI5_MI			(MTK_PIN_NO(46) | 5)
#define MT6763_GPIO46__FUNC_IDDIG			(MTK_PIN_NO(46) | 6)

#define MT6763_GPIO47__FUNC_GPIO47			(MTK_PIN_NO(47) | 0)
#define MT6763_GPIO47__FUNC_MD_INT1_C2K_UIM0_HOT_PLUG	(MTK_PIN_NO(47) | 1)
#define MT6763_GPIO47__FUNC_UTXD1			(MTK_PIN_NO(47) | 2)
#define MT6763_GPIO47__FUNC_URTS1			(MTK_PIN_NO(47) | 3)
#define MT6763_GPIO47__FUNC_CCU_URXD_AO			(MTK_PIN_NO(47) | 4)
#define MT6763_GPIO47__FUNC_SPI5_CSB			(MTK_PIN_NO(47) | 5)
#define MT6763_GPIO47__FUNC_USB_DRVVBUS			(MTK_PIN_NO(47) | 6)

#define MT6763_GPIO48__FUNC_GPIO48			(MTK_PIN_NO(48) | 0)
#define MT6763_GPIO48__FUNC_SCL_APPM			(MTK_PIN_NO(48) | 1)

#define MT6763_GPIO49__FUNC_GPIO49			(MTK_PIN_NO(49) | 0)
#define MT6763_GPIO49__FUNC_SDA_APPM			(MTK_PIN_NO(49) | 1)

#define MT6763_GPIO50__FUNC_GPIO50			(MTK_PIN_NO(50) | 0)
#define MT6763_GPIO50__FUNC_SCL3			(MTK_PIN_NO(50) | 1)

#define MT6763_GPIO51__FUNC_GPIO51			(MTK_PIN_NO(51) | 0)
#define MT6763_GPIO51__FUNC_SDA3			(MTK_PIN_NO(51) | 1)

#define MT6763_GPIO52__FUNC_GPIO52			(MTK_PIN_NO(52) | 0)
#define MT6763_GPIO52__FUNC_BPI_ANT2			(MTK_PIN_NO(52) | 1)

#define MT6763_GPIO53__FUNC_GPIO53			(MTK_PIN_NO(53) | 0)
#define MT6763_GPIO53__FUNC_BPI_ANT0			(MTK_PIN_NO(53) | 1)

#define MT6763_GPIO54__FUNC_GPIO54			(MTK_PIN_NO(54) | 0)
#define MT6763_GPIO54__FUNC_BPI_OLAT1			(MTK_PIN_NO(54) | 1)

#define MT6763_GPIO55__FUNC_GPIO55			(MTK_PIN_NO(55) | 0)
#define MT6763_GPIO55__FUNC_BPI_BUS8			(MTK_PIN_NO(55) | 1)

#define MT6763_GPIO56__FUNC_GPIO56			(MTK_PIN_NO(56) | 0)
#define MT6763_GPIO56__FUNC_BPI_BUS9			(MTK_PIN_NO(56) | 1)
#define MT6763_GPIO56__FUNC_06				(MTK_PIN_NO(56) | 3)

#define MT6763_GPIO57__FUNC_GPIO57			(MTK_PIN_NO(57) | 0)
#define MT6763_GPIO57__FUNC_BPI_BUS10			(MTK_PIN_NO(57) | 1)
#define MT6763_GPIO57__FUNC_06				(MTK_PIN_NO(57) | 3)

#define MT6763_GPIO58__FUNC_GPIO58			(MTK_PIN_NO(58) | 0)
#define MT6763_GPIO58__FUNC_RFIC0_BSI_D2		(MTK_PIN_NO(58) | 1)
#define MT6763_GPIO58__FUNC_SPM_BSI_D2			(MTK_PIN_NO(58) | 2)
#define MT6763_GPIO58__FUNC_PWM_B			(MTK_PIN_NO(58) | 3)
#define MT6763_GPIO58__FUNC_DBG_MON_B4			(MTK_PIN_NO(58) | 7)

#define MT6763_GPIO59__FUNC_GPIO59			(MTK_PIN_NO(59) | 0)
#define MT6763_GPIO59__FUNC_RFIC0_BSI_D1		(MTK_PIN_NO(59) | 1)
#define MT6763_GPIO59__FUNC_SPM_BSI_D1			(MTK_PIN_NO(59) | 2)
#define MT6763_GPIO59__FUNC_DBG_MON_B5			(MTK_PIN_NO(59) | 7)

#define MT6763_GPIO60__FUNC_GPIO60			(MTK_PIN_NO(60) | 0)
#define MT6763_GPIO60__FUNC_RFIC0_BSI_D0		(MTK_PIN_NO(60) | 1)
#define MT6763_GPIO60__FUNC_SPM_BSI_D0			(MTK_PIN_NO(60) | 2)
#define MT6763_GPIO60__FUNC_DBG_MON_B6			(MTK_PIN_NO(60) | 7)

#define MT6763_GPIO61__FUNC_GPIO61			(MTK_PIN_NO(61) | 0)
#define MT6763_GPIO61__FUNC_MIPI1_SDATA			(MTK_PIN_NO(61) | 1)
#define MT6763_GPIO61__FUNC_DBG_MON_B9			(MTK_PIN_NO(61) | 7)

#define MT6763_GPIO62__FUNC_GPIO62			(MTK_PIN_NO(62) | 0)
#define MT6763_GPIO62__FUNC_MIPI1_SCLK			(MTK_PIN_NO(62) | 1)
#define MT6763_GPIO62__FUNC_DBG_MON_B10			(MTK_PIN_NO(62) | 7)

#define MT6763_GPIO63__FUNC_GPIO63			(MTK_PIN_NO(63) | 0)
#define MT6763_GPIO63__FUNC_MIPI0_SDATA			(MTK_PIN_NO(63) | 1)
#define MT6763_GPIO63__FUNC_DBG_MON_B11			(MTK_PIN_NO(63) | 7)

#define MT6763_GPIO64__FUNC_GPIO64			(MTK_PIN_NO(64) | 0)
#define MT6763_GPIO64__FUNC_MIPI0_SCLK			(MTK_PIN_NO(64) | 1)
#define MT6763_GPIO64__FUNC_DBG_MON_B12			(MTK_PIN_NO(64) | 7)

#define MT6763_GPIO65__FUNC_GPIO65			(MTK_PIN_NO(65) | 0)
#define MT6763_GPIO65__FUNC_MIPI3_SDATA			(MTK_PIN_NO(65) | 1)
#define MT6763_GPIO65__FUNC_BPI_OLAT2			(MTK_PIN_NO(65) | 2)
#define MT6763_GPIO65__FUNC_DBG_MON_B13			(MTK_PIN_NO(65) | 7)

#define MT6763_GPIO66__FUNC_GPIO66			(MTK_PIN_NO(66) | 0)
#define MT6763_GPIO66__FUNC_MIPI3_SCLK			(MTK_PIN_NO(66) | 1)
#define MT6763_GPIO66__FUNC_BPI_OLAT3			(MTK_PIN_NO(66) | 2)
#define MT6763_GPIO66__FUNC_DBG_MON_B14			(MTK_PIN_NO(66) | 7)

#define MT6763_GPIO67__FUNC_GPIO67			(MTK_PIN_NO(67) | 0)
#define MT6763_GPIO67__FUNC_MIPI2_SDATA			(MTK_PIN_NO(67) | 1)
#define MT6763_GPIO67__FUNC_DBG_MON_B15			(MTK_PIN_NO(67) | 7)

#define MT6763_GPIO68__FUNC_GPIO68			(MTK_PIN_NO(68) | 0)
#define MT6763_GPIO68__FUNC_MIPI2_SCLK			(MTK_PIN_NO(68) | 1)
#define MT6763_GPIO68__FUNC_DBG_MON_B16			(MTK_PIN_NO(68) | 7)

#define MT6763_GPIO69__FUNC_GPIO69			(MTK_PIN_NO(69) | 0)
#define MT6763_GPIO69__FUNC_BPI_BUS7			(MTK_PIN_NO(69) | 1)
#define MT6763_GPIO69__FUNC_DBG_MON_B17			(MTK_PIN_NO(69) | 7)

#define MT6763_GPIO70__FUNC_GPIO70			(MTK_PIN_NO(70) | 0)
#define MT6763_GPIO70__FUNC_BPI_BUS6			(MTK_PIN_NO(70) | 1)
#define MT6763_GPIO70__FUNC_DBG_MON_B18			(MTK_PIN_NO(70) | 7)

#define MT6763_GPIO71__FUNC_GPIO71			(MTK_PIN_NO(71) | 0)
#define MT6763_GPIO71__FUNC_BPI_BUS5			(MTK_PIN_NO(71) | 1)
#define MT6763_GPIO71__FUNC_DBG_MON_B19			(MTK_PIN_NO(71) | 7)

#define MT6763_GPIO72__FUNC_GPIO72			(MTK_PIN_NO(72) | 0)
#define MT6763_GPIO72__FUNC_BPI_BUS4			(MTK_PIN_NO(72) | 1)
#define MT6763_GPIO72__FUNC_DBG_MON_B20			(MTK_PIN_NO(72) | 7)

#define MT6763_GPIO73__FUNC_GPIO73			(MTK_PIN_NO(73) | 0)
#define MT6763_GPIO73__FUNC_BPI_BUS3			(MTK_PIN_NO(73) | 1)
#define MT6763_GPIO73__FUNC_DBG_MON_B21			(MTK_PIN_NO(73) | 7)

#define MT6763_GPIO74__FUNC_GPIO74			(MTK_PIN_NO(74) | 0)
#define MT6763_GPIO74__FUNC_BPI_BUS2			(MTK_PIN_NO(74) | 1)
#define MT6763_GPIO74__FUNC_DBG_MON_B22			(MTK_PIN_NO(74) | 7)

#define MT6763_GPIO75__FUNC_GPIO75			(MTK_PIN_NO(75) | 0)
#define MT6763_GPIO75__FUNC_BPI_BUS1			(MTK_PIN_NO(75) | 1)
#define MT6763_GPIO75__FUNC_DBG_MON_B23			(MTK_PIN_NO(75) | 7)

#define MT6763_GPIO76__FUNC_GPIO76			(MTK_PIN_NO(76) | 0)
#define MT6763_GPIO76__FUNC_BPI_BUS0			(MTK_PIN_NO(76) | 1)
#define MT6763_GPIO76__FUNC_DBG_MON_B24			(MTK_PIN_NO(76) | 7)

#define MT6763_GPIO77__FUNC_GPIO77			(MTK_PIN_NO(77) | 0)
#define MT6763_GPIO77__FUNC_BPI_ANT1			(MTK_PIN_NO(77) | 1)
#define MT6763_GPIO77__FUNC_DBG_MON_B25			(MTK_PIN_NO(77) | 7)

#define MT6763_GPIO78__FUNC_GPIO78			(MTK_PIN_NO(78) | 0)
#define MT6763_GPIO78__FUNC_BPI_OLAT0			(MTK_PIN_NO(78) | 1)
#define MT6763_GPIO78__FUNC_DBG_MON_B26			(MTK_PIN_NO(78) | 7)

#define MT6763_GPIO79__FUNC_GPIO79			(MTK_PIN_NO(79) | 0)
#define MT6763_GPIO79__FUNC_BPI_PA_VM1			(MTK_PIN_NO(79) | 1)
#define MT6763_GPIO79__FUNC_MIPI4_SDATA			(MTK_PIN_NO(79) | 2)
#define MT6763_GPIO79__FUNC_DBG_MON_B27			(MTK_PIN_NO(79) | 7)

#define MT6763_GPIO80__FUNC_GPIO80			(MTK_PIN_NO(80) | 0)
#define MT6763_GPIO80__FUNC_BPI_PA_VM0			(MTK_PIN_NO(80) | 1)
#define MT6763_GPIO80__FUNC_MIPI4_SCLK			(MTK_PIN_NO(80) | 2)
#define MT6763_GPIO80__FUNC_DBG_MON_B28			(MTK_PIN_NO(80) | 7)

#define MT6763_GPIO81__FUNC_GPIO81			(MTK_PIN_NO(81) | 0)
#define MT6763_GPIO81__FUNC_SDA1			(MTK_PIN_NO(81) | 1)

#define MT6763_GPIO82__FUNC_GPIO82			(MTK_PIN_NO(82) | 0)
#define MT6763_GPIO82__FUNC_SDA0			(MTK_PIN_NO(82) | 1)

#define MT6763_GPIO83__FUNC_GPIO83			(MTK_PIN_NO(83) | 0)
#define MT6763_GPIO83__FUNC_SCL0			(MTK_PIN_NO(83) | 1)

#define MT6763_GPIO84__FUNC_GPIO84			(MTK_PIN_NO(84) | 0)
#define MT6763_GPIO84__FUNC_SCL1			(MTK_PIN_NO(84) | 1)

#define MT6763_GPIO85__FUNC_GPIO85			(MTK_PIN_NO(85) | 0)
#define MT6763_GPIO85__FUNC_SPI0_MI			(MTK_PIN_NO(85) | 1)
#define MT6763_GPIO85__FUNC_MRG_SYNC			(MTK_PIN_NO(85) | 2)
#define MT6763_GPIO85__FUNC_PCM0_SYNC			(MTK_PIN_NO(85) | 3)
#define MT6763_GPIO85__FUNC_I2S1_BCK			(MTK_PIN_NO(85) | 4)
#define MT6763_GPIO85__FUNC_MFG_DFD_JTAG_TDO		(MTK_PIN_NO(85) | 5)
#define MT6763_GPIO85__FUNC_DFD_TDO			(MTK_PIN_NO(85) | 6)
#define MT6763_GPIO85__FUNC_JTDO_SEL1			(MTK_PIN_NO(85) | 7)

#define MT6763_GPIO86__FUNC_GPIO86			(MTK_PIN_NO(86) | 0)
#define MT6763_GPIO86__FUNC_SPI0_CSB			(MTK_PIN_NO(86) | 1)
#define MT6763_GPIO86__FUNC_MRG_DO			(MTK_PIN_NO(86) | 2)
#define MT6763_GPIO86__FUNC_PCM0_DO			(MTK_PIN_NO(86) | 3)
#define MT6763_GPIO86__FUNC_I2S1_LRCK			(MTK_PIN_NO(86) | 4)
#define MT6763_GPIO86__FUNC_MFG_DFD_JTAG_TMS		(MTK_PIN_NO(86) | 5)
#define MT6763_GPIO86__FUNC_DFD_TMS			(MTK_PIN_NO(86) | 6)
#define MT6763_GPIO86__FUNC_JTMS_SEL1			(MTK_PIN_NO(86) | 7)

#define MT6763_GPIO87__FUNC_GPIO87			(MTK_PIN_NO(87) | 0)
#define MT6763_GPIO87__FUNC_SPI0_MO			(MTK_PIN_NO(87) | 1)
#define MT6763_GPIO87__FUNC_MRG_CLK			(MTK_PIN_NO(87) | 2)
#define MT6763_GPIO87__FUNC_PCM0_CLK			(MTK_PIN_NO(87) | 3)
#define MT6763_GPIO87__FUNC_I2S1_DO			(MTK_PIN_NO(87) | 4)
#define MT6763_GPIO87__FUNC_MFG_DFD_JTAG_TDI		(MTK_PIN_NO(87) | 5)
#define MT6763_GPIO87__FUNC_DFD_TDI			(MTK_PIN_NO(87) | 6)
#define MT6763_GPIO87__FUNC_JTDI_SEL1			(MTK_PIN_NO(87) | 7)

#define MT6763_GPIO88__FUNC_GPIO88			(MTK_PIN_NO(88) | 0)
#define MT6763_GPIO88__FUNC_SPI0_CLK			(MTK_PIN_NO(88) | 1)
#define MT6763_GPIO88__FUNC_MRG_DI			(MTK_PIN_NO(88) | 2)
#define MT6763_GPIO88__FUNC_PCM0_DI			(MTK_PIN_NO(88) | 3)
#define MT6763_GPIO88__FUNC_I2S1_MCK			(MTK_PIN_NO(88) | 4)
#define MT6763_GPIO88__FUNC_MFG_DFD_JTAG_TCK		(MTK_PIN_NO(88) | 5)
#define MT6763_GPIO88__FUNC_DFD_TCK_XI			(MTK_PIN_NO(88) | 6)
#define MT6763_GPIO88__FUNC_JTCK_SEL1			(MTK_PIN_NO(88) | 7)

#define MT6763_GPIO89__FUNC_GPIO89			(MTK_PIN_NO(89) | 0)
#define MT6763_GPIO89__FUNC_SRCLKENAI0			(MTK_PIN_NO(89) | 1)
#define MT6763_GPIO89__FUNC_PWM_C			(MTK_PIN_NO(89) | 2)
#define MT6763_GPIO89__FUNC_CMMCLK2			(MTK_PIN_NO(89) | 3)
#define MT6763_GPIO89__FUNC_DBG_MON_A42			(MTK_PIN_NO(89) | 7)

#define MT6763_GPIO90__FUNC_GPIO90			(MTK_PIN_NO(90) | 0)
#define MT6763_GPIO90__FUNC_PWM_A			(MTK_PIN_NO(90) | 1)
#define MT6763_GPIO90__FUNC_URXD1			(MTK_PIN_NO(90) | 2)
#define MT6763_GPIO90__FUNC_SDA6			(MTK_PIN_NO(90) | 3)
#define MT6763_GPIO90__FUNC_MD_INT2_C2K_UIM1_HOT_PLUG	(MTK_PIN_NO(90) | 5)
#define MT6763_GPIO90__FUNC_ANT_SEL4			(MTK_PIN_NO(90) | 6)
#define MT6763_GPIO90__FUNC_DBG_MON_B29			(MTK_PIN_NO(90) | 7)

#define MT6763_GPIO91__FUNC_GPIO91			(MTK_PIN_NO(91) | 0)
#define MT6763_GPIO91__FUNC_KPROW1			(MTK_PIN_NO(91) | 1)
#define MT6763_GPIO91__FUNC_PWM_B			(MTK_PIN_NO(91) | 2)
#define MT6763_GPIO91__FUNC_ANT_SEL5			(MTK_PIN_NO(91) | 6)
#define MT6763_GPIO91__FUNC_DBG_MON_B30			(MTK_PIN_NO(91) | 7)

#define MT6763_GPIO92__FUNC_GPIO92			(MTK_PIN_NO(92) | 0)
#define MT6763_GPIO92__FUNC_KPROW0			(MTK_PIN_NO(92) | 1)
#define MT6763_GPIO92__FUNC_DBG_MON_B31			(MTK_PIN_NO(92) | 7)

#define MT6763_GPIO93__FUNC_GPIO93			(MTK_PIN_NO(93) | 0)
#define MT6763_GPIO93__FUNC_KPCOL0			(MTK_PIN_NO(93) | 1)
#define MT6763_GPIO93__FUNC_DBG_MON_A33			(MTK_PIN_NO(93) | 7)

#define MT6763_GPIO94__FUNC_GPIO94			(MTK_PIN_NO(94) | 0)
#define MT6763_GPIO94__FUNC_KPCOL1			(MTK_PIN_NO(94) | 1)
#define MT6763_GPIO94__FUNC_CMVREF0			(MTK_PIN_NO(94) | 6)
#define MT6763_GPIO94__FUNC_SPI2_MI			(MTK_PIN_NO(94) | 7)

#define MT6763_GPIO95__FUNC_GPIO95			(MTK_PIN_NO(95) | 0)
#define MT6763_GPIO95__FUNC_URXD0			(MTK_PIN_NO(95) | 1)
#define MT6763_GPIO95__FUNC_UTXD0			(MTK_PIN_NO(95) | 2)
#define MT6763_GPIO95__FUNC_MD_URXD0			(MTK_PIN_NO(95) | 3)
#define MT6763_GPIO95__FUNC_MD_URXD1			(MTK_PIN_NO(95) | 4)
#define MT6763_GPIO95__FUNC_SSPM_URXD_AO		(MTK_PIN_NO(95) | 5)
#define MT6763_GPIO95__FUNC_CCU_URXD_AO			(MTK_PIN_NO(95) | 6)
#define MT6763_GPIO95__FUNC_DBG_MON_A34			(MTK_PIN_NO(95) | 7)

#define MT6763_GPIO96__FUNC_GPIO96			(MTK_PIN_NO(96) | 0)
#define MT6763_GPIO96__FUNC_UTXD0			(MTK_PIN_NO(96) | 1)
#define MT6763_GPIO96__FUNC_URXD0			(MTK_PIN_NO(96) | 2)
#define MT6763_GPIO96__FUNC_MD_UTXD0			(MTK_PIN_NO(96) | 3)
#define MT6763_GPIO96__FUNC_MD_UTXD1			(MTK_PIN_NO(96) | 4)
#define MT6763_GPIO96__FUNC_SSPM_UTXD_AO		(MTK_PIN_NO(96) | 5)
#define MT6763_GPIO96__FUNC_CCU_UTXD_AO			(MTK_PIN_NO(96) | 6)
#define MT6763_GPIO96__FUNC_DBG_MON_A35			(MTK_PIN_NO(96) | 7)

#define MT6763_GPIO97__FUNC_GPIO97			(MTK_PIN_NO(97) | 0)
#define MT6763_GPIO97__FUNC_UCTS0			(MTK_PIN_NO(97) | 1)
#define MT6763_GPIO97__FUNC_I2S2_MCK			(MTK_PIN_NO(97) | 2)
#define MT6763_GPIO97__FUNC_SPI3_CSB			(MTK_PIN_NO(97) | 3)
#define MT6763_GPIO97__FUNC_CONN_MCU_TDO		(MTK_PIN_NO(97) | 4)
#define MT6763_GPIO97__FUNC_SSPM_JTAG_TDO		(MTK_PIN_NO(97) | 5)
#define MT6763_GPIO97__FUNC_IO_JTAG_TDO			(MTK_PIN_NO(97) | 6)
#define MT6763_GPIO97__FUNC_DBG_MON_A36			(MTK_PIN_NO(97) | 7)

#define MT6763_GPIO98__FUNC_GPIO98			(MTK_PIN_NO(98) | 0)
#define MT6763_GPIO98__FUNC_URTS0			(MTK_PIN_NO(98) | 1)
#define MT6763_GPIO98__FUNC_I2S2_BCK			(MTK_PIN_NO(98) | 2)
#define MT6763_GPIO98__FUNC_SPI3_MI			(MTK_PIN_NO(98) | 3)
#define MT6763_GPIO98__FUNC_CONN_MCU_TMS		(MTK_PIN_NO(98) | 4)
#define MT6763_GPIO98__FUNC_SSPM_JTAG_TMS		(MTK_PIN_NO(98) | 5)
#define MT6763_GPIO98__FUNC_IO_JTAG_TMS			(MTK_PIN_NO(98) | 6)
#define MT6763_GPIO98__FUNC_DBG_MON_A37			(MTK_PIN_NO(98) | 7)

#define MT6763_GPIO99__FUNC_GPIO99			(MTK_PIN_NO(99) | 0)
#define MT6763_GPIO99__FUNC_CMMCLK0			(MTK_PIN_NO(99) | 1)
#define MT6763_GPIO99__FUNC_CONN_MCU_AICE_TMSC		(MTK_PIN_NO(99) | 4)
#define MT6763_GPIO99__FUNC_DBG_MON_A38			(MTK_PIN_NO(99) | 7)

#define MT6763_GPIO100__FUNC_GPIO100			(MTK_PIN_NO(100) | 0)
#define MT6763_GPIO100__FUNC_CMMCLK1			(MTK_PIN_NO(100) | 1)
#define MT6763_GPIO100__FUNC_PWM_C			(MTK_PIN_NO(100) | 2)
#define MT6763_GPIO100__FUNC_MD_INT1_C2K_UIM0_HOT_PLUG	(MTK_PIN_NO(100) | 3)
#define MT6763_GPIO100__FUNC_CONN_MCU_AICE_TCKC		(MTK_PIN_NO(100) | 4)
#define MT6763_GPIO100__FUNC_DBG_MON_A39		(MTK_PIN_NO(100) | 7)

#define MT6763_GPIO101__FUNC_GPIO101			(MTK_PIN_NO(101) | 0)
#define MT6763_GPIO101__FUNC_CLKM2			(MTK_PIN_NO(101) | 1)
#define MT6763_GPIO101__FUNC_I2S2_LRCK			(MTK_PIN_NO(101) | 2)
#define MT6763_GPIO101__FUNC_SPI3_CLK			(MTK_PIN_NO(101) | 3)
#define MT6763_GPIO101__FUNC_CONN_MCU_TCK		(MTK_PIN_NO(101) | 4)
#define MT6763_GPIO101__FUNC_SSPM_JTAG_TCK		(MTK_PIN_NO(101) | 5)
#define MT6763_GPIO101__FUNC_IO_JTAG_TCK		(MTK_PIN_NO(101) | 6)
#define MT6763_GPIO101__FUNC_DBG_MON_A40		(MTK_PIN_NO(101) | 7)

#define MT6763_GPIO102__FUNC_GPIO102			(MTK_PIN_NO(102) | 0)
#define MT6763_GPIO102__FUNC_CLKM1			(MTK_PIN_NO(102) | 1)
#define MT6763_GPIO102__FUNC_I2S2_DI			(MTK_PIN_NO(102) | 2)
#define MT6763_GPIO102__FUNC_SPI3_MO			(MTK_PIN_NO(102) | 3)
#define MT6763_GPIO102__FUNC_CONN_MCU_TDI		(MTK_PIN_NO(102) | 4)
#define MT6763_GPIO102__FUNC_SSPM_JTAG_TDI		(MTK_PIN_NO(102) | 5)
#define MT6763_GPIO102__FUNC_IO_JTAG_TDI		(MTK_PIN_NO(102) | 6)
#define MT6763_GPIO102__FUNC_DBG_MON_A41		(MTK_PIN_NO(102) | 7)

#define MT6763_GPIO103__FUNC_GPIO103			(MTK_PIN_NO(103) | 0)
#define MT6763_GPIO103__FUNC_SCL2			(MTK_PIN_NO(103) | 1)

#define MT6763_GPIO104__FUNC_GPIO104			(MTK_PIN_NO(104) | 0)
#define MT6763_GPIO104__FUNC_SDA2			(MTK_PIN_NO(104) | 1)

#define MT6763_GPIO105__FUNC_GPIO105			(MTK_PIN_NO(105) | 0)
#define MT6763_GPIO105__FUNC_SCL4			(MTK_PIN_NO(105) | 1)

#define MT6763_GPIO106__FUNC_GPIO106			(MTK_PIN_NO(106) | 0)
#define MT6763_GPIO106__FUNC_SDA4			(MTK_PIN_NO(106) | 1)

#define MT6763_GPIO107__FUNC_GPIO107			(MTK_PIN_NO(107) | 0)
#define MT6763_GPIO107__FUNC_ANT_SEL0			(MTK_PIN_NO(107) | 1)
#define MT6763_GPIO107__FUNC_PWM_A			(MTK_PIN_NO(107) | 2)
#define MT6763_GPIO107__FUNC_CLKM0			(MTK_PIN_NO(107) | 3)
#define MT6763_GPIO107__FUNC_DBG_MON_A45		(MTK_PIN_NO(107) | 7)

#define MT6763_GPIO108__FUNC_GPIO108			(MTK_PIN_NO(108) | 0)
#define MT6763_GPIO108__FUNC_ANT_SEL1			(MTK_PIN_NO(108) | 1)
#define MT6763_GPIO108__FUNC_PWM_B			(MTK_PIN_NO(108) | 2)
#define MT6763_GPIO108__FUNC_CLKM1			(MTK_PIN_NO(108) | 3)
#define MT6763_GPIO108__FUNC_USB_DRVVBUS		(MTK_PIN_NO(108) | 4)
#define MT6763_GPIO108__FUNC_DAP_MD32_SWD		(MTK_PIN_NO(108) | 5)
#define MT6763_GPIO108__FUNC_PTA_RXD			(MTK_PIN_NO(108) | 6)
#define MT6763_GPIO108__FUNC_DBG_MON_A46		(MTK_PIN_NO(108) | 7)

#define MT6763_GPIO109__FUNC_GPIO109			(MTK_PIN_NO(109) | 0)
#define MT6763_GPIO109__FUNC_ANT_SEL2			(MTK_PIN_NO(109) | 1)
#define MT6763_GPIO109__FUNC_PWM_C			(MTK_PIN_NO(109) | 2)
#define MT6763_GPIO109__FUNC_CLKM2			(MTK_PIN_NO(109) | 3)
#define MT6763_GPIO109__FUNC_IDDIG			(MTK_PIN_NO(109) | 4)
#define MT6763_GPIO109__FUNC_DAP_MD32_SWCK		(MTK_PIN_NO(109) | 5)
#define MT6763_GPIO109__FUNC_PTA_TXD			(MTK_PIN_NO(109) | 6)
#define MT6763_GPIO109__FUNC_DBG_MON_A47		(MTK_PIN_NO(109) | 7)

#define MT6763_GPIO110__FUNC_GPIO110			(MTK_PIN_NO(110) | 0)
#define MT6763_GPIO110__FUNC_F2W_DATA			(MTK_PIN_NO(110) | 1)
#define MT6763_GPIO110__FUNC_PTA_TXD			(MTK_PIN_NO(110) | 2)
#define MT6763_GPIO110__FUNC_AUXIF_ST0			(MTK_PIN_NO(110) | 3)
#define MT6763_GPIO110__FUNC_SDA6			(MTK_PIN_NO(110) | 4)
#define MT6763_GPIO110__FUNC_DBG_MON_A48		(MTK_PIN_NO(110) | 7)

#define MT6763_GPIO111__FUNC_GPIO111			(MTK_PIN_NO(111) | 0)
#define MT6763_GPIO111__FUNC_F2W_CK			(MTK_PIN_NO(111) | 1)
#define MT6763_GPIO111__FUNC_PTA_RXD			(MTK_PIN_NO(111) | 2)
#define MT6763_GPIO111__FUNC_AUXIF_CLK0			(MTK_PIN_NO(111) | 3)
#define MT6763_GPIO111__FUNC_SCL6			(MTK_PIN_NO(111) | 4)
#define MT6763_GPIO111__FUNC_DBG_MON_A49		(MTK_PIN_NO(111) | 7)

#define MT6763_GPIO112__FUNC_GPIO112			(MTK_PIN_NO(112) | 0)
#define MT6763_GPIO112__FUNC_WB_RSTB			(MTK_PIN_NO(112) | 1)
#define MT6763_GPIO112__FUNC_URXD1			(MTK_PIN_NO(112) | 2)
#define MT6763_GPIO112__FUNC_PTA_RXD			(MTK_PIN_NO(112) | 3)
#define MT6763_GPIO112__FUNC_DBG_MON_A50		(MTK_PIN_NO(112) | 7)

#define MT6763_GPIO113__FUNC_GPIO113			(MTK_PIN_NO(113) | 0)
#define MT6763_GPIO113__FUNC_WB_SCLK			(MTK_PIN_NO(113) | 1)
#define MT6763_GPIO113__FUNC_UTXD1			(MTK_PIN_NO(113) | 2)
#define MT6763_GPIO113__FUNC_PTA_TXD			(MTK_PIN_NO(113) | 3)
#define MT6763_GPIO113__FUNC_AUXIF_CLK1			(MTK_PIN_NO(113) | 4)

#define MT6763_GPIO114__FUNC_GPIO114			(MTK_PIN_NO(114) | 0)
#define MT6763_GPIO114__FUNC_WB_SDATA			(MTK_PIN_NO(114) | 1)
#define MT6763_GPIO114__FUNC_AGPS_SYNC			(MTK_PIN_NO(114) | 2)
#define MT6763_GPIO114__FUNC_DAP_MD32_SWD		(MTK_PIN_NO(114) | 3)
#define MT6763_GPIO114__FUNC_AUXIF_ST1			(MTK_PIN_NO(114) | 4)

#define MT6763_GPIO115__FUNC_GPIO115			(MTK_PIN_NO(115) | 0)
#define MT6763_GPIO115__FUNC_WB_SEN			(MTK_PIN_NO(115) | 1)
#define MT6763_GPIO115__FUNC_SRCLKENAI1			(MTK_PIN_NO(115) | 2)
#define MT6763_GPIO115__FUNC_DAP_MD32_SWCK		(MTK_PIN_NO(115) | 3)

#define MT6763_GPIO116__FUNC_GPIO116			(MTK_PIN_NO(116) | 0)
#define MT6763_GPIO116__FUNC_WB_CTRL0			(MTK_PIN_NO(116) | 1)
#define MT6763_GPIO116__FUNC_MSDC2_DAT1			(MTK_PIN_NO(116) | 2)
#define MT6763_GPIO116__FUNC_DBG_MON_A55		(MTK_PIN_NO(116) | 7)

#define MT6763_GPIO117__FUNC_GPIO117			(MTK_PIN_NO(117) | 0)
#define MT6763_GPIO117__FUNC_WB_CTRL1			(MTK_PIN_NO(117) | 1)
#define MT6763_GPIO117__FUNC_MSDC2_CMD			(MTK_PIN_NO(117) | 2)
#define MT6763_GPIO117__FUNC_DBG_MON_A53		(MTK_PIN_NO(117) | 7)

#define MT6763_GPIO118__FUNC_GPIO118			(MTK_PIN_NO(118) | 0)
#define MT6763_GPIO118__FUNC_WB_CTRL2			(MTK_PIN_NO(118) | 1)
#define MT6763_GPIO118__FUNC_MSDC2_CLK			(MTK_PIN_NO(118) | 2)
#define MT6763_GPIO118__FUNC_DBG_MON_A54		(MTK_PIN_NO(118) | 7)

#define MT6763_GPIO119__FUNC_GPIO119			(MTK_PIN_NO(119) | 0)
#define MT6763_GPIO119__FUNC_WB_CTRL3			(MTK_PIN_NO(119) | 1)
#define MT6763_GPIO119__FUNC_MSDC2_DAT3			(MTK_PIN_NO(119) | 2)
#define MT6763_GPIO119__FUNC_DBG_MON_A61		(MTK_PIN_NO(119) | 7)

#define MT6763_GPIO120__FUNC_GPIO120			(MTK_PIN_NO(120) | 0)
#define MT6763_GPIO120__FUNC_WB_CTRL4			(MTK_PIN_NO(120) | 1)
#define MT6763_GPIO120__FUNC_MSDC2_DAT0			(MTK_PIN_NO(120) | 2)
#define MT6763_GPIO120__FUNC_DBG_MON_A51		(MTK_PIN_NO(120) | 7)

#define MT6763_GPIO121__FUNC_GPIO121			(MTK_PIN_NO(121) | 0)
#define MT6763_GPIO121__FUNC_WB_CTRL5			(MTK_PIN_NO(121) | 1)
#define MT6763_GPIO121__FUNC_MSDC2_DAT2			(MTK_PIN_NO(121) | 2)
#define MT6763_GPIO121__FUNC_DBG_MON_A52		(MTK_PIN_NO(121) | 7)

#define MT6763_GPIO122__FUNC_GPIO122			(MTK_PIN_NO(122) | 0)
#define MT6763_GPIO122__FUNC_MSDC0_CMD			(MTK_PIN_NO(122) | 1)
#define MT6763_GPIO122__FUNC_ANT_SEL1			(MTK_PIN_NO(122) | 3)
#define MT6763_GPIO122__FUNC_DBG_MON_A0			(MTK_PIN_NO(122) | 7)

#define MT6763_GPIO123__FUNC_GPIO123			(MTK_PIN_NO(123) | 0)
#define MT6763_GPIO123__FUNC_MSDC0_DAT0			(MTK_PIN_NO(123) | 1)
#define MT6763_GPIO123__FUNC_MSDC0_DAT4			(MTK_PIN_NO(123) | 2)
#define MT6763_GPIO123__FUNC_ANT_SEL0			(MTK_PIN_NO(123) | 3)
#define MT6763_GPIO123__FUNC_DBG_MON_A4			(MTK_PIN_NO(123) | 7)

#define MT6763_GPIO124__FUNC_GPIO124			(MTK_PIN_NO(124) | 0)
#define MT6763_GPIO124__FUNC_MSDC0_CLK			(MTK_PIN_NO(124) | 1)
#define MT6763_GPIO124__FUNC_DBG_MON_A5			(MTK_PIN_NO(124) | 7)

#define MT6763_GPIO125__FUNC_GPIO125			(MTK_PIN_NO(125) | 0)
#define MT6763_GPIO125__FUNC_MSDC0_DAT2			(MTK_PIN_NO(125) | 1)
#define MT6763_GPIO125__FUNC_MSDC0_DAT5			(MTK_PIN_NO(125) | 2)
#define MT6763_GPIO125__FUNC_MRG_CLK			(MTK_PIN_NO(125) | 3)
#define MT6763_GPIO125__FUNC_DBG_MON_A6			(MTK_PIN_NO(125) | 7)

#define MT6763_GPIO126__FUNC_GPIO126			(MTK_PIN_NO(126) | 0)
#define MT6763_GPIO126__FUNC_MSDC0_DAT4			(MTK_PIN_NO(126) | 1)
#define MT6763_GPIO126__FUNC_MSDC0_DAT2			(MTK_PIN_NO(126) | 2)
#define MT6763_GPIO126__FUNC_ANT_SEL5			(MTK_PIN_NO(126) | 3)
#define MT6763_GPIO126__FUNC_UFS_MPHY_SCL		(MTK_PIN_NO(126) | 6)
#define MT6763_GPIO126__FUNC_DBG_MON_A59		(MTK_PIN_NO(126) | 7)

#define MT6763_GPIO127__FUNC_GPIO127			(MTK_PIN_NO(127) | 0)
#define MT6763_GPIO127__FUNC_MSDC0_DAT6			(MTK_PIN_NO(127) | 1)
#define MT6763_GPIO127__FUNC_MSDC0_DAT3			(MTK_PIN_NO(127) | 2)
#define MT6763_GPIO127__FUNC_ANT_SEL4			(MTK_PIN_NO(127) | 3)
#define MT6763_GPIO127__FUNC_UFS_MPHY_SDA		(MTK_PIN_NO(127) | 6)
#define MT6763_GPIO127__FUNC_DBG_MON_A58		(MTK_PIN_NO(127) | 7)

#define MT6763_GPIO128__FUNC_GPIO128			(MTK_PIN_NO(128) | 0)
#define MT6763_GPIO128__FUNC_MSDC0_DAT1			(MTK_PIN_NO(128) | 1)
#define MT6763_GPIO128__FUNC_MSDC0_DAT6			(MTK_PIN_NO(128) | 2)
#define MT6763_GPIO128__FUNC_ANT_SEL2			(MTK_PIN_NO(128) | 3)
#define MT6763_GPIO128__FUNC_UFS_UNIPRO_SDA		(MTK_PIN_NO(128) | 6)
#define MT6763_GPIO128__FUNC_DBG_MON_A56		(MTK_PIN_NO(128) | 7)

#define MT6763_GPIO129__FUNC_GPIO129			(MTK_PIN_NO(129) | 0)
#define MT6763_GPIO129__FUNC_MSDC0_DAT5			(MTK_PIN_NO(129) | 1)
#define MT6763_GPIO129__FUNC_MSDC0_DAT0			(MTK_PIN_NO(129) | 2)
#define MT6763_GPIO129__FUNC_ANT_SEL3			(MTK_PIN_NO(129) | 3)
#define MT6763_GPIO129__FUNC_UFS_UNIPRO_SCL		(MTK_PIN_NO(129) | 6)
#define MT6763_GPIO129__FUNC_DBG_MON_A57		(MTK_PIN_NO(129) | 7)

#define MT6763_GPIO130__FUNC_GPIO130			(MTK_PIN_NO(130) | 0)
#define MT6763_GPIO130__FUNC_MSDC0_DAT7			(MTK_PIN_NO(130) | 1)
#define MT6763_GPIO130__FUNC_MRG_DO			(MTK_PIN_NO(130) | 3)
#define MT6763_GPIO130__FUNC_DBG_MON_A63		(MTK_PIN_NO(130) | 7)

#define MT6763_GPIO131__FUNC_GPIO131			(MTK_PIN_NO(131) | 0)
#define MT6763_GPIO131__FUNC_MSDC0_DSL			(MTK_PIN_NO(131) | 1)
#define MT6763_GPIO131__FUNC_MRG_SYNC			(MTK_PIN_NO(131) | 3)
#define MT6763_GPIO131__FUNC_DBG_MON_A64		(MTK_PIN_NO(131) | 7)

#define MT6763_GPIO132__FUNC_GPIO132			(MTK_PIN_NO(132) | 0)
#define MT6763_GPIO132__FUNC_MSDC0_DAT3			(MTK_PIN_NO(132) | 1)
#define MT6763_GPIO132__FUNC_MSDC0_DAT1			(MTK_PIN_NO(132) | 2)
#define MT6763_GPIO132__FUNC_MRG_DI			(MTK_PIN_NO(132) | 3)
#define MT6763_GPIO132__FUNC_DBG_MON_A62		(MTK_PIN_NO(132) | 7)

#define MT6763_GPIO133__FUNC_GPIO133			(MTK_PIN_NO(133) | 0)
#define MT6763_GPIO133__FUNC_MSDC0_RSTB			(MTK_PIN_NO(133) | 1)
#define MT6763_GPIO133__FUNC_AGPS_SYNC			(MTK_PIN_NO(133) | 3)
#define MT6763_GPIO133__FUNC_DBG_MON_A60		(MTK_PIN_NO(133) | 7)

#define MT6763_GPIO134__FUNC_GPIO134			(MTK_PIN_NO(134) | 0)
#define MT6763_GPIO134__FUNC_RTC32K_CK			(MTK_PIN_NO(134) | 1)

#define MT6763_GPIO135__FUNC_GPIO135			(MTK_PIN_NO(135) | 0)
#define MT6763_GPIO135__FUNC_WATCHDOG			(MTK_PIN_NO(135) | 1)

#define MT6763_GPIO136__FUNC_GPIO136			(MTK_PIN_NO(136) | 0)
#define MT6763_GPIO136__FUNC_AUD_CLK_MOSI		(MTK_PIN_NO(136) | 1)
#define MT6763_GPIO136__FUNC_AUD_CLK_MISO		(MTK_PIN_NO(136) | 2)
#define MT6763_GPIO136__FUNC_I2S1_MCK			(MTK_PIN_NO(136) | 3)

#define MT6763_GPIO137__FUNC_GPIO137			(MTK_PIN_NO(137) | 0)
#define MT6763_GPIO137__FUNC_AUD_SYNC_MOSI		(MTK_PIN_NO(137) | 1)
#define MT6763_GPIO137__FUNC_AUD_SYNC_MISO		(MTK_PIN_NO(137) | 2)
#define MT6763_GPIO137__FUNC_I2S1_BCK			(MTK_PIN_NO(137) | 3)

#define MT6763_GPIO138__FUNC_GPIO138			(MTK_PIN_NO(138) | 0)
#define MT6763_GPIO138__FUNC_AUD_DAT_MOSI0		(MTK_PIN_NO(138) | 1)
#define MT6763_GPIO138__FUNC_AUD_DAT_MISO0		(MTK_PIN_NO(138) | 2)
#define MT6763_GPIO138__FUNC_I2S1_LRCK			(MTK_PIN_NO(138) | 3)
#define MT6763_GPIO138__FUNC_DBG_MON_A1			(MTK_PIN_NO(138) | 7)

#define MT6763_GPIO139__FUNC_GPIO139			(MTK_PIN_NO(139) | 0)
#define MT6763_GPIO139__FUNC_AUD_DAT_MOSI1		(MTK_PIN_NO(139) | 1)
#define MT6763_GPIO139__FUNC_AUD_DAT_MISO1		(MTK_PIN_NO(139) | 2)
#define MT6763_GPIO139__FUNC_I2S1_DO			(MTK_PIN_NO(139) | 3)

#define MT6763_GPIO140__FUNC_GPIO140			(MTK_PIN_NO(140) | 0)
#define MT6763_GPIO140__FUNC_AUD_CLK_MISO		(MTK_PIN_NO(140) | 1)
#define MT6763_GPIO140__FUNC_AUD_CLK_MOSI		(MTK_PIN_NO(140) | 2)
#define MT6763_GPIO140__FUNC_I2S0_MCK			(MTK_PIN_NO(140) | 3)

#define MT6763_GPIO141__FUNC_GPIO141			(MTK_PIN_NO(141) | 0)
#define MT6763_GPIO141__FUNC_AUD_SYNC_MISO		(MTK_PIN_NO(141) | 1)
#define MT6763_GPIO141__FUNC_AUD_SYNC_MOSI		(MTK_PIN_NO(141) | 2)
#define MT6763_GPIO141__FUNC_I2S0_BCK			(MTK_PIN_NO(141) | 3)

#define MT6763_GPIO142__FUNC_GPIO142			(MTK_PIN_NO(142) | 0)
#define MT6763_GPIO142__FUNC_AUD_DAT_MISO0		(MTK_PIN_NO(142) | 1)
#define MT6763_GPIO142__FUNC_AUD_DAT_MOSI0		(MTK_PIN_NO(142) | 2)
#define MT6763_GPIO142__FUNC_I2S0_LRCK			(MTK_PIN_NO(142) | 3)
#define MT6763_GPIO142__FUNC_DBG_MON_A2			(MTK_PIN_NO(142) | 7)

#define MT6763_GPIO143__FUNC_GPIO143			(MTK_PIN_NO(143) | 0)
#define MT6763_GPIO143__FUNC_AUD_DAT_MISO1		(MTK_PIN_NO(143) | 1)
#define MT6763_GPIO143__FUNC_AUD_DAT_MOSI1		(MTK_PIN_NO(143) | 2)
#define MT6763_GPIO143__FUNC_I2S0_DI			(MTK_PIN_NO(143) | 3)
#define MT6763_GPIO143__FUNC_DBG_MON_A3			(MTK_PIN_NO(143) | 7)

#define MT6763_GPIO144__FUNC_GPIO144			(MTK_PIN_NO(144) | 0)
#define MT6763_GPIO144__FUNC_PWRAP_SPI0_MI		(MTK_PIN_NO(144) | 1)
#define MT6763_GPIO144__FUNC_PWRAP_SPI0_MO		(MTK_PIN_NO(144) | 2)

#define MT6763_GPIO145__FUNC_GPIO145			(MTK_PIN_NO(145) | 0)
#define MT6763_GPIO145__FUNC_PWRAP_SPI0_CSN		(MTK_PIN_NO(145) | 1)

#define MT6763_GPIO146__FUNC_GPIO146			(MTK_PIN_NO(146) | 0)
#define MT6763_GPIO146__FUNC_PWRAP_SPI0_MO		(MTK_PIN_NO(146) | 1)
#define MT6763_GPIO146__FUNC_PWRAP_SPI0_MI		(MTK_PIN_NO(146) | 2)

#define MT6763_GPIO147__FUNC_GPIO147			(MTK_PIN_NO(147) | 0)
#define MT6763_GPIO147__FUNC_PWRAP_SPI0_CK		(MTK_PIN_NO(147) | 1)

#define MT6763_GPIO148__FUNC_GPIO148			(MTK_PIN_NO(148) | 0)
#define MT6763_GPIO148__FUNC_SRCLKENA0			(MTK_PIN_NO(148) | 1)

#define MT6763_GPIO149__FUNC_GPIO149			(MTK_PIN_NO(149) | 0)
#define MT6763_GPIO149__FUNC_SRCLKENA1			(MTK_PIN_NO(149) | 1)

#define MT6763_GPIO150__FUNC_GPIO150			(MTK_PIN_NO(150) | 0)
#define MT6763_GPIO150__FUNC_RFIC0_BSI_EN		(MTK_PIN_NO(150) | 1)
#define MT6763_GPIO150__FUNC_SPM_BSI_EN			(MTK_PIN_NO(150) | 2)
#define MT6763_GPIO150__FUNC_DBG_MON_B7			(MTK_PIN_NO(150) | 7)

#define MT6763_GPIO151__FUNC_GPIO151			(MTK_PIN_NO(151) | 0)
#define MT6763_GPIO151__FUNC_RFIC0_BSI_CK		(MTK_PIN_NO(151) | 1)
#define MT6763_GPIO151__FUNC_SPM_BSI_CK			(MTK_PIN_NO(151) | 2)
#define MT6763_GPIO151__FUNC_DBG_MON_B8			(MTK_PIN_NO(151) | 7)

#define MT6763_GPIO152__FUNC_GPIO152			(MTK_PIN_NO(152) | 0)

#define MT6763_GPIO153__FUNC_GPIO153			(MTK_PIN_NO(153) | 0)

#define MT6763_GPIO154__FUNC_GPIO154			(MTK_PIN_NO(154) | 0)

#define MT6763_GPIO155__FUNC_GPIO155			(MTK_PIN_NO(155) | 0)

#define MT6763_GPIO156__FUNC_GPIO156			(MTK_PIN_NO(156) | 0)

#define MT6763_GPIO157__FUNC_GPIO157			(MTK_PIN_NO(157) | 0)

#define MT6763_GPIO158__FUNC_GPIO158			(MTK_PIN_NO(158) | 0)

#define MT6763_GPIO159__FUNC_GPIO159			(MTK_PIN_NO(159) | 0)

#define MT6763_GPIO160__FUNC_GPIO160			(MTK_PIN_NO(160) | 0)

#define MT6763_GPIO161__FUNC_GPIO161			(MTK_PIN_NO(161) | 0)

#define MT6763_GPIO162__FUNC_GPIO162			(MTK_PIN_NO(162) | 0)

#define MT6763_GPIO163__FUNC_GPIO163			(MTK_PIN_NO(163) | 0)

#endif /* __MT6763-PINFUNC_H */
