// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (c) 2014 MediaTek Inc.
 * Copyright (C) 2022 Erik Inkinen <erik.inkinen@gmail.com>
 */

#ifndef _DT_BINDINGS_CLK_MT6763_H
#define _DT_BINDINGS_CLK_MT6763_H

/* TOPCKGEN */
#define CLK_TOP_MUX_AXI				1
#define CLK_TOP_MUX_MM				2
#define CLK_TOP_MUX_PWM				3
#define CLK_TOP_MUX_CAM				4
#define CLK_TOP_MUX_VENC			5
#define CLK_TOP_MUX_MFG				6
#define CLK_TOP_MUX_CAMTG			7
#define CLK_TOP_MUX_UART			8
#define CLK_TOP_MUX_SPI				9
#define CLK_TOP_MUX_USB20			10
#define CLK_TOP_MUX_MSDC50_0_HCLK		11
#define CLK_TOP_MUX_MSDC50_0			12
#define CLK_TOP_MUX_MSDC30_1			13
#define CLK_TOP_MUX_MSDC30_2			14
#define CLK_TOP_MUX_MSDC30_3			15
#define CLK_TOP_MUX_AUDIO			16
#define CLK_TOP_MUX_AUD_INTBUS			17
#define CLK_TOP_MUX_FPWRAP_ULPOSC		18
#define CLK_TOP_MUX_SCP				19
#define CLK_TOP_MUX_ATB				20
#define CLK_TOP_MUX_SSPM			21
#define CLK_TOP_MUX_DPI0			22
#define CLK_TOP_MUX_SCAM			23
#define CLK_TOP_MUX_AUD_1			24
#define CLK_TOP_MUX_AUD_2			25
#define CLK_TOP_MUX_DISP_PWM			26
#define CLK_TOP_MUX_SSUSB_TOP_SYS		27
#define CLK_TOP_MUX_SSUSB_TOP_XHCI		28
#define CLK_TOP_MUX_USB_TOP			29
#define CLK_TOP_MUX_SPM				30
#define CLK_TOP_MUX_I2C				31
#define CLK_TOP_MUX_F52M_MFG			32
#define CLK_TOP_MUX_SENINF			33
#define CLK_TOP_MUX_DXCC			34
#define CLK_TOP_MUX_CAMTG2			35
#define CLK_TOP_MUX_AUD_ENG1			36
#define CLK_TOP_MUX_AUD_ENG2			37
#define CLK_TOP_MUX_FAES_UFSFDE			38
#define CLK_TOP_MUX_FUFS			39
#define CLK_TOP_SYSPLL_CK			40
#define CLK_TOP_SYSPLL_D2			41
#define CLK_TOP_SYSPLL_D3			42
#define CLK_TOP_SYSPLL_D3_D3			43
#define CLK_TOP_SYSPLL_D5			44
#define CLK_TOP_SYSPLL_D7			45
#define CLK_TOP_SYSPLL1_D2			46
#define CLK_TOP_SYSPLL1_D4			47
#define CLK_TOP_SYSPLL1_D8			48
#define CLK_TOP_SYSPLL1_D16			49
#define CLK_TOP_SYSPLL2_D2			50
#define CLK_TOP_SYSPLL2_D4			51
#define CLK_TOP_SYSPLL2_D8			52
#define CLK_TOP_SYSPLL3_D2			53
#define CLK_TOP_SYSPLL3_D4			54
#define CLK_TOP_SYSPLL4_D2			55
#define CLK_TOP_SYSPLL4_D4			56
#define CLK_TOP_UNIVPLL_CK			57
#define CLK_TOP_UNIVPLL_D2			58
#define CLK_TOP_UNIVPLL_D3			59
#define CLK_TOP_UNIVPLL_D5			60
#define CLK_TOP_UNIVPLL_D7			61
#define CLK_TOP_UNIVPLL_D26			62
#define CLK_TOP_UNIVPLL_D52			63
#define CLK_TOP_UNIVPLL_D104			64
#define CLK_TOP_UNIVPLL_D208			65
#define CLK_TOP_UNIVPLL1_D2			66
#define CLK_TOP_UNIVPLL1_D4			67
#define CLK_TOP_UNIVPLL1_D8			68
#define CLK_TOP_UNIVPLL2_D2			69
#define CLK_TOP_UNIVPLL2_D4			70
#define CLK_TOP_UNIVPLL2_D8			71
#define CLK_TOP_UNIVPLL2_D16			72
#define CLK_TOP_UNIVPLL2_D32			73
#define CLK_TOP_UNIVPLL3_D2			74
#define CLK_TOP_UNIVPLL3_D4			75
#define CLK_TOP_UNIVPLL3_D8			76
#define CLK_TOP_APLL1_CK			77
#define CLK_TOP_APLL1_D2			78
#define CLK_TOP_APLL1_D4			79
#define CLK_TOP_APLL1_D8			80
#define CLK_TOP_APLL2_CK			81
#define CLK_TOP_APLL2_D2			82
#define CLK_TOP_APLL2_D4			83
#define CLK_TOP_APLL2_D8			84
#define CLK_TOP_TVDPLL_CK			85
#define CLK_TOP_TVDPLL_D2			86
#define CLK_TOP_TVDPLL_D4			87
#define CLK_TOP_TVDPLL_D8			88
#define CLK_TOP_TVDPLL_D16			89
#define CLK_TOP_MSDCPLL_CK			90
#define CLK_TOP_MSDCPLL_D2			91
#define CLK_TOP_MSDCPLL_D4			92
#define CLK_TOP_MSDCPLL_D8			93
#define CLK_TOP_MSDCPLL_D16			94
#define CLK_TOP_AD_OSC_CK			95
#define CLK_TOP_OSC_D2				96
#define CLK_TOP_OSC_D4				97
#define CLK_TOP_OSC_D8				98
#define CLK_TOP_OSC_D16				99
#define CLK_TOP_OSC_D32				100
#define CLK_TOP_VENCPLL_CK			101
#define CLK_TOP_MMPLL_CK			102
#define CLK_TOP_MFGPLL_CK			103
#define CLK_TOP_CLK_NULL			104
#define CLK_TOP_CLK32K				105
#define CLK_TOP_CLK26M				106
#define CLK_TOP_CLK13M				107
#define CLK_TOP_NR_CLK				108

/* APMIXED */
#define CLK_APMIXED_ARMPLL_LL			1
#define CLK_APMIXED_ARMPLL_L			2
#define CLK_APMIXED_CCIPLL			3
#define CLK_APMIXED_MAINPLL			4
#define CLK_APMIXED_UNIVPLL			5
#define CLK_APMIXED_MSDCPLL			6
#define CLK_APMIXED_MMPLL			7
#define CLK_APMIXED_MFGPLL			8
#define CLK_APMIXED_TVDPLL			9
#define CLK_APMIXED_APLL1			10
#define CLK_APMIXED_APLL2			11
#define CLK_SCP_OSCPLL				12
#define CLK_APMIXED_NR_CLK			13

/* CAMSYS */
#define CLK_CAMSYS_LARB2_CGPDN			1
#define CLK_CAMSYS_DFP_VAD_CGPDN		2
#define CLK_CAMSYS_CAM_CGPDN			3
#define CLK_CAMSYS_CAMTG_CGPDN			4
#define CLK_CAMSYS_SENINF_CGPDN			5
#define CLK_CAMSYS_CAMSV0_CGPDN			6
#define CLK_CAMSYS_CAMSV1_CGPDN			7
#define CLK_CAMSYS_CAMSV2_CGPDN			8
#define CLK_CAMSYS_CCU_CGPDN			9
#define CLK_CAMSYS_NR_CLK			10

/* INFRACFG_AO */
#define CLK_INFRACFG_AO_PMIC_CG_TMR		1
#define CLK_INFRACFG_AO_PMIC_CG_AP		2
#define CLK_INFRACFG_AO_PMIC_CG_MD		3
#define CLK_INFRACFG_AO_PMIC_CG_CONN		4
#define CLK_INFRACFG_AO_SCPSYS_CG		5
#define CLK_INFRACFG_AO_SEJ_CG			6
#define CLK_INFRACFG_AO_APXGPT_CG		7
#define CLK_INFRACFG_AO_ICUSB_CG		8
#define CLK_INFRACFG_AO_GCE_CG			9
#define CLK_INFRACFG_AO_THERM_CG		10
#define CLK_INFRACFG_AO_I2C0_CG			11
#define CLK_INFRACFG_AO_I2C1_CG			12
#define CLK_INFRACFG_AO_I2C2_CG			13
#define CLK_INFRACFG_AO_I2C3_CG			14
#define CLK_INFRACFG_AO_PWM_HCLK_CG		15
#define CLK_INFRACFG_AO_PWM1_CG			16
#define CLK_INFRACFG_AO_PWM2_CG			17
#define CLK_INFRACFG_AO_PWM3_CG			18
#define CLK_INFRACFG_AO_PWM4_CG			19
#define CLK_INFRACFG_AO_PWM_CG			20
#define CLK_INFRACFG_AO_UART0_CG		21
#define CLK_INFRACFG_AO_UART1_CG		22
#define CLK_INFRACFG_AO_UART2_CG		23
#define CLK_INFRACFG_AO_UART3_CG		24
#define CLK_INFRACFG_AO_GCE_26M_CG		25
#define CLK_INFRACFG_AO_CQ_DMA_FPC_CG		26
#define CLK_INFRACFG_AO_BTIF_CG			27
#define CLK_INFRACFG_AO_SPI0_CG			28
#define CLK_INFRACFG_AO_MSDC0_CG		29
#define CLK_INFRACFG_AO_MSDC1_CG		30
#define CLK_INFRACFG_AO_MSDC2_CG		31
#define CLK_INFRACFG_AO_MSDC0_SCK_CG		32
#define CLK_INFRACFG_AO_DVFSRC_CG		33
#define CLK_INFRACFG_AO_GCPU_CG			34
#define CLK_INFRACFG_AO_TRNG_CG			35
#define CLK_INFRACFG_AO_AUXADC_CG		36
#define CLK_INFRACFG_AO_CPUM_CG			37
#define CLK_INFRACFG_AO_CCIF1_AP_CG		38
#define CLK_INFRACFG_AO_CCIF1_MD_CG		39
#define CLK_INFRACFG_AO_AUXADC_MD_CG		40
#define CLK_INFRACFG_AO_MSDC1_SCK_CG		41
#define CLK_INFRACFG_AO_MSDC2_SCK_CG		42
#define CLK_INFRACFG_AO_AP_DMA_CG		43
#define CLK_INFRACFG_AO_XIU_CG			44
#define CLK_INFRACFG_AO_DEVICE_APC_CG		45
#define CLK_INFRACFG_AO_CCIF_AP_CG		46
#define CLK_INFRACFG_AO_DEBUGSYS_CG		47
#define CLK_INFRACFG_AO_AUDIO_CG		48
#define CLK_INFRACFG_AO_CCIF_MD_CG		49
#define CLK_INFRACFG_AO_DXCC_SEC_CORE_CG	50
#define CLK_INFRACFG_AO_DXCC_AO_CG		51
#define CLK_INFRACFG_AO_DRAMC_F26M_CG		52
#define CLK_INFRACFG_AO_IRTX_CG			53
#define CLK_INFRACFG_AO_DISP_PWM_CG		54
#define CLK_INFRACFG_AO_CLDMA_BCLK_CK		55
#define CLK_INFRACFG_AO_AUDIO_26M_BCLK_CK   56
#define CLK_INFRACFG_AO_SPI1_CG			57
#define CLK_INFRACFG_AO_I2C4_CG			58
#define CLK_INFRACFG_AO_MODEM_TEMP_SHARE_CG 59
#define CLK_INFRACFG_AO_SPI2_CG			60
#define CLK_INFRACFG_AO_SPI3_CG			61
#define CLK_INFRACFG_AO_UNIPRO_SCK_CG		62
#define CLK_INFRACFG_AO_UNIPRO_TICK_CG		63
#define CLK_INFRACFG_AO_UFS_MP_SAP_BCLK_CG  64
#define CLK_INFRACFG_AO_MD32_BCLK_CG		65
#define CLK_INFRACFG_AO_SSPM_CG			66
#define CLK_INFRACFG_AO_UNIPRO_MBIST_CG		67
#define CLK_INFRACFG_AO_SSPM_BUS_HCLK_CG	68
#define CLK_INFRACFG_AO_I2C5_CG			69
#define CLK_INFRACFG_AO_I2C5_ARBITER_CG		70
#define CLK_INFRACFG_AO_I2C5_IMM_CG		71
#define CLK_INFRACFG_AO_I2C1_ARBITER_CG		72
#define CLK_INFRACFG_AO_I2C1_IMM_CG		73
#define CLK_INFRACFG_AO_I2C2_ARBITER_CG		74
#define CLK_INFRACFG_AO_I2C2_IMM_CG		75
#define CLK_INFRACFG_AO_SPI4_CG			76
#define CLK_INFRACFG_AO_SPI5_CG			77
#define CLK_INFRACFG_AO_CQ_DMA_CG		78
#define CLK_INFRACFG_AO_UFS_CG			79
#define CLK_INFRACFG_AO_AES_CG			80
#define CLK_INFRACFG_AO_UFS_TICK_CG		81
#define CLK_INFRACFG_AO_MSDC0_SELF_CG		82
#define CLK_INFRACFG_AO_MSDC1_SELF_CG		83
#define CLK_INFRACFG_AO_MSDC2_SELF_CG		84
#define CLK_INFRACFG_AO_SSPM_26M_SELF_CG	85
#define CLK_INFRACFG_AO_SSPM_32K_SELF_CG	86
#define CLK_INFRACFG_AO_UFS_AXI_CG		87
#define CLK_INFRACFG_AO_I2C6_CG			88
#define CLK_INFRACFG_AO_AP_MSDC0_CG		89
#define CLK_INFRACFG_AO_MD_MSDC0_CG		90
#define CLK_INFRACFG_AO_NR_CLK			91

/* MFGCFG */
#define CLK_MFGCFG_BG3D				1
#define CLK_MFGCFG_NR_CLK			2

/* IMG */
#define CLK_IMG_RSC				1
#define CLK_IMG_GEPF				2
#define CLK_IMG_FDVT				3
#define CLK_IMG_DPE				4
#define CLK_IMG_DIP				5
#define CLK_IMG_DFP_VAD				6
#define CLK_IMG_LARB5				7
#define CLK_IMG_NR_CLK				8

/* MMSYS_CONFIG */
#define CLK_MMSYS_SMI_COMMON			1
#define CLK_MMSYS_SMI_LARB0			2
#define CLK_MMSYS_SMI_LARB1			3
#define CLK_MMSYS_GALS_COMM0			4
#define CLK_MMSYS_GALS_COMM1			5
#define CLK_MMSYS_GALS_VENC2MM			6
#define CLK_MMSYS_GALS_VDEC2MM			7
#define CLK_MMSYS_GALS_IMG2MM			8
#define CLK_MMSYS_GALS_CAM2MM			9
#define CLK_MMSYS_GALS_IPU2MM			10
#define CLK_MMSYS_MDP_DL_TXCK			11
#define CLK_MMSYS_IPU_DL_TXCK			12
#define CLK_MMSYS_MDP_RDMA0			13
#define CLK_MMSYS_MDP_RDMA1			14
#define CLK_MMSYS_MDP_RSZ0			15
#define CLK_MMSYS_MDP_RSZ1			16
#define CLK_MMSYS_MDP_TDSHP			17
#define CLK_MMSYS_MDP_WROT0			18
#define CLK_MMSYS_MDP_WDMA			19
#define CLK_MMSYS_FAKE_ENG			20
#define CLK_MMSYS_DISP_OVL0			21
#define CLK_MMSYS_DISP_OVL0_2L			22
#define CLK_MMSYS_DISP_OVL1_2L			23
#define CLK_MMSYS_DISP_RDMA0			24
#define CLK_MMSYS_DISP_RDMA1			25
#define CLK_MMSYS_DISP_WDMA0			26
#define CLK_MMSYS_DISP_COLOR0			27
#define CLK_MMSYS_DISP_CCORR0			28
#define CLK_MMSYS_DISP_AAL0			29
#define CLK_MMSYS_DISP_GAMMA0			30
#define CLK_MMSYS_DISP_DITHER0			31
#define CLK_MMSYS_DISP_SPLIT			32
#define CLK_MMSYS_DSI0_MM_CK			33
#define CLK_MMSYS_DSI0_IF_CK			34
#define CLK_MMSYS_DPI_MM_CK			35
#define CLK_MMSYS_DPI_IF_CK			36
#define CLK_MMSYS_FAKE_ENG2			37
#define CLK_MMSYS_MDP_DL_RX_CK			38
#define CLK_MMSYS_IPU_DL_RX_CK			39
#define CLK_MMSYS_26M				40
#define CLK_MMSYS_MMSYS_R2Y			41
#define CLK_MMSYS_DISP_RSZ			42
#define CLK_MMSYS_CONFIG_NR_CLK			43

/* VDEC_GCON */
#define CLK_VDEC_VDEC				1
#define CLK_VDEC_LARB1				2
#define CLK_VDEC_GCON_NR_CLK			3

/* VENC_GCON */
#define CLK_VENC_GCON_LARB			1
#define CLK_VENC_GCON_VENC			2
#define CLK_VENC_GCON_JPGENC			3
#define CLK_VENC_GCON_VDEC			4
#define CLK_VENC_GCON_NR_CLK			5

/* AUDIO */
#define CLK_AUDIO_TML				1
#define CLK_AUDIO_DAC_PREDIS			2
#define CLK_AUDIO_DAC				3
#define CLK_AUDIO_ADC				4
#define CLK_AUDIO_APLL_TUNER			5
#define CLK_AUDIO_APLL2_TUNER			6
#define CLK_AUDIO_24M				7
#define CLK_AUDIO_22M				8
#define CLK_AUDIO_I2S				9
#define CLK_AUDIO_AFE				10
#define CLK_AUDIO_I2S4_BCLK_SW			11
#define CLK_AUDIO_I2S3_BCLK_SW			12
#define CLK_AUDIO_I2S2_BCLK_SW			13
#define CLK_AUDIO_I2S1_BCLK_SW			14
#define CLK_AUDIO_NR_CLK			15

/* SCP_SYS */
#define CLK_SCP_SYS_MD1				1
#define CLK_SCP_SYS_CONN			2
#define CLK_SCP_SYS_DIS				3
#define CLK_SCP_SYS_MFG				4
#define CLK_SCP_SYS_ISP				5
#define CLK_SCP_SYS_VEN				6
#define CLK_SCP_SYS_MFG_ASYNC			7
#define CLK_SCP_SYS_AUDIO			8
#define CLK_SCP_SYS_CAM				9
#define CLK_SCP_SYS_MFG_CORE1			10
#define CLK_SCP_SYS_MFG_CORE0			11
#define CLK_SCP_NR_SYSS				12

#endif /* _DT_BINDINGS_CLK_MT6763_H */
